Highest To Lowest: Tee Grizzley LyricsTee Grizzley's Songs: Highest To Lowest

- First Day Out (272,261,108)
- From The D To The A (feat. Lil Yachty) (227,006,599)
- Fuck It Off (feat. Chris Brown) (75,957,516)
- Young Grizzley World (feat. A Boogie Wit da Hoodie & YNW Melly) (72,670,733)
- 2 Vaults (feat. Lil Yachty) (68,404,262)
- Jettski Grizzley (feat. Lil Pump) (67,438,911)
- No Effort (59,757,711)
- Satish (39,732,153)
- Beef (feat. Meek Mill) (30,806,608)
- Colors (29,830,017)
- Win (24,028,596)
- God's Warrior (22,500,509)
- Pray For The Drip (feat. Offset) (21,744,843)
- Don't Even Trip (feat. Moneybagg Yo) (20,340,222)
- Real Ni**as (15,503,152)
- Sweet Thangs (14,327,516)
- Lost and Found (feat. YNW Melly) (14,159,320)
- Country (13,141,123)
- Payroll (feat. Payroll Giovanni) (12,372,376)
- Locked Up (11,936,364)
- How Many (11,446,615)
- Lions & Eagles (feat. Meek Mill) (10,852,272)
- Second Day Out (10,199,853)
- Light (feat. Lil Yachty) (9,976,250)
- Secrets (9,899,871)
- Set The Record Straight (feat. Chris Brown) (9,622,899)
- Activated (9,556,736)
- Bitches On Bitches (feat. Lil Pump) (9,355,267)
- Straight To It (feat. BandGang) (7,948,746)
- Had To (7,823,291)
- WhatYo City Like (feat. Lil Durk) (7,764,889)
- The Smartest Intro (7,386,818)
- Red Light (feat. Hit-Boy) (7,284,799)
- First Day Out (feat. Meek Mill) [Remix] (7,113,613)
- I Spy (7,066,429)
- 10K (6,937,517)
- White Lows Off Designer (feat. Lil Durk) (6,745,799)
- Wake Up (feat. Chance the Rapper) (6,707,149)
- Too Lit (6,696,296)
- Still My Moment (6,286,710)
- 1 Night (feat. Quavo) (6,118,243)
- 3rd Person (feat. Lil Durk) (6,113,302)
- Bloodas 2 Interlude (feat. Lil Durk) (5,911,501)
- Melody (feat. Lil Durk) (5,771,410)
- Heroes (5,514,848)
- Day Ones (5,361,445)
- Overlapped (5,304,178)
- Teetroit (Inspired by Detroit) (5,019,011)
- Trenches (feat. Big Sean) (5,013,311)
- Flyers Up (feat. Lil Durk) (4,873,621)
- Keep The Rest (4,846,290)
- I Remember (feat. YFN Lucci) (4,821,022)
- Side Ni**a (4,472,102)
- Catch It (4,445,896)
- No Talkin (4,268,810)
- Babies To Men (4,227,877)
- Bag (4,036,399)
- Bloodas (feat. Lil Durk) (4,009,804)
- Scriptures (3,997,629)
- Connect (3,952,130)
- On My Own (3,608,317)
- Preach (3,593,692)
- We Dreamin (3,404,841)
- Million Dollar Foreign (3,344,130)
- Late Night Calls (3,321,243)
- I Apologize (3,214,086)
- Category Hoes (feat. Lil Durk) (3,211,868)
- Add Me Up (3,102,642)
- Mr. Grizzley (2,969,754)
- Time (feat. Jeezy) (2,961,735)
- Covid (feat. Lil Baby) (2,844,355)
- Hooters (2,788,277)
- Locksmith (2,750,737)
- Testimony (Outro) (2,729,191)
- Robbery Part Two (2,696,515)
- Mr. Officer (feat. Queen Naija & members of the Detroit Youth Choir) (2,637,361)
- More Than Friends (2,585,530)
- Ungrateful (feat. Lil Durk) (2,582,728)
- No Witness (2,516,189)
- My Moment (Intro) (2,471,917)
- Get Right (2,353,426)
- Hustlin (feat. Bryan Hamilton) (2,335,379)
- Overseas (2,334,644)
- Never Bend Never Fold (feat. G Herbo) (2,277,451)
- Keys To The Street (2,261,418)
- Low (2,259,132)
- Robbin (2,185,189)
- The Funeral (2,169,193)
- Ohhwee (feat. Lil Durk) (2,115,973)
- Factors (feat. Lil Durk) (2,078,735)
- Rappers (feat. Lil Durk) (1,991,912)
- Gave That Back (feat. Baby Grizzley) (1,987,295)
- Everything (1,964,891)
- Double Standards (1,190,730)
- Straight Up (1,823,916)
- I Want Em All (1,716,389)
- Ratchet Ass (feat. Lil Durk) (1,622,475)
- In My Feelings (feat. Quavo & Young Dolph) (1,428,993)
- Rap A Lot (1,413,935)
- Slime (feat. Lil Keed) (1,388,781)
- Timeless (1,348,920)
- Picture of My City (1,318,502)
- Dirty Stick (feat. Lil Durk) (1,307,536)
- Winning (1,140,542)
- Daylight (930,956)
- Grizzley Talk (902,985)
- Not Gone Play (feat. King Von) (785,741)
- Life Insurane (feat. Lil Tjay) (694,300)
- Built To Last (527,789)
- Careless (feat. YNW Melly) (486,318)
- What We On (feat. Big Sean) (359,461)
- Mad At Us (359,297)
- Evictions (326,208)
- High Speed (308,982)
- Quit Trappin (277,385)
- Less talking More Action (275,543)
- White Dior Tee (feat. Allstar Lee & Mu) (247,075)
- Left Wrist Icey (feat. Baby Grizzley) (243,250)
- Free Baby Grizzley (feat. Baby Grizzley) [Outro] (200,910)
- Change (200,112)
Tee Grizzley's Features: Highest To Lowest

- Freddy Krueger (feat. Tee Grizzley) (115,783,309)
- We The Ones (feat. Takeoff & Tee Grizzley) (28,424,127)
- Shit Real (feat. Tee Grizzley) (12,704,446)
- Go to Mars (feat. Tee Grizzley) (11,907,244)
- Cold Summer (feat. Tee Grizzley) (10,711,550)
- GET MONEY BROS. (feat. Tee Grizzley) (9,973,554)
- Once Again (feat. Lil Yachty & Tee Grizzley) (9,402,898)
- Friday Night Cypher (feat. Tee Grizzley, Kash Doll, Cash Kidd, Payroll, 42 Dugg, Boldy James, Drego, Sada Baby, Royce Da 5'9'' & Eminem) (8,662,164)
- I'm On 3.0 (feat. T.I., Dave East, Tee Grizzley, Royce Da 5'9'', Curren$y, Shelley FKA DRAM, Chamillionaire, E-40, Fabolous, G-Eazy, Gary Clark Jr., Mark Morrison, Rick Ross, Snoop Dogg & Styles P) (7,769,194)
- Next Up (feat. Tee Grizzley) (6,241,430)
- Game (feat. Lil Durk, Tee Grizzley, Sada Baby & YNW Melly) (5,503,302)
- Zoo (feat. Tee Grizzley) (3,888,303)
- Bossa Nova (feat. Tee Grizzley) (3,776,502)
- 2 Quick (feat. Tee Grizzley & Payroll Giovanni) (3,063,158)
- Married To My Enemies (feat. Tee Grizzley) (3,041,794)
- Surf (feat. City Girls, AzChike & Tee Grizzley) (2,821,086)
- Wit A Sticc (feat. Tee Grizzley) (2,035,271)
- Str8 (feat. Tee Grizzley) (1,970,418)
- Made This Way (feat. Tee Grizzley & Rod Wave) (1,729,317)
- Head Tap (feat. Tee Grizzley) (1,581,134)
- Chess (feat. Tee Grizzley) (1,396,830)
- R.I.P. (feat. Tee Grizzley) (1,278,922)
- Dynamic Duo (feat. Tee Grizzley) (1,204,759)
- We Got It Lit (feat. Tee Grizzley) (1,038,892)
- My Shit (feat. Tee Grizzley) (1,004,746)
- Game Face (feat. Booka600 & Tee Grizzley) (993,499)
- Champagne Cry (feat. Tee Grizzley) (992,447)
- Like A Gee (feat. Tee Grizzley) (977,883)
- Mansion Party (feat. Tee Grizzley) (854,220)
- Stainless Steel (feat. Tee Grizzley) (839,928)
- The Silk Road (feat. Tee Grizzley) (754,347)
- Mill Ticket (feat. Tee Grizzley) (753,417)
- Get The Money (feat. Tee Grizzley) (733,775)
- Ready 4 Real (feat. Tee Grizzley) (747,606)
- Dreadz n Bread (feat. Tee Grizzley & Sada Baby) [Remix] (655,383)
- Mouth Closed (feat. Band Gang Masoe & Tee Grizzley) (623,973)
- MWBL (feat. Tee Grizzley) (592,169)
- Big Boy Money (feat. Tee Grizzley) (475,568)
- All The Money (feat. Tee Grizzley) [Remix] (433,344)
- For The Team (feat. Tee Grizzley) (424,234)
- Nobody Watching (feat. Tee Grizzley) (344,656)
- Notice Me (feat. Tee Grizzley) (338,673)
- Energy (feat. Tee Grizzley) (316,105)
- D to the A Freestyle (feat. Tee Grizzley) (225,773)
- 43 & O (feat. Tee Grizzley) (195,172)
- Keys to the Streets (feat. Tee Grizzley) (188,330)
- Faith (feat. Tee Grizzley) (167,944)
- Forever (feat. Tee Grizzley & Lil Yachty) (111,513)
- Bullshit (feat. Bankroll Ziggy, VI Deck & Tee Grizzley) (86,410)
- Check Wit It (feat. Tee Grizzley & Sada Baby) (20,729)You might also likeEmbed