TranslationsRomanizationLife Jacket Lyrics[Intro]
Yeah, this is पाँच:पच्पन्न
Life Jacket, huh

[Verse 1]
उठ्ने बित्तिकै केही छैन नयाँ, भोलिको दिन सोची आत्तेको म
बेवारिस भैसकेँ दिनदिनै, म यहाँ Society ले गर्दा नै बाधिएको म
सपना ठुलो, गर्नुछ केही, घरमै बसि होला मात्तेको म
पैसा भन्दापनि खुशी खोजिराछु त्यहिभएर घरबाटै भाग्देको म
कोठाबाट चाडो मुजि निस्की, जिन्दगी धेरैनै छ risky
ठूलो हुदैछौ हामी दिनदिनै, जति ठूलो भयो त्यति बढन थाल्यो किचकिच
आकाङ्क्षा र परिस्थिति बिच-बिच
सानै कदम बढाउन नि हुन थाल्यो निकै अप्ठ्यारो अनि हिचकिच
सबैकुरा ठिक छ, यसरी नै बित्छ भनेर सोचेको थिइस् कि?
Life भनेको ठिस् हो, तल न माथी न बिचको
सब कुरा खोलेर, झर्केर बोलेर, काम बन्ने छैन यहाँ रिसको
कमि भो उज्यालो चिजको, आवश्यक भैसक्यो peace, bro
पागलै पागलको दुनियामा हेर यो माया र ममता नै विष भो
के हो बुझिन मैले, राम्रोसँग सुनिन मैले
२६ बर्ष पुगिसके बुद्धि मेरो आउने हो कैले?
धेरै चोटि थुकिसकेँ खुशी मागेर पाइदैन कैले
होला अलि फुस्कि सकेँ, जहाँ थे म पैला फेरि त्यही अहिले
[Chorus]
नहिँडी गन्तव्य पुगिन्न रे (Woo, woo, woo, woo)
नउडि आकाशलाई छुईन्न रे
डुबिन्छ धेरै यो जिन्दगीमा
तर life jacket लाए त डुबिन्न रे?
नहिँडी गन्तव्य पुगिन्न रे (Ooh, ooh)
नउडि आकाशलाई छुईन्न रे (Ooh, ooh)
डुबिन्छ धेरै यो जिन्दगीमा (Ooh, ooh)
तर life jacket लाए त डुबिन्न रे

[Verse 2]
हिँड्या-हिँडै गरे पुगिन्छ रे, हिँडेकै छैनस् त हिड्न त दे
जन्मिने बेला नि एक्लै हो हामी र मर्ने बेला पनि कोही हुन्न रे
ल भन पहिल मलाई सोचेको के? टाउको भरी कुरा कोचेको के?
धेरै नआत्ती ठाडो गर् छाती, बिस्तारै everything will be okay
एक्लै नै भौतारी राथेँ, था थिएन मलाई नि काँ थेँ
एक्लै नै गर्ने हो सब, दिदिन गफ, पुग्नुछ निकै नै माथी
बाटो छ बबालै rough, छुनु छ top
हिड्नु छ बिहान देखि राती
नरोकी नखोकी तान्दैछु puff
हैन म Bob Marley को नाति
समयले कोहिलाई नि पर्खिन्न
जे गर्नु मन छ त्यो गरिहाल तिमी नदेउ तिम्रो मनलाई भड्किन
जिन्दगी धेरै नै छोटो छ, भन्छन् बगेको खोला पनि फर्किन्न
हाँसेरै बसिदेउ दुखै भएपनी नपार तिम्रो त्यो मन खिन्न
बाटो लामो कहिले सकिन्न
You might also like[Chorus]
नहिँडी गन्तव्य पुगिन्न रे
नउडि आकाशलाई छुईन्न रे
डुबिन्छ धेरै यो जिन्दगीमा
तर life jacket लाए त डुबिन्न रे? (Life, life, jacket, jacket)
नहिँडी गन्तव्य पुगिन्न रे (Life, life, jacket, jacket)
नउडि आकाशलाई छुईन्न रे (Life, life, jacket, jacket)
डुबिन्छ धेरै यो जिन्दगीमा (Life, life, jacket, jacket)
तर life jacket लाए त डुबिन्न रे (Life, life, jacket, jacket)

[Outro]
Life jacket, life jacket, life jacket (Ooh, ooh)
Life jacket, life jacket, life jacket (Ooh, ooh)
Life jacket, life jacket, life jacket (Ooh, ooh)Embed