List of Protocol Recordings Releases LyricsList of all Protocol Recordings releases
(Sorted by catalog)Releases (Songs and EPs by artists)PR001: Nicky Romero & ZROQ – WTF!? (2012-05-28)
PR002: Nicky Romero & Calvin Harris – Iron (2012-09-10)
PR002R: Nicky Romero & Calvin Harris – Iron (Dyro & Tony Romera Remix) (2012-10-08)Nicky Romero & Calvin Harris – Iron (Dyro Remix)Nicky Romero & Calvin Harris – Iron (Tony Romera Remix)PR003: Nicky Romero & NERVO – Like Home (2012-11-12)
PR003R: Nicky Romero & NERVO – Like Home (Remixes) (2012-12-17)Nicky Romero & NERVO – Like Home (Dillon Francis Remix)Nicky Romero & NERVO – Like Home (Dannic Remix)Nicky Romero & NERVO – Like Home (Gregor Salto Remix)PR004: Tony Romera – Pandor (2012-12-03)
PR005: Vince Moogin – Love Me Right (2013-02-18)
PR006: Nicky Romero – Symphonica (2013-03-25)
PR006R: Nicky Romero – Symphonica (Remixes) (2013-05-20)Nicky Romero – Symphonica (Cash Cash Remix)Nicky Romero – Symphonica (Bare Remix)Nicky Romero – Symphonica (Suedes Dubstep Edit)PR007: John Dahlbäck – Nuke (2013-05-06)
PR008: Don Diablo feat. Alex Clare & Kelis – Give It All (Don Diablo & CID Remix) (2013-06-10)Don Diablo feat. Alex Clare & Kelis – Give It All (Don Diablo & CID Remix)Don Diablo feat. Alex Clare & Kelis – Give It All (Don Diablo & CID Dub)PR009: Nicky Romero vs Krewella – Legacy (2013-07-15)
PR009R:Nicky Romero vs Krewella – Legacy (Remixes) (2013-08-19)Nicky Romero vs Krewella – Legacy (Candyland's OG Remix)Nicky Romero vs Krewella – Legacy (Don Diablo Remix) (Ft. Sway)Nicky Romero vs Krewella – Legacy (Vicetone Remix)Nicky Romero vs Krewella – Legacy (Wildstylez Remix)PR009T: Nicky Romero vs Krewella – Legacy (Kryder Remix) (2013-12-17)
PR010: Don Diablo & CID – Prototype (2013-09-09)
PR011: Vicetone – Tremble (2013-08-05)
PR012: Bassjackers – Zing (2013-09-23)
PR014: Kryder – PYRMD (2013-10-07)
PR015: Michael Calfan – Falcon (2013-10-21)
PR016: Merk & Kremont – Zunami (2013-11-04)
PR017: Pelari – Rave (2013-11-25)
PR018: R3hab & Lucky Date – Rip It Up (Nicky Romero Edit) (2013-12-09)
PR018T: R3hab & Lucky Date – Rip It Up (2013-12-23)
PR019: Tritonal & Paris Blohm ft. Sterling Fox – Colors (2014-1-13)
PR019R: Tritonal & Paris Blohm ft. Sterling Fox – Colors (Remixes) (2014-4-14)Tritonal & Paris Blohm ft. Sterling Fox – Colors (John Dahlbäck Remix)Tritonal & Paris Blohm ft. Sterling Fox – Colors (Alan Morris Remix)Tritonal & Paris Blohm ft. Sterling Fox – Colors (K-Klass Remix)Tritonal & Paris Blohm ft. Sterling Fox – Colors (Atmozfears Remix)Tritonal & Paris Blohm ft. Sterling Fox – Colors (Tantrum Desire Remix)PR019T: Tritonal & Paris Blohm ft. Sterling Fox – Colors (Culture Code Remix) (2014-05-06)
PR020: Bobby Rock ft Cimo Fränkel – New Life (2014-06-30)
PR021: Skidka & Hard Rock Sofa – Moloko (2014-02-10)
PR022: Stadiumx & Taylr Renee – Howl At The Moon (2014-02-24)
PR022R: Stadiumx & Taylr Renee – Howl At The Moon (Remixes) (2014-03-31)Stadiumx & Taylr Renee – Howl At The Moon (Frontload Remix)Stadiumx & Taylr Renee – Howl At The Moon (D.O.D Remix)Stadiumx & Taylr Renee – Howl At The Moon (Aftershock Remix)PR023: Nicky Romero & Anouk – Feet On The Ground (2014-05-21)
PR023R: Nicky Romero & Anouk – Feet On The Ground (Remixes) (2014-11-24)Nicky Romero & Anouk – Feet On The Ground (Arno Cost Remix)Nicky Romero & Anouk – Feet On The Ground (GusGus vs T-World Remix)Nicky Romero & Anouk – Feet On The Ground (Flashmob Remix)Nicky Romero & Anouk – Feet On The Ground (Merk & Kremont Remix)Nicky Romero & Anouk – Feet On The Ground (Bare Remix)PR024: Vicetone ft. Chloe Angelides – White Lies (2014-03-24)
PR025: Blasterjaxx – Echo (2014-04-07)
PR026: Lush & Simon – Hunter (2014-05-02)
PR027: Bobina & Vigel – Crunch (2014-04-21)
PR028: Martin Volt & Quentin State, Burgundy’s – Conspiracy (2014-05-05)
PR029: John Christian – Next Level (Nicky Romero Edit) (2014-05-26)
PR030: John Dahlbäck ft. Melanie Fontana – Fireflies (2014-06-23)
PR031: Sultan & Shepard vs. The Boxer Rebellion – Keep Moving (2014-07-14)
PR031R: Sultan & Shepard vs. The Boxer Rebellion – Keep Moving (Remixes) (2014-09-08)Sultan & Shepard vs. The Boxer Rebellion – Keep Moving (Bobby Rock Remix)Sultan & Shepard vs. The Boxer Rebellion – Keep Moving (Parag & Pankaj Remix)PR032: Martin Volt & Quentin State – Rush (2014-06-28)
PR033: Row Rocka – Saffron (2014-08-11)
PR034: Thomas Newson & Magnificence – Blizzard (2014-08-25)
PR035: Ispolins - Ispolins (2014-09-22)
PR036: Nicky Romero & Vicetone ft. When We Are Wild - Let Me Feel (2014-09-23)
PR037: Tommy Trash & Wax Motif – HEX (2014-10-20)
PR038: Evol Waves – Inferno (2014-11-03)
PR039: Tom Swoon & Stadiumx ft. Rico & Miella – Ghost (2014-12-08)
PR040: Blinders – Sirene (2014-12-22)
PR041: Paris Blohm ft. Charles – Demons (2015-01-12)
PR042: Merk & Kremont vs Volt & State – Black & White (2015-01-16)
PR043: Deniz Koyu & Don Palm – Lift (2015-02-23)
PR044: Nicky Romero vs Volt & State – Warriors (2015-03-30)
PR044R: Nicky Romero vs Volt & State – Warriors (Remixes) (2015-06-11)Nicky Romero vs Volt & State – Warriors (Syn Cole Remix)Nicky Romero vs Volt & State – Warriors (Pegboard Nerds Remix)Nicky Romero vs Volt & State – Warriors (Giocatori Remix)Nicky Romero vs Volt & State – Warriors (Rob Adans Remix)PR045: Magnificence & Alec Maire ft. Brooke Forman – Heartbeat (Nicky Romero Edit) (2015-05-04)
PR046: Paris & Simo, Rico & Miella – Get Back (2015-04-20)
PR047: MAKJ & Thomas Newson – Black (2015-05-26)
PR047R: MAKJ & Thomas Newson – Black (Wildstylez Remix) (2015-09-03)
PR048: John Christian, Arin Tone & Corey James – Collage (2015-06-08)
PR049: Deniz Koyu & Amba Shepherd – The Way Out (2015-08-17)
PR050: Nicky Romero – Lighthouse¹ (2015-06-29)
PR051: Florian Picasso – Origami (2015-07-20)
PR052: Disco Fries ft. Fatman Scoop – Volume (2015-09-14)
PR053: Volt & State – Sandcastles (2015-08-03)
PR054: Thomas Gold & Deniz Koyu – Never Alone (2015-10-12)
PR055: Florian Picasso – Want It Back (Origami) (2015-11-16)
PR056: Gazlind – Trouble (2015-11-30)
PR057: Protocol Acapellas Vol. 1
PR058: Nicky Romero & Stadiumx – Harmony (2015-12-21)
PR059: Volt & State, Sam Void, Avedon – Hold On (2016-01-18)
PR060: Nicky Romero & Nile Rodgers – Future Funk² (2016-02-26)
PR060R: Nicky Romero & Nile Rodgers – Future Funk (Remixes) (2016-04-18)Nicky Romero & Nile Rodgers – Future Funk (S-Man Remix)Nicky Romero & Nile Rodgers – Future Funk (Sam Void Remix)Nicky Romero & Nile Rodgers – Future Funk (Giocatori Remix)PR061: Arno Cost – Coming Alive EP (2016-03-14)Arno Cost - 1000 SunsArno Cost ft. River – Coming AlivePR061R: Arno Cost – Coming Alive (Remixes) (2016-07-01)Arno Cost ft. River – Coming Alive (Simon de Jano & Madwill Remix)Arno Cost ft. River – Coming Alive (Jimny Remix)Arno Cost ft. River – Coming Alive (Exit Friendzone Remix)PR062: Corey James & Teamworx – Make The Crowd Go ft. Kobi The Alien(2016-04-15)
PR063: Nicky Romero – Novell (2016-05-02)
PR064: Florian Picasso – Final Call (2016-06-02)
PR064R: Florian Picasso – Final Call (Remixes) (2016-07-08)Florian Picasso – Final Call (VIP Mix)Florian Picasso – Final Call (Tom Tyger & Nico de Andrea Remix)Florian Picasso – Final Call (Raiden Remix)Florian Picasso – Final Call (Mesto & Justin Mylo Remix)PR065: Ovion – On My Way (2016-08-05)
PR066: Blinders – You Don’t Know (2016-06-03)
PR067: Nicky Romero – The Moment (Novell) (2016-06-17)
PR067R: Nicky Romero – The Moment (Novell) (Remixes)Nicky Romero – The Moment (Novell) (Breathe Carolina Remix)Nicky Romero – The Moment (Novell) (Lipless Remix)Nicky Romero – The Moment (Novell) (Toby Green Remix)Nicky Romero – The Moment (Novell) (Twofold Remix)PR068: Nicky Romero – Ready 2 Rumble (2016-07-22)
PR069: Florian Picasso & Tom Tyger – Mamo (2016-08-29)
PR070: Blinders – Hero (2016-09-23)
PR071: Dumbers & Maximals – Dancin' (2016-08-19)
PR072: Nicky Romero – Take Me (ft. Colton Avery) (2016-09-09)
PR073: Nicky Romero & Navarra – Crossroads (2016-10-14)
PR074: Raiden ft. Bright Lights – Heart Of Steel (2017-01-13)
PR074F: Raiden (레이든) ft. Bright Lights – Heart Of Steel (Festival Mix) (2018-07-06)
PR075: Tom Tyger & Melsen – I Need U (2017-)
PR076: Protocol Acapellas Vol. 2
PR077: Maximals – Enigma (2017-02-03)
PR078: Funkybeat & Asters – Jupiter (2017-02-24)
PR079: Trilane & Yaro – Miss Out (ft. Max Landry) (Nicky Romero Edit) (2017-03-03)
PR080: Corey James – Bring It (2017-04-07)
PR081: Florian Picasso & Raiden – Hanabi (2017-04-28)
PR082: Sam Void – On My Mind (2017-05-12)
PR083: Tom Tyger & Jakob Trice – I Wanna Love U (2017-05-22)
PR084: Nicky Romero & John Christian – Iconic (2017-06-09)
PR085: Blinders – Two Sides EP (2017-06-23)Blinders ft. Cardiknox - MollyBlinders - BrokenPR086: Nicky Romero – 5 Years of Protocol EP (2017-07-05)PR086R1: Nicky Romero & NERVO – Like Home (Stadiumx Remix) (2017-06-07)PR086R2: Nicky Romero – Symphonica (Tony Romera Remix) (2017-06-14)PR086R3: Stadiumx & Taylr Renee – Howl At The Moon (Nicky Romero Remix) (2017-06-21)PR086R4: Volt & State – Sandcastles (Sam Void Remix) (2017-06-28)PR086R5: Nicky Romero & Navarra – Crossroads (John Dahlbäck Remix) (2017-07-05)PR087: Stefano Pain – Fugitive (2017-07-14)
PR088: SWACQ – Love (Nicky Romero Edit) (2017-07-28)
PR089: Maximals, Bout & Sovth – Fall In Line (ft. Nino Lucarelli) (2017-08-11)
PR090: Sunstars – Ghetto Funk (2017-08-25)
PR091: Dr. Shiver ft. Kazi – Something (2017-09-08)
PR092: Nicky Romero & Florian Picasso – Only For Your Love (2017-10-27)
PR092R: Nicky Romero & Florian Picasso – Only For Your Love (Remixes) (2018-01-19)Nicky Romero & Florian Picasso – Only For Your Love (Tom Tyger Remix)Nicky Romero & Florian Picasso – Only For Your Love (Corey James & Camarda Remix)Nicky Romero & Florian Picasso – Only For Your Love (Teamworx Remix)Nicky Romero & Florian Picasso – Only For Your Love (Sage Remix)Nicky Romero & Florian Picasso – Only For Your Love (Tonny Tempo Remix)PR093-1: Protocol Lab – ADE 2017 pt. 1 (2017-09-29)Ovion & Sam Void – FadedMaximals, Bout & Sovth – Fall In Line (ft. Nino Lucarelli) (Teamworx Remix)Sunstars – One TimeFunkybeat – BackstabPR093-2: Protocol Lab – ADE 2017 pt. 2 (2017-10-06)Funkybeat – MagneticTarlan & Lexon – SaxyExecute & Faderx – CabrioRaiden – Acid LovePR093-3: Protocol Lab – ADE 2017 pt. 3 (2017-10-13)Trilane & YARO – Hot For USam Void – On My Mind (Navarra Remix)Nilson & Freddy See – Back AgainFunkybeat – Love Is LovePR094: Nicky Romero & Teamworx – Champion Sound (2017-09-22)
PR095: Raiden & Tom Tyger – C’est La Vibe (2017-11-24)
PR096: D.O.D & Sunstars – Morph (2017-11-10)
PR097: SWACQ vs. Pandaboyz vs. Lux & Marcusson – I Want It All (ft. PollyAnna) (2018-01-05)
PR098: Protocol Acapellas Vol. 3
PR099: Raiden X YURI (Girls’ Generation) – Always Find You (2018-01-26)
PR099R: Raiden X YURI (Girls’ Generation) – Always Find You (Remixes) (2018-03-30)Raiden X YURI (Girls’ Generation) – Always Find You (Blinders Remix)Raiden X YURI (Girls’ Generation) – Always Find You (Sam Void Remix)Raiden X YURI (Girls’ Generation) – Always Find You (Maximals Remix)Raiden X YURI (Girls’ Generation) – Always Find You (Sunstars Remix)PR100: Nicky Romero – PRTCL (ft. Spyder) (2018-01-12)
PR101: Teamworx & Sunstars – Playin’ Around (2018-01-24)
PR102: Stadiumx, Going Deeper & MC Flipside – Dangerous Vibes (2018-02-08)
PR103: Tom Tyger & FADERX - Rave Me (2018-04-06)
PR104: Corey James – Find You (ft. Nino Lucarelli) (2018-02-23)
PR105-1: Protocol Vibes - Miami 2018 pt. 1 (2018-03-09)Maximals - Don't Know WhereMosimann - BabtooJakob Trice - OgienMetrush - Upside DownPR105-2: Protocol Vibes - Miami 2018 pt. 2 (2018-03-16)Wasback & 22BULLETS - Hard KnockFADERX - No RushDrop Department & SOVTH - Boogie MonstaJakob Trice - Your GroovePR106: Moska, David Nova & Jay Klash – Don’t Know (2018-04-13)
PR107: Antoine Delvig & SOVTH – Gravity (2018-04-27)
PR108: Marc Benjamin & JPB ft. The Yung Fusion & SYON
– Devil in Disguise (2018-05-04)
PR109: FaderX – Critical (2018-05-18)
PR110: Teamworx & AYOR – Trap Like (2018-05-18)
PR111: Lush & Simon – Callin (2018-06-01)
PR112: Mosimann – Low Pro (Antoine Delvig Edit) (2018-06-15)
PR113: Nicky Romero – Duality (2018-06-22)
PR114: Maximals – My Best (ft. Nino Lucarelli) (2018-07-20)
PR115: Nicky Romero & Taio Cruz – Me On You (2018-07-27)
PR115R: Nicky Romero & Taio Cruz – Me On You (Remixes) (2018-09-13)Nicky Romero & Taio Cruz – Me On You (Nicky Romero Edit) (2018-08-27)Nicky Romero & Taio Cruz – Me On You (Steve Aoki Vibes Are Everything Remix) (2018-08-29)Nicky Romero & Taio Cruz – Me On You (Steve Aoki Double Time Fun Time Remix)  (2018-08-29)Nicky Romero & Taio Cruz – Me On You (AmPm Remix) (2018-09-13)PR270: Jeffrey Sutorius & Timmo Hendriks – The Afterlife (ft. Lux) (2021-10-08)
PR271BP: Protocol Lab - ADE 2021 (2021-10-15)Nicky Romero – Love Me BetterAlmero – Falling Into YouThomas Nan x Andrew Allen – Did I EverSisters Cap – Belong To MeSOLR – Lose ControlPR272: DØBER, Savage Kids & Rushline – The Light (2021-10-22)
PR273: Nicky Romero – Acid Is My DNA (2021-10-29)
PR289: Nicky Romero x Low Blow – See You On The Dancefloor EP (2022-02-04)Nicky Romero x Low Blow – See You On The DancefloorNicky Romero x Low Blow – HigherCompilations (Various Artists)
PR001CD: Nicky Romero Presents Miami 2014 (2014-03-10)Sultan & Shepard vs. The Boxer Rebellion – Keep MovingHats Off Tunes & CreamyCookies - City DreamsBobby Rock ft. Cimo Fränkel - New LifeStadiumX & Taylr Renee - Howl At The MoonHard Rock Sofa & Skidka - MolokoDuckfront - JuicyAmersy - OasisSem Thomasson & John Christian - Speed Of LightVicetone ft. Chloe Angelides - White LiesRavitez - Take It EasyBlasterjaxx - EchoVolt & State & Burgundy's - ConspiracyAlexey Romeo - BoomBobina & Vigel - CrunchChris Kaeser & D-Fun'K - StreamerR3hab & Lucky Date - Rip It Up (Nicky Romero Edit)
PR002CD: Nicky Romero Presents Protocol ADE 2014 (2014-10-15)Martin Volt & Quentin State & Merk & Kremont - Black & WhiteJonathan Pitch & Ryan Brennan - BlastBobby Rock ft. Cimo Fränkel - New LifeTommy Trash & Wax Motif - HEXNicky Romero & Vicetone ft. When We Are Wild - Let Me FeelHoll & Rush, Robin Riccio - NemesisSiege - Libert CityBobby Rock - DiaboloJohn Christian & Vince Moogin - RYHUJesse Voorn - ThrillNilson & John Harris - Let It OutEvol Waves - InfernoRow Rocka - SaffronCygnus X - Superstring (Nicky Romero 2014 Remix)Sultan + Shepard & The Boxer Rebellion - Keep MovingRavitez - ViceJohn Dahlback ft. Melanie Fontana - Fireflies (Reunify Remix)Thomas Newson & Magnificence - BlizzardVida & JAKKO - AmazonParis & Simo, Rico & Miella - Get Back
PR003CD: Nicky Romero Presents Miami 2015 (2015-03-16)Nicky Romero & Vicetone feat. When We Are Wild - Let Me Feel (Acoustic Mashup)Paris & Simo, Rico & Miella - Get BackArno Cost & Arias - At Night (Dub Mix)Felguk & Syn Cole - PUMP!Magnificence & Alec Maire - Echoes (Instrumental Mix)Tom Swoon & Stadiumx feat. Rico & Miella - GhostNicky Romero vs Volt & State -	WarriorsNo Mondays & Ryan S - KatanaBlinders & Tom Tyger - LuminateMike Hertz - ChainsDeniz Koyu & Don Palm - LiftParis Blohm feat. Charles - DemonsBlinders - SireneStadiumx & Taylr Renee - Howl At The Moon (Reunify Miami Remix)Sam Void - YoungNicky Romero & Nervo - Like Home (ASK:ME & B. Vivant Remix)
PR004CD: Protocol presents: ADE 2015 mixed by Volt & State (2015-10-05)Volt & State - HauntedMagnificence & Renegade ft. Alex Nash - MemoriesWess & Aleksandar Galoski - Rock MeDeniz Koyu & Amba Shepherd - The Way OutVolt & State - SandcastlesWill K & Corey James - CovkaDisco Fries ft. Fatman Scoop - VolumeFlorian Picasso - Want It Back (Origami)Thomas Gold & Deniz Koyu - Never AloneVolt & State ft. John Christian - DownNicky Romero vs Volt & State - WarriorsBobby Rock ft. Grace Grundy - Find My Own Way HomeArno Cost ft. Chris Holten - Waiting For YouUSAI - VaporTom Tyger & Corey James - NabooNicky Romero - LighthouseThomas Newson & MAKJ - Black (Wildstylez Remix)
PR005CD: Protocol Presents Miami 2016 (Mixed By Florian Picasso &  Blinders) (2016-03-07)Volt & State - Sandcastles (Ben Lemonz Remix)Arno Cost feat. River - Coming AlivePandaboyz & Nano Bites - Live As MeFeider & Dzasko feat. Melanie Fontana - CrashedSam Void - ReachlessCorey James & Teamworx - Make The Crowd GoBlinders - You Don't KnowDef Rock & Charlie Ray - VenomVolt & State, Sam Void & Avedon - Hold OnFlorian Picasso - Final CallTom Tyger & Simon Alex - AxeNico De Andrea - Kids Of AfricaArno Cost - 1000 SunsOvion - I DreamExit Friendzone & Murtagh feat. Karra - CrossfireGlenn Dale & Avedon - Follow YouDeniz Koyu & Don Palm - Aviators (Lift)Florian Picasso - Want It Back (Origami)Nicky Romero & Stadiumx - HarmonyNicky Romero & Nile Rodgers - Future FunkEmbed