Álbumes de Música En Español 2022 LyricsÁlbumesEnero05 - Natti Natasha - Regalo de Madre (Live) - 2/16
06 - Carla Morrison - Los Cuatro Actos Acústicos - EP - 1/4
06 - Luck Ra & CASAPARLANTE - Casaparlante En Argentina: Luck Ra - 3/3
07 - Alex Zurdo - DTOX - 0/9
12 - Jay Wheeler - De Mí Para Ti - 8/8
14 - Edurne - Catarsis (Deluxe) - 17/18
14 - Raymix - Te Voy a Conquistar - 6/18
20 - Almighty - Genelipsis - 32/32
20 - J Arias - ATREBT - EP - 0/7
20 - Juliana - Delirante - EP - 3/3
21 - Christina Aguilera - La Fuerza - EP - 6/6
21 - León Benavente - ERA - 10/10
21 - Silvana Estrada - Marchita - 11/11
28 - Belén Aguilera - Superpop - 14/14
28 - Bon Calso - OUTTA MY HEAD - 16/16
28 - Carolina Durante - Cuatro chavales - 12/12
28 - Danny Felix - Entre Los Grandes - EP - 0/6
28 - DannyLux - Perdido en Ti - 10/10
28 - Rvfv - NASTU - 15/15
28 - Sebastián Yatra - Dharma - 17/17
30 - bosco herrero - catedral celestial - 7/7Febrero03 - Santa Salut - DISCORDIA - 12/12
03 - LiL CaKe & CASAPARLANTE - Casaparlante en Argentina: Lil CaKe - 2/3
04 - Miss Caffeina - El año del tigre - 11/11
04 - Jennifer Lopez - Marry Me (Original Motion Picture Soundtrack) - 13/13
04 - Rojuu - KOR KOR LAKE - 12/12
07 - AMBKOR - Nudos - 14/14
08 - Bardero$ - Inmortales - EP - 6/6
09 - 3AM - Rain City - EP - 6/6
09 - Los Pantoja - Mentira - 0/11
10 - Lara91k - Como Antes - 20/20
10 - Sofía Reyes - Mal de Amores - 17/17
11 - Funzo & Baby Loud - INMORTALES - 8/8
11 - Jay Wheeler - El Amor y Yo - 12/12
11 - Junior H - Mi Vida en un Cigarro 2 - 21/21
11 - Vibarco - WASH - EP - 0/7
12 - Funzo & Baby Loud - INMORTALES (Deluxe CD) - 9/9
13 - Sanju - Uzumaki - 13/13
14 - Chris Lebron - Versos de un Cardíaco - 6/6
17 - Danny Ocean - @dannocean - 16/16
17 - Yung Boi - chico joven vol.1 - EP - 0/7
18 - C. Tangana - El Madrileño (La Sobremesa) - 23/23
18 - Dani Fernández - Entre las dudas y el azar - 11/11
18 - K1ZA - Agua Y Tiza - EP - 3/6
18 - Ptazeta & Juacko - The Party en la Casa - 10/10
22 - Midel - Freestyle - EP - 6/6
22 - Rapsusklei - Cordura Transitoria - 16/16
23 - Al Safir - Madrid V - 7/7
23 - EMIL - La Causa - EP - 1/4
24 - Young Cister - Lo más Xulo de tu Insta - EP - 6/6
24 - Aleesha - La Patrona - 8/8
24 - Cali y El Dandee - Malibu - 12/12
24 - Gera MX & Santa Fe Klan - Socios II - EP - 4/4
24 - Porter - La Historia Sin Fin - 10/10
24 - Santa Fe Klan & Gera MX - Socios I - EP - 4/4
25 - Akuma_Y3Y - Lagrimas de Cristal - 10/10
25 - Albany - XXX - 10/10
25 - Ayax - Juglar del Siglo XXI - 14/14
25 - Fyahbwoy - Equilivrium - 18/18
25 - J Alvarez - Le Canta al Amor, Vol. 2 - 8/8
25 - Rauw Alejandro - Trap Cake, Vol. 2 - 9/9
25 - Robot95 - Otra Vez Pensando en Ti - EP - 0/8
25 - vf7 - 15 - 14/14Marzo01 - Joyce Santana - A Quién Pueda Interesar - EP - 3/3
01 - Meth Math - M♡rtal - EP - 5/5
01 - ​paopao, La Gabi & Villano Antillano - hembrismo​​ - EP - 3/7
02 - bosco herrero - rosalind franklin - 4/7
03 - Lenny Tavárez - KRACK DELUXE - 17/17
04 - Adriel Favela - Cosas Del Diablo - 10/15
04 - Ángel Montoya - Doble Caras - 0/12
04 - Goyo - En Letra de Otro - 4/10
04 - Greeicy - La Carta - 12/12
04 - Gonzy - MI FANTASY - EP - 0/8
04 - Jory Boy - Bubblegum - 8/17
04 - Marc Anthony - P'alla Voy - 9/9
04 - Mario Bautista - 5 - 6/12
04 - Nicole Horts - entrevayus - EP - 0/5
10 - Alex Wall - Mis fantasmas - 0/13
10 - Corina Smith - Antisocial - EP - 8/9
10 - FMK - Desde el Espacio - 10/11
10 - Kiko El Crazy - Llegó el Domi - 7/18
10 - SFDK - Cardioempatía - EP - 4/4
11 - Álvaro de Luna - Levantaremos al sol - 10/10
11 - Asmir Young - Años Luz - EP - 4/5
11 - Boza - Bucle - 10/13
11 - Luis Fonsi - Ley de Gravedad - 16/16
17 - Mda - ROMÁNTICO SALVAJ3 - 7/7
18 - ROSALÍA - MOTOMAMI - 16/16
18 - Walls - Los Niños del Parque - 10/10
22 - Sofía Gabanna - Maté al Amor - 7/7
24 - Daddy Yankee - LEGENDADDY - 19/19
24 - Hard GZ & Nikone - Mar y Tierra - 8/8
24 - Kenia OS - Cambios de Luna - 13/13
25 - Dirty Porko - The Dirty Tape - 4/6
25 - Nesty D - Mayo 25 - 0/10
25 - Slappy Av -  Warro Namorao - 9/9
25 - Rels B - SMILE BIX - 8/8Abril01 - Alejandro Santamaria - Despierto - 6/14
01 - Chicocurlyhead - DIADREAMER - 6/6
01 - Dudi - LO Q NO T DIJE ˂/3 - 10/10
01 - Los Auténticos Decadentes - ADN (Capítulo D) - 0/?
01 - Mora - Microdosis - 15/15
06 - Multiplica - MULTIPLICA MIXTAPE - 5/10
07 - El Alfa - Sabiduría - 14/14
07 - Nacho - Folklórico - 0/10
08 - Funky - Rojo - 1/13
08 - Gente De Zona - De Menor A Mayor - 11/11
08 - Los Aptos - Historias Pa' Contar - 2/7
08 - Matteo Bocelli & Sebastián Yatra - Until She's Gone / Tu Luz Quedó - 3/3
08 - Natanael Cano - NataKong - 18/18
12 - Anitta - Versions of Me - 15/15
12 - paopao & iZaak - relaciones tóxicas - EP - 1/5
18 - Los Rivera Destino - BESITOS Y BESITAS - 8/14
20 - Yung Beef - Super High - EP - 1/3
21 - KAVVO - Procedente - 2/7
21 - Lyanno - El Cambio - 15/15
22 - Akapellah - Respira - 4/10
22 - Anier - Alas De Metal - 12/12
22 - Gaby Moreno - Alegoría - 1/11
22 - Gigolo Y La Exce - Los Rascacielos - 15/15
22 - Shoda Monkas - MUM SHE LOVES ME - 10/11
28 - Elsa y Elmar - ya no somos los mismos - 14/14
28 - Gloria Trevi - Isla Divina - 12/12
29 - Carla Morrison - El Renacimiento - 11/11
29 - Girl Ultra - EL SUR - 7/7Mayo04 - J Abecia - LA VERDAD - 9/9
05 - Cariño - CARIÑO - 12/12
05 - Eslabon Armado - NOSTALGIA - 14/14
06 - Alcover - 047 - 0/?
06 - Bad Bunny - Un Verano Sin Ti - 23/23
06 - Bandalos Chinos - El Big Blue - 12/12
06 - Chuly - Con Guitarras y a lo loco - 10/10
06 - Francisca Valenzuela - Vida Tan Bonita - 11/11
06 - Jesse & Joy - Clichés - 15/15
10 - Juliana - DOS DOS DOS - 16/16
12 - Trueno - BIEN O MAL - 14/15
13 - Álex Ubago - Alex Ubago: 20 Años - 1/?
13 - Amaia - Cuando No Sé Quién Soy - 10/10
13 - Becky G - ESQUEMAS - 14/14
13 - Carlos Vives - Cumbiana II - 14/14
13 - Chill Chicos - LOS MÁS GUAPOS DE MADRID - 4/8
13 - Maffio - Esto Es Mental - 18/25
13 - María León - Alquimia - 0/11
20 - Luna Ki - CL34N - 15/15
20 - Rojuu - Starina - 13/13
26 - Christian Nodal - EP #1 Forajido - EP - 6/6
26 - José Madero - Giallo - 13/13
27 - Akim - Haters y Fanáticos - 7/15
27 - CMA, SUOB & detunedfreq - #HyperPopular - 7/7
27 - FERNANDOCOSTA - Tirititando - 16/16
27 - Ir Sais - Deeper X (Part 1) - 5/5
27 - Kany García - El Amor Que Merecemos - 10/10
27 - Los 2 de la S - Aquí Casual - 15/15
27 - MC Buzzz - Amor Bipolar - EP - 5/5
30 - Cazzu - Nena Trampa - 10/10
30 - Christina Aguilera - La Tormenta - EP - 5/5
31 - Bruses - Monstruos - 13/13
31 - Caloncho - Buen Pez - 9/9
31 - Christina Aguilera - AGUILERA - 14/14
31 - Emilia - Tú crees en mí - 8/8
31 - Mozart La Para - Next Level - 6/15Junio03 - Eflexx - Albor - 5/5
03 - Jeeiph - SYNERGIA - 7/12
03 - Tarchi - Bushido - 5/5
07 - RUGGERO - Volver a Cero - 8/8
09 - Alex Rose - ENR - 20/20
09 - Dímelo Flow - Always Dream - 21/28
10 - Ana Mancebo - Amorología - EP - 0/5
10 - J Alvarez - El Toque de Midas - 12/21
10 - Faxu - Virtuality - 8/8
10 - Kabasaki - Temperatura - 14/14
10 - Maluma - The Love & Sex Tape - 8/8
10 - Natalia Lacunza - Tiene Que Ser Para Mí - 11/12
14 - Bhavi - POCHOCLOS - 17/17
15 - Lucho SSJ - Buscándome - 12/15
16 - Homer el Mero Mero - El Mundo es Tuyo - 20/20
16 - Oxykoo - Plástico Virtual - 4/6
16 - Llane - Fino - 6/11
17 - Cosculluela - El Princi: The Lost Files - 1/22
17 - Mónica Naranjo - Mimétika - 11/11
22 - Alejo - Full Discoteka - 7/7
22 - Blasfem - Blasfem On Air - 17/17
24 - Duki - Temporada de Reggaetón 2 - 7/7
24 - Jon Z - Proyecto Z - 7/21
24 - Totoy El Frio - El Nuevo Testamento - 0/6
24 - Yoga Fire & Kamaro - Música Prohibida - 15/15
30 - Dharius - Cuando Todo Acaba - 17/17
30 - Nevo Angel - Colorecovery - 11/17Julio01 - Chris Tamayo - DÍAS ALEGRES - 13/20
01 - Deorro - ORRO - 19/19
01 - Los Gemelos De Sinaloa - Agradecido - 7/7
01 - Wisin & Los Legendarios - Multimillo Vol. 1 - 11/14
07 - Mda - Inteligencia Artificial - 22/22
08 - 9ckles - Aire y Ángeles - 4/4
08 - El Cuarteto de Nos - Lámina Once - 8/8
13 - Ricky Martin - PLAY - EP - 6/6
18 - Slappy Av - Frigolapi - 7/7
21 - Cami - ANASTASIA - 17/17
21 - Tiago PZK - Portales - 15/15
21 - Leïti Sene - 4PO0€AL1P$¡ pt1 - 7/7
22 - Walls - LNDP- EP - 4/4
22 - Willie Gomez - Del Cibao - 2/11
22 - Young Miko - TRAP KITTY - 9/9
26 - Kuert - Interdimensional - 7/9
29 - Fntxy - Homie Alone - 17/17
31 - Magus - Un Verano Contigo - EP - 3/3Agosto02 - ​​paopao - diamantes y espinas - 7/7
04 - Ryan Castro - Reggaetonea - 7/7
06 - Lirika Inverza - El Viajero y Su Sombra - 16/16
11 - Santa Fe Klan - Mundo - 12/12
18 - Oxykoo - S1S - 10/10
19 - Jay Wheeler - Emociones - 19/19
19 - Joyce Santana - Después Siempre Es Tarde - 6/8
19 - Maluma - The Love & Sex Tape (Deluxe Edition) - 11/11
24 - Gera MX - No Teníamos Nada, Pero Éramos Felices - 9/9
24 - Gera MX - Ahora Tengo Todo Menos a Ti - 12/12
25 - Anitta - Versions of Me (Deluxe) - 20/20
25 - Kevin Kaarl - Paris Texas - 13/13
26 - Saiko - 1371 KM - EP - 3/3
26 - CNCO - XOXO - 11/11
26 - Los killaos - #KillaoCore - 11/12Septiembre01 - Romeo Santos - Formula, Vol. 3 - 20/21
02 - DannyLux - Limerencia - 7/7
02 - Ha*Ash - Haashtag - 11/11
06 - Camilo - De Adentro Pa Afuera - 11/11
09 - LATENIGHTJIGGY - Flavors 3 - 3/8
09 - ROSALÍA - MOTOMAMI + - 24/24
09 - Loyalkidx -  #Glotape - 5/6
13 - Natos y Waor - Luna llena - 13/13
14 - Feid - FELIZ CUMPLEAÑOS FERXXO TE PIRATEAMOS EL ÁLBUM - 15/15
15 - Magus - MAGUSFERA - EP - 3/3
15 - El Osito Wito - El Maquinón - 6/10
16 - Kaco - Gizmo Pro Evolution - 7/7
23 - Alba Reche - ​honestamente triste - 5/5
23 - Eflexx - Apolo 13 - 11/11
23 - Río Roma - Seis Canciones y un Tequila - EP - 6/6
23 - Akuma_Y3Y - Destino - 7/7
23 - Sho-Hai - Polvo - 13/13
26 - bosco herrero - ODA A LA MUERTE - 5/7
29 - Christina Aguilera - La Luz - EP - 2/2
30 - Rojuu - Y3Y2 - EP - 5/6
30 - Wisin & Yandel - La Última Misión - 22/22Octubre04 - Sokez, Hide Tyson & Trozos De Groove - Proyecto Hambre - 15/15
07 - Diego Lorenzini - Palabritas y Palabrotas - 24/24
07 - Ozuna - OzuTochi - 18/18
08 - Pablo Venecia & alouest - Cuatro Flores - EP - 0/4
09 - Millonario - Benadrill - 10/10
13 - Fátima Pinto - Fatima's Disc PS: Hoped You Liked It - 11/12
13 - Marlku - 555 - 10/10
13 - Piso 21 - 777 - 16/16
14 - Israel B & LOWLIGHT - El Ejército de un Hombre Solo - 9/9
14 - Joss Favela - Aclarando la Mente - 12/12
20 - Altak - Un viaje sin regreso - 2/7
20 - Easy-S & Toteking - Move - EP - 5/5
20 - Yuridia - Pa' Luego Es Tarde - 14/14
21 - Big Soto - Todo Es Mental - 19/19
21 - Enry-K - BRIO! - EP - 2/6
21 - iLe - Nacarile - 11/11
21 - Snow Tha Product - To Anywhere - 16/16
26 - Kenia OS - K23 - 11/11
27 - LIT killah - SnipeZ - 13/13
27 - Slappy Av - Astrozorras - 11/11
28 - Lauri Garcia - AMORADESAMOR - 9/9
28 - Natalia Lafourcade - De Todas las Flores - 12/12
28 - Pol Granch - Amor Escupido - 15/16
28 - Sech - Ya Casi Vienen - EP - 4/4Noviembre03 - Blessd - Siempre Blessd - 13/13
03 - Mora - PARAÍSO - 14/14
04 - Depresión sonora - El Arte de Morir muy Despacio - 11/11
04 - Morat - SI AYER FUERA HOY - 12/12
04 - Pole. - Esta Vida Es Un Jaleo - 14/14
04 - Saramalacara - eclips3 - EP - 6/6
11 - Cecilio G. - El Idioma de las Flores - 3/15
11 - Corina Smith - X Miami - 4/9
11 - Julieta Venegas - Tu Historia - 10/10
11 - Rauw Alejandro - SATURNO - 18/18
11 - YSY A & SPONSOR DIOS - YSYSMO - 12/12
16 - Javiielo - Santuario - 21/21
16 - Yami Safdie - DIJE QUE NO ME IBA A ENAMORAR - 13/13
18 - Eladio Carrión - SEN2 KBRN VOL. 2 - 10/10
21 - Ivo Incuerdo - Malaugurio - 1/10
23 - Junior H - Contingente - 0/13
23 - Paulo Londra - Back To The Game - 16/16
24 - Akuma_Y3Y & LvzY - Distances - 3/3
24 - Ingratax - KITSUNE - 15/15
24 - Omar Montes - Quejíos de un Maleante - 3/15
25 - Manuel Carrasco - Corazón y Flecha - 0/?
? - Joey Montana - PTY Refresh - EP - 1/5Diciembre01 - Arcángel - SR. SANTOS - 1/?
01 - El Virtual - El 3 Pt. 2 - El Camino - 2/11
01- Mda - Romántico Salvaje 4 Life - 3/12
01 - Pedro Capó - La Neta - 3/?
02 - Pablo Alborán - La Cu4rta Hoja - 4/11
08 - María Becerra - La Nena de Argentina - 2/?
09 - Anuel AA - LLNM2 - 10/33
15 - Elio Toffana - SHOCK WAVE - 0/12
? - Nohemy - NOHAUS - 5/?
? - Ryan Castro - Los Piratas - 2/10
? - Saiko - Co/razón - EP - 0/?
? - TINI - T4 - 8/?Por AnunciarAbbel - Trinidad - 0/?
Alex Gárgolas - Habla Gargo - 0/?
Alexis y Fido - Barrio Canino (Part 2) - 0/?
Andre TG - Gracias - 0/?
Baby Rasta & Gringo - THE HUNTING - 3/?
Beam - goyard - EP - 0/?
Beéle - Soy Un Niño - 4/?
Ca7riel & Paco Amoroso - Temporada II - 1/?
Carlos Right - CR2 - 2/?
Christian Nodal - EP #2 Foraji2 - EP - 0/?
Chencho Corleone - CC1 - 3/?
Cory - C1 - EP - 0/6
Cosculluela - RBI - 4/?
D.OZi - Blue Magic - EP - 0/?
Danna Paola - DP6 - 4/?
Darell - Everybody Go To The Discotek - 4/?
Darkiel - D4 - 4/?
Dinero - Sobredosis - 0/14
Don Omar - DO9 - 10/?
Dylan Fuentes - DF1 - 1/?
Eich - Vida de Perro (Mixtape) - 0/?
Ele A El Dominio - No Friends - 4/?
Eliel MX - Los 5 Elementos - 0/?
Evaluna Montaner - EM1 - EP - 1/?
Faraón Love Shady - FLS1 - 8/?
Fran Rozzano - Anubis - 0/?
Galante El Emperador - Los Anunnaki - 3/?
Jerry Di - Asilo - 4/10
Joyce Santana - Too Late - 4/?
Juhn - M.U.S.A. - 4/?
Ken-Y - EROS - 2/?
Kim Loaiza - KL1 - 1/?
La Duraca - LA NUEVA MALCA - EP - 0/?
Lali - L5 - 4/?
Lasso - Eva - 6/?
Lunay - L3 - 1/?
Luny Tunes & Musicólogo y Menes - Más Flow Nazza - 2/?
Macaco - Vuélame el Corazón - 0/?
Manuel Turizo - 2000 - 4/?
Mau y Ricky - MR3 - 3/?
Monsieur Periné - MP4 - 1/?
Myke Towers - LYKE MYKE (Deluxe) - 11/?
Myke Towers - MICHAEL - 4/?
Moret - Tiempos Violentos - 0/?
Naty Botero - NB5 - 0/?
Ñengo Flow - Real G4 Life, Vol. 4 - 1/?
Nerea Rodríguez - NR2 - 1/?
Nio García - El de los Hits - 0/?
Omy De Oro - Códigos - EP - 1/8
Pitizion - P1 - 4/?
Quevedo - #AlbumMode - 3/?
Robleis - R1 - 7/?
Rusherking - R1 - 4/?
Ruth Lorenzo - Crisálida - 3/10
Skala Alta - Vaivén - 0/?
Tavo Paez - Mixed Tavos - EP - 0/?
The Samu - Perreo and Roll - EP - 1/?
Tommy Boysen - TB1 - 18/?
Ventino - V2 - 11/?
Voigt - Resiliencia - EP - 0/?
Yampi - Trap Cartel - 4/?
Young Cister - PERREAMOS? 2 - 4/?Embed