Clean-Up: Peter Maffay LyricsBeispiel-Annotations:Beispiel-Album ✅ / ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ][ ✔️ / ❌ / ❌ / ✔️ ] Beispiel-Song 1[ ✔️ / ✔️ / ❌ / ❌ ] Beispiel-Song 2Beispiel-Song ✅ / ❎[ ❌ / ❌ / ❌ / ❌ ]
​Alben:Für das Mädchen, das ich liebe (1970) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ][ ✔️ / ⭕ / ⭕ / ✔️ ] Für das Mädchen, das ich liebe[ ✔️ / ⭕ / ⭕ / ✔️ ] Guitar Boy[ ✔️ / ⭕ / ⭕ / ✔️ ] Hab‘ Vertrauen zu mir[ ✔️ / ⭕ / ⭕ / ✔️ ] Ich komm‘ nicht mehr los von dir[ ✔️ / ⭕ / ⭕ / ✔️ ] Ich war nie ein Sunnyboy[ ✔️ / ⭕ / ⭕ / ✔️ ] Du bist anders[ ✔️ / ⭕ / ⭕ / ✔️ ] Catalina[ ✔️ / ⭕ / ⭕ / ✔️ ] Hab‘ ich dich schon verloren[ ✔️ / ⭕ / ⭕ / ✔️ ] Lazy Daisy[ ✔️ / ⭕ / ⭕ / ✔️ ] Du[ ✔️ / ⭕ / ⭕ / ✔️ ] Angelico[ ✔️ / ⭕ / ⭕ / ✔️ ] Du brauchst einen, der dich liebt​​Du bist wie ein Lied (1971) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ][ ✔️ / ⭕ / ⭕ / ✔️ ] Du bist wie ein Lied (When Do I)[ ✔️ / ⭕ / ⭕ / ✔️ ] Teenager Star​[ ✔️ / ⭕ / ⭕ / ✔️ ] Alle Mädchen dieser Wеlt[ ✔️ / ⭕ / ⭕ / ✔️ ] Unser kleines Haus[ ✔️ / ⭕ / ⭕ / ✔️ ] Mеine Maschine[ ✔️ / ⭕ / ⭕ / ✔️ ] Ich bin dein Freund (If I Were The Sky)​[ ✔️ / ⭕ / ⭕ / ✔️ ] Welcher Stern steht über uns​[ ✔️ / ⭕ / ⭕ / ✔️ ] Ich geb‘ nicht auf[ ✔️ / ⭕ / ⭕ / ✔️ ] Das alles liebe ich an dir[ ✔️ / ⭕ / ⭕ / ✔️ ] Mando Bay​[ ✔️ / ⭕ / ⭕ / ✔️ ] Haß und Liebe​[ ✔️ / ⭕ / ⭕ / ✔️ ] Mit dir will ich leben​Omen (1973) ✅[Album] [ ❌ / ❌ / ✔️ ]
[Songs] [ ✔️ / ❌ / ❌ / ✔️ ][ ✔️ / ⭕ / ⭕ / ✔️ ] Frieden[ ✔️ / ⭕ / ⭕ / ✔️ ] Meine Liebe, meine Träume[ ✔️ / ⭕ / ⭕ / ✔️ ] Das Lied der Nachtigall[ ✔️ / ⭕ / ⭕ / ✔️ ] Marion[ ✔️ / ⭕ / ⭕ / ✔️ ] Ich möchte ein Adler sein[ ✔️ / ⭕ / ⭕ / ✔️ ] Niemand ist allein[ ✔️ / ⭕ / ⭕ / ✔️ ] Wo bist du[ ✔️ / ⭕ / ⭕ / ✔️ ] Die Taube[ ✔️ / ⭕ / ⭕ / ✔️ ] Was wär ich ohne dich[ ✔️ / ⭕ / ⭕ / ✔️ ] Dieses Lied gehört nur dir[ ✔️ / ⭕ / ⭕ / ✔️ ] Ich bin frei[ ✔️ / ⭕ / ⭕ / ✔️ ] Eine Tür fällt zu[ ✔️ / ⭕ / ⭕ / ✔️ ] Angela[ ✔️ / ⭕ / ⭕ / ✔️ ] Wirst du mich morgen noch lieben[ ✔️ / ⭕ / ⭕ / ✔️ ] Das verlorene Schiff[ ✔️ / ⭕ / ⭕ / ✔️ ] Steine können nicht reden[ ✔️ / ⭕ / ⭕ / ✔️ ] Ich hab‘ dich geliebt[ ✔️ / ⭕ / ⭕ / ✔️ ] Charly, Buster, Laurel und Hardy[ ✔️ / ⭕ / ⭕ / ✔️ ] Wir brauchen nur Liebe[ ✔️ / ⭕ / ⭕ / ✔️ ] Der Arme ist nicht arm (Matth. V)[ ✔️ / ⭕ / ⭕ / ✔️ ] Du bist ein Mensch[ ✔️ / ⭕ / ⭕ / ✔️ ] Vater Himmel, Mutter Erde[ ✔️ / ⭕ / ⭕ / ✔️ ] Der Wind kann sich noch drehen[ ✔️ / ⭕ / ⭕ / ✔️ ] Omen​Samstag Abend in unserer Straße (1974) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Meine Freiheit (1975) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Und es war Sommer (1976) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Tame & Maffay (1977) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Dein Gesicht (1977) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Steppenwolf (1979) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Tame & Maffay, Vol. II (1979) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Revanche (1980) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Liebeslieder (1981) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Ich will leben (1982) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​​Tabaluga oder die Reise zur Vernunft (1983) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Carambolage (1984) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Tausend Träume weit (1984) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Sonne in der Nacht (1985) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Tabaluga und das leuchtende Schweigen (1986) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Stationen (1986) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Peter Maffay - '73-'75 (1988) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Lange Schatten (1988) ✅[Album] [ ⭕ / ⭕ / ✔️]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Kein Weg zu weit (1989) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​38317 (1991) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Freunde und Propheten (1992) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Tabaluga und Lilli (1993) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Revanche (Remastered) (1993) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Frei sein (1993) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​1971 – 1979 (1993) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Der Weg 1979-1993 (1993) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Lange Schatten (Remastered) (1993) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Sonne in der Nacht (Remastered) (1993) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​​1980-1985 (1995) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​96 (1996) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Begegnungen (1998) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​X (2000) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Heute vor dreißig Jahren (2001) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Tabaluga und das verschenkte Glück (2002) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Laut & Leise (2005) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Begegnungen – Eine Allianz für Kinder (2006) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Carambolage (Remastered 2006) (2006) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Ewig (2008) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Tattoos (40 Jahre Maffay - Alle Hits - Neu Produziert) (2010) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Tattoos (Premium Edition) (2010) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Tabaluga und die Zeichen der Zeit (2011) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Wenn das so ist (2014) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Gelobtes Land - EP (2014) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Wenn der Himmel weint - EP (2014) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Tabaluga - Es lebe die Freundschaft (2015) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Erinnerungen – Die stärksten Balladen (2017) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​MTV Unplugged (2017) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Plugged – Die stärksten Rocksongs (2018) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​JETZT! (2019) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​Erinnerungen 2 (2020) ❎[Album] [ ❌ / ❌ / ❌ ]
[Songs] [ ❌ / ❌ / ❌ / ❌ ]
​PETER MAFFAY UND... (2020) ✅[Album] [ ⭕ / ⭕ / ✔️ ]
[Songs] [ ✔️ / ⭕ / ⭕ / ✔️ ]
​Non-Album Songs:Beispiel Single 1 (XXXX) ❎[ ❌ / ❌ / ❌ / ❌ ]
​Beispiel Single 2 (XXXX) ❎[ ❌ / ❌ / ❌ / ❌ ]Embed