Drake [Discography List] LyricsProjects:2006:• Room for Improvement: February 14th, 2006↗2007:• Comeback Season: September 1st, 2007↗2009:• So Far Gone: February 13th, 2009↗
• So Far Gone (EP): September 15th, 2009↗2010:• Thank Me Later: June 15th, 2010↗2011:• Take Care: November 15th, 2011↗2013:• Nothing Was the Same: September 24th, 2013↗2015:• If You’re Reading This It’s Too Late: February 13th, 2015↗
• What a Time To Be Alive: September 20th, 2015↗2016:• Views: April 29th, 2016↗2017:• More Life: March 18th, 2017↗2018:• Scary Hours: January 19th, 2018↗
• Scorpion: June 29th, 2018↗2019:• The Bеst in the World Pack: June 15th, 2019↗
• Care Packagе: August 2nd, 2019↗2020:• Dark Lane Demo Tapes: May 1st, 2020↗2021:• Scary Hours 2: March 5th, 2021↗
• Certified Lover Boy: September 3rd, 2021↗Singles:UNKNOWN RELEASE DATE:• Get It Shawty (Remix)↗2006:• Exposed (Voyce Diss): 2006↗
• Intro: February 14th, 2006↗
• Pianist Hands: February 14th, 2006↗
• Special: February 14th, 2006↗
• Do What You Do: February 14th, 2006↗
• Money (Remix): February 14th, 2006↗
• AM 2 PM: February 14th, 2006↗
• City Is Mine: February 14th, 2006↗
• Drake’s Voice Mail Box #1: February 14th, 2006↗
• Bad Meaning Good: February 14th, 2006↗
• Thrill Is Gone: February 14th, 2006↗
• Make Things Right: February 14th, 2006↗
• Video Girl: February 14th, 2006↗
• Drake’s Voice Mail Box #2: February 14th, 2006↗
• Come Winter: February 14th, 2006↗
• Extra Special: February 14th, 2006↗
• About the Game: February 14th, 2006↗
• All This Love: February 14th, 2006↗
• Drake’s Voice Mail Box #3: February 14th, 2006↗
• A Scorpio’s Mind: February 14th, 2006↗
• S.T.R.E.S.S.: February 14th, 2006↗
• Try Harder: February 14th, 2006↗
• Kick, Push (Remix): February 14th, 2006↗
• U.P.A. (Outro): February 14th, 2006↗
• Twist My Hair (Remix) (Feature): March 28th, 2006↗2007:• Dead Presidents Freestyle: January 14th, 2007↗
• Replacement Girl: April 30th, 2007↗
• Intro: September 1st, 2007↗
• The Presentation: September 1st, 2007↗
• Comeback Season: September 1st, 2007↗
• Closer to My Dreams: September 1st, 2007↗
• Barry Bonds (Freestyle): September 1st, 2007↗
• Going in for Life: September 1st, 2007↗
• Where to Now: September 1st, 2007↗
• Share: September 1st, 2007↗
• Give Ya: September 1st, 2007↗
• Don’t U Have a Man: September 1st, 2007↗
• Bitch Is Crazy: September 1st, 2007↗
• The Last Hope: September 1st, 2007↗
• Must Hate Money: September 1st, 2007↗
• Asthma Team: September 1st, 2007↗
• Do What You Do (Remix): September 1st, 2007↗
• Easy to Please: September 1st, 2007↗
• Faded: September 1st, 2007↗
• Underdog: September 1st, 2007↗
• Think Good Thoughts: September 1st, 2007↗
• Teach U a Lesson (Freestyle): September 1st, 2007↗
• Missin’ You (Freestyle): September 1st, 2007↗
• Man of the Year: September 1st, 2007↗
• New Shit: September 1st, 2007↗
• Tell Me Lies: October 19th, 2007↗2008:• Still Fly Freestyle: 2008↗
• Good Night and Good Luck: 2008↗
• Change You (Feature): April 11th, 2008↗
• Friends With Money: July 2008↗
• Black Magic (Feature): July 16th, 2008↗
• Enjoy Yourself (Feature): September 22nd, 2008↗
• Stuntin’ (Feature): November 14th, 2008↗
• Girl Let Me (Feature): November 18th, 2008↗
• Cannon Ball (Feature): December 1st, 2008↗2009:• ATF Radio Freestyle: 2009↗
• I’m Still Fly (Feature): January 3rd, 2009↗
• Cannonball Remix: February 9th, 2009↗
• Lust For Life: February 13th, 2009↗
• Houstatlantavegas: February 13th, 2009↗
• Successful: February 13th, 2009↗
• Let’s Call It Off: February 13th, 2009↗
• November 18th: February 13th, 2009↗
• Ignant Shit: February 13th, 2009↗
• A Night Off: February 13th, 2009↗
• Say What’s Real: February 13th, 2009↗
• Little Bit: February 13th, 2009↗
• Best I Ever Had: February 13th, 2009↗
• Unstoppable: February 13th, 2009↗
• Uptown: February 13th, 2009↗
• Sooner Than Later: February 13th, 2009↗
• Bria’s Interlude: February 13th, 2009↗
• The Calm: February 13th, 2009↗
• Outro: February 13th, 2009↗
• Brand New: February 13th, 2009↗
• Congratulations: February 13th, 2009↗
• Good Riddance (Aristo Diss): March 2nd, 2009↗
• Best I Ever Had (Remix): April 19th, 2009↗
• Hot 97 Freestyle: April 21st, 2009↗
• Every Girl (Feature): June 11th, 2009↗
• Digital Girl (Remix) (Feature): July 6th, 2009↗
• Throw It In The Bag (Remix) (Feature): August 18th, 2009↗
• Killer (Feature): August 20th, 2009↗
• Forever: August 27th, 2009↗
• Successful: August 31st, 2009↗
• Off That (Feature): September 8th, 2009↗
• I’m Goin In: September 15th, 2009↗
• Fear: September 15th, 2009↗
• Money to Blow (Feature): September 16th, 2009↗
• I Invented Sex (Feature): October 13th, 2009↗
• Street Cred (Feature): October 17th, 2009↗
• In My Business (Feature): October 17th, 2009↗
• Fed Up (Feature): October 28th, 2009↗
• The One (Feature): November 1st, 2009↗
• Say Something (Feature): November 3rd, 2009↗
• BedRock: November 13th, 2009↗
• I Get Paper (Feature): November 18th, 2009↗
• Mo Milly (Feature): November 23rd, 2009↗
• 4 My Town (Play Ball) (Feature): December 7th, 2009↗
• Pass the Dutch (Feature): December 21st, 2009↗
• Fuck Da Bullshit (Feature): December 21st, 2009↗
• Finale (Feature): December 21st, 2009↗2010:• Bedrock Pt. II (Feature): February 2nd, 2010↗
• Rock N Roll (Feature): February 25th, 2010↗
• Over: March 8th, 2010↗
• Wavin’ Flag (Young Artists for Haiti) (Feature): March 10th, 2010↗
• Control (Feature): April 28th, 2010↗
• Find Your Love: May 5th, 2010↗
• Un-thinkable (I’m Ready) [Remix] (Feature): May 28th, 2010↗
• Miss Me: June 1st, 2010↗
• Tim Westwood Freestyle: June 10th, 2010↗
• Fireworks: June 15th, 2010↗
• Karaoke: June 15th, 2010↗
• The Resistance: June 15th, 2010↗
• Show Me a Good Time: June 15th, 2010↗
• Up All Night: June 15th, 2010↗
• Fancy: June 15th, 2010↗
• Shut It Down: June 15th, 2010↗
• Unforgettable: June 15th, 2010↗
• Light Up: June 15th, 2010↗
• Cece’s Interlude: June 15th, 2010↗
• Thank Me Now: June 15th, 2010↗
• 9AM in Dallas: June 15th, 2010↗
• Lose My Mind (Remix) (Feature): June 27th, 2010↗
• Paris Morton Music: July 10th, 2010↗
• Put It Down (Feature): August 3rd, 2010↗
• It’s Been a Pleasure (Album Version) (Feature): August 3rd, 2010↗
• Faith (Feature): August 9th, 2010↗
• Right Above It (Feature): August 17th, 2010↗
• Feel Love (Feature): August 25th, 2010↗
• Made (Feature): August 31st, 2010↗
• What Up (Feature): September 8th, 2010↗
• Unusual (Feature): September 14th, 2010↗
• Gonorrhea (Feature): September 27th, 2010↗
• With You (Feature): September 27th, 2010↗
• Aston Martin Music (Feature): October 5th, 2010↗
• Aston Martin Music (Extended Mix) (Feature): October 5th, 2010↗
• I Get Lonely: October 5th, 2010↗
• Deuces (Remix) (Feature): October 10th, 2010↗
• What’s My Name? (Feature): October 26th, 2010↗
• Deuces (Remix) (Feature): November 2nd, 2010↗
• Deuces (Remix) (Feature): November 2nd, 2010↗
• Deuces (Remix) (Feature): November 2nd, 2010↗
• Top Notch (Feature): November 5th, 2010↗
• Fall for Your Type (Feature): November 12th, 2010↗
• In the Morning (Feature): November 12th, 2010↗
• Moment 4 Life (Feature): November 22nd, 2010↗
• Poppin Bottles (Feature): December 7th, 2010↗
• Celebration (Feature): December 13th, 2010↗
• Loving You No More (Feature): December 14th, 2010↗2011:• All of the Lights (Remix) (Feature): March 14th, 2011↗
• July (Feature): March 16th, 2011↗
• 2011 Juno Awards Song: March 26th, 2011↗
• Made Men (Feature): April 21st, 2011↗
• Wildfire (OVO Remix) (Feature): May 20th, 2011↗
• I’m On One (Feature): May 20th, 2011↗
• Dreams Money Can Buy: May 20th, 2011↗
• Good Life (Feature): June 6th, 2011↗
• Marvins Room: June 9th, 2011↗
• Trust Issues: June 21st, 2011↗
• Headlines: August 9th, 2011↗
• She Will (Feature): August 16th, 2011↗
• The Zone (Feature): August 18th, 2011↗
• Good Girls Go Bad (Feature): August 19th, 2011↗
• Sunflower (Feature): August 29th, 2011↗
• It’s Good (Feature): August 29th, 2011↗
• Free Spirit: September 10th, 2011↗
• Club Paradise: September 10th, 2011↗
• Tony Montana (Feature): September 19th, 2011↗
• Still Got It (Feature): October 4th, 2011↗
• Round of Applause (Feature): October 14th, 2011↗
• SNL: Bag Jackin Bitches: October 15th, 2011↗
• Make Me Proud: October 16th, 2011↗
• Mr. Wrong (Feature): October 28th, 2011↗
• Under Ground Kings: November 11th, 2011↗
• Over My Dead Body: November 15th, 2011↗
• Shot for Me: November 15th, 2011↗
• Take Care: November 15th, 2011↗
• Buried Alive Interlude: November 15th, 2011↗
• We’ll Be Fine: November 15th, 2011↗
• Lord Knows: November 15th, 2011↗
• Cameras: November 15th, 2011↗
• Good Ones Go (Interlude): November 15th, 2011↗
• Doing It Wrong: November 15th, 2011↗
• The Real Her: November 15th, 2011↗
• Look What You’ve Done: November 15th, 2011↗
• Practice: November 15th, 2011↗
• The Ride: November 15th, 2011↗
• The Motto: November 15th, 2011↗
• Hate Sleeping Alone: November 15th, 2011↗
• The Motto (Remix): November 15th, 2011↗2012:• Faith Pt. 2 (Feature): March 13th, 2012↗
• Tim Westwood Freestyle: March 28th, 2012↗
• Champion (Feature): April 2nd, 2012↗
• Come Up (Feature): April 5th, 2012↗
• A Little Favour (GQ Freestyle): April 13th, 2012↗
• Stay Schemin’ (Feature): April 17th, 2012↗
• Waiting Up (Feature): April 19th, 2012↗
• HYFR: April 24th, 2012↗
• No Lie (Feature): May 8th, 2012↗
• The Notice (Feature): May 13th, 2012↗
• Pop That (Feature): June 15th, 2012↗
• Amen (Feature): June 19th, 2012↗
• We Are (Cast Version) (Feature): July 13th, 2012↗
• Crew Love: July 30th, 2012↗
• Enough Said (Feature): August 5th, 2012↗
• Diced Pineapples (Feature): August 21st, 2012↗
• We In This Bitch 1.5 (Feature): October 2nd, 2012↗
• Us (Feature): October 8th, 2012↗
• Poetic Justice (Feature): October 22nd, 2012↗
• Fuckin’ Problems (Feature): October 24th, 2012↗
• F**kin’ Problems (Clean Version) (Feature): December 7th, 2012↗2013:• Fo’ Real (Feature): January 11th, 2013↗
• Love Me (Feature): January 18th, 2013↗
• Number 15 (Feature): January 21st, 2013↗
• Right Here (Feature): February 5th, 2013↗
• Started from the Bottom: February 6th, 2013↗
• 5 AM in Toronto: March 7th, 2013↗
• No Guns Allowed (Feature): April 2nd, 2013↗
• Girls Love Beyoncé: April 16th, 2013↗
• No New Friends (Feature): April 19th, 2013↗
• So Good (Feature): June 4th, 2013↗
• The Motion: June 22nd, 2013↗
• Jodeci Freestyle: June 22nd, 2013↗
• Over Here (Feature): June 22nd, 2013↗
• Versace (Remix) (Feature): June 22nd, 2013↗
• Hold On, We’re Going Home: August 7th, 2013↗
• Live For (Feature): August 20th, 2013↗
• I Do It (Feature): September 9th, 2013↗
• Wu-Tang Forever: September 12th, 2013↗
• Cabaret (Feature): September 23rd, 2013↗
• Tuscan Leather: September 24th, 2013↗
• Furthest Thing: September 24th, 2013↗
• Own It: September 24th, 2013↗
• Worst Behavior: September 24th, 2013↗
• From Time: September 24th, 2013↗
• Connect: September 24th, 2013↗
• The Language: September 24th, 2013↗
• 305 to My City: September 24th, 2013↗
• Too Much: September 24th, 2013↗
• Pound Cake / Paris Morton Music 2: September 24th, 2013↗
• Come Thru: September 24th, 2013↗
• All Me: September 24th, 2013↗
• Know Bout Me (Feature): November 21st, 2013↗
• Mine (Feature): December 13th, 2013↗
• Sh!t (Remix) (Feature): December 17th, 2013↗
• We Made It Freestyle: December 28th, 2013↗
• Trophies: December 30th, 2013↗
• Trophies (Remix): December 30th, 2013↗2014:• SNL: Bar Mitzvah in 1999: January 19th, 2014↗
• Odio (Feature): January 27th, 2014↗
• Who Do You Love? (Feature): March 18th, 2014↗
• Draft Day: April 1st, 2014↗
• Days in the East: April 3rd, 2014↗
• Never Satisfied (Feature): April 22nd, 2014↗
• Believe Me (Feature): May 6th, 2014↗
• 2 On / Thotful (Feature): May 12th, 2014↗
• 0 to 100 / The Catch Up: June 1st, 2014↗
• Recognize (Feature): July 14th, 2014↗
• Side Pieces: July 16th, 2014↗
• Grindin’ (Feature): August 8th, 2014↗
• Tuesday (Feature): August 12th, 2014↗
• Views From The 6 [Deleted]: August 22nd, 2014↗
• DnF (Feature): August 24th, 2014↗
• Grindin’ (Turk Remix) (Feature): September 5th, 2014↗
• How Bout Now: October 19th, 2014↗
• Heat of the Moment: October 25th, 2014↗
• 6 God: October 25th, 2014↗
• Only (Feature): October 28th, 2014↗
• Schemin’ Up (Feature): December 13th, 2014↗
• Truffle Butter (Feature): December 15th, 2014↗2015:• Used To (Feature): January 20th, 2015↗
• Blessings (Feature): January 29th, 2015↗
• Blessings (Extended Version) (Feature): February 3rd, 2015↗
• Legend: February 13th, 2015↗
• Energy: February 13th, 2015↗
• 10 Bands: February 13th, 2015↗
• Know Yourself: February 13th, 2015↗
• No Tellin’: February 13th, 2015↗
• Madonna: February 13th, 2015↗
• Star67: February 13th, 2015↗
• Preach: February 13th, 2015↗
• Wednesday Night Interlude: February 13th, 2015↗
• Used To: February 13th, 2015↗
• 6 Man: February 13th, 2015↗
• Now & Forever: February 13th, 2015↗
• Company: February 13th, 2015↗
• You & The 6: February 13th, 2015↗
• Jungle: February 13th, 2015↗
• 6PM in New York: February 13th, 2015↗
• 3 On (Feature): April 7th, 2015↗
• My Side: April 21st, 2015↗
• My Way (Remix) (Feature): May 5th, 2015↗
• 100 (Feature): June 25th, 2015↗
• R.I.C.O. (Feature): June 29th, 2015↗
• My Love (Feature): July 10th, 2015↗
• Sweeterman (Remix): July 11th, 2015↗
• Ojuelegba (Remix) (Feature): July 11th, 2015↗
• Drama (Feature): July 11th, 2015↗
• Where Ya At (Feature): July 17th, 2015↗
• Hotline Bling: July 25th, 2015↗
• Right Hand: July 27th, 2015↗
• Charged Up: July 27th, 2015↗
• Back to Back: July 29th, 2015↗
• Tell Your Friends (Remix) (Feature): September 5th, 2015↗
• Digital Dash: September 20th, 2015↗
• Big Rings: September 20th, 2015↗
• Live From the Gutter: September 20th, 2015↗
• Diamonds Dancing: September 20th, 2015↗
• Scholarships: September 20th, 2015↗
• Plastic Bag: September 20th, 2015↗
• I’m the Plug: September 20th, 2015↗
• Change Locations: September 20th, 2015↗
• Jumpman: September 20th, 2015↗
• 30 for 30 Freestyle: September 20th, 2015↗
• Can I: October 3rd, 2015↗2016:• Wu-Tang Forever (Remix): January 16th, 2016↗
• Work (Feature): January 27th, 2016↗
• Summer Sixteen: January 31st, 2016↗
• Work (R3HAB Remix) (Feature): March 18th, 2016↗
• Work (R3HAB Extended Remix) (Feature): March 18th, 2016↗
• Work (BURNS’ Late Night Rollin Remix) (Feature): March 18th, 2016↗
• Work (Bad Royale Remix) (Feature): March 18th, 2016↗
• Work (Lost Kings Remix) (Feature): March 18th, 2016↗
• Work (Lost Kings Extended Remix) (Feature): March 18th, 2016↗
• Come and See Me (Feature): March 20th, 2016↗
• Things I Forgot To Do (Feature): March 29th, 2016↗
• Pop Style (Single Version): April 5th, 2016↗
• Pop Style: April 5th, 2016↗
• One Dance: April 5th, 2016↗
• Keep the Family Close: April 29th, 2016↗
• 9: April 29th, 2016↗
• U With Me?: April 29th, 2016↗
• Feel No Ways: April 29th, 2016↗
• Hype: April 29th, 2016↗
• Weston Road Flows: April 29th, 2016↗
• Redemption: April 29th, 2016↗
• With You: April 29th, 2016↗
• Faithful: April 29th, 2016↗
• Still Here: April 29th, 2016↗
• Controlla: April 29th, 2016↗
• Grammys: April 29th, 2016↗
• Child’s Play: April 29th, 2016↗
• Too Good: April 29th, 2016↗
• Summers Over Interlude: April 29th, 2016↗
• Fire & Desire: April 29th, 2016↗
• Views: April 29th, 2016↗
• More Than A Meme (Feature): May 14th, 2016↗
• Drake’s Beef (Feature): May 14th, 2016↗
• Why You Always Hatin? (Feature): May 21st, 2016↗
• Hype (Remix): May 21st, 2016↗
• For Free (Feature): June 3rd, 2016↗
• Back on Road: June 4th, 2016↗
• 4PM in Calabasas: June 4th, 2016↗
• 100it Racks (Feature): June 24th, 2016↗
• No Shopping (Feature): July 16th, 2016↗
• MSG Freestyle: August 4th, 2016↗
• Big Amount (Feature): August 5th, 2016↗
• You Know, You Know: August 17th, 2016↗
• Faithful (Extended Version): September 24th, 2016↗
• Fake Love: October 23rd, 2016↗
• Two Birds, One Stone: October 23rd, 2016↗
• Sneakin’: October 23rd, 2016↗
• Wanna Know (Remix) (Feature): October 23rd, 2016↗
• Used to This (Feature): November 4th, 2016↗
• Both (Feature): December 16th, 2016↗2017:• No Frauds: March 10th, 2017↗
• Free Smoke: March 18th, 2017↗
• No Long Talk: March 18th, 2017↗
• Passionfruit: March 18th, 2017↗
• Jorja Interlude: March 18th, 2017↗
• Get It Together: March 18th, 2017↗
• Madiba Riddim: March 18th, 2017↗
• Blem: March 18th, 2017↗
• 4422: March 18th, 2017↗
• Gyalchester: March 18th, 2017↗
• Skepta Interlude: March 18th, 2017↗
• Portland: March 18th, 2017↗
• Sacrifices: March 18th, 2017↗
• Nothings Into Somethings: March 18th, 2017↗
• Teenage Fever: March 18th, 2017↗
• KMT: March 18th, 2017↗
• Lose You: March 18th, 2017↗
• Can’t Have Everything: March 18th, 2017↗
• Glow: March 18th, 2017↗
• Since Way Back: March 18th, 2017↗
• Ice Melts: March 18th, 2017↗
• Do Not Disturb: March 18th, 2017↗
• Come Closer (Feature): March 31st, 2017↗
• Both (Remix) (Feature): April 14th, 2017↗
• To the Max (Feature): June 5th, 2017↗
• Signs: June 22nd, 2017↗
• No Complaints (Feature): June 23rd, 2017↗
• Freak In You (Remix) (Feature): June 23rd, 2017↗
• Bring It Back (Feature): December 7th, 2017↗
• Family Feud (Feature): December 29th, 2017↗2018:• God’s Plan: January 19th, 2018↗
• Diplomatic Immunity: January 19th, 2018↗
• Walk It Talk It (Feature): January 26th, 2018↗
• Look Alive (Feature): February 8th, 2018↗
• Lemon [Drake Remix] (Feature): March 17th, 2018↗
• Nice For What: April 6th, 2018↗
• Yes Indeed: May 12th, 2018↗
• Duppy Freestyle: May 25th, 2018↗
• I’m Upset: May 26th, 2018↗
• Bigger Than You (Feature): June 15th, 2018↗
• Survival: June 29th, 2018↗
• Nonstop: June 29th, 2018↗
• Elevate: June 29th, 2018↗
• Emotionless: June 29th, 2018↗
• 8 Out of 10: June 29th, 2018↗
• Mob Ties: June 29th, 2018↗
• Can’t Take a Joke: June 29th, 2018↗
• Sandra’s Rose: June 29th, 2018↗
• Talk Up: June 29th, 2018↗
• Is There More: June 29th, 2018↗
• Peak: June 29th, 2018↗
• Summer Games: June 29th, 2018↗
• Jaded: June 29th, 2018↗
• Finesse: June 29th, 2018↗
• Ratchet Happy Birthday: June 29th, 2018↗
• That’s How You Feel: June 29th, 2018↗
• Blue Tint: June 29th, 2018↗
• In My Feelings: June 29th, 2018↗
• Don’t Matter to Me: June 29th, 2018↗
• After Dark: June 29th, 2018↗
• Final Fantasy: June 29th, 2018↗
• March 14: June 29th, 2018↗
• Behind Barz (Link Up TV Freestyle): July 7th, 2018↗
• Fire in the Booth: July 14th, 2018↗
• SICKO MODE (Feature): August 3rd, 2018↗
• No Stylist (Feature): September 20th, 2018↗
• Never Recover: October 5th, 2018↗
• FLIP THE SWITCH (Feature): October 11th, 2018↗
• MÍA (Feature): October 11th, 2018↗
• MÍA (Dom Da Bomb Remix): November 15th, 2018↗
• SICKO MODE (Skrillex Remix) (Feature): November 28th, 2018↗
• Going Bad (Feature): November 30th, 2018↗2019:• Girls Need Love (Remix): February 27th, 2019↗
• No Guidance (Feature): June 8th, 2019↗
• Omertà: June 15th, 2019↗
• Money in the Grave: June 15th, 2019↗
• Gold Roses (Feature): July 26th, 2019↗
• Won’t Be Late (Feature): August 16th, 2019↗
• Behind Barz (Bonus): September 13th, 2019↗
• Ela É do Tipo (Remix) (Feature): November 6th, 2019↗
• LOYAL (Feature): November 22nd, 2019↗
• War: December 24th, 2019↗2020:• Life Is Good (Feature): January 10th, 2020↗
• Desires: January 31st, 2020↗
• LOYAL (Remix) (Feature): February 7th, 2020↗
• Life Is Good (Remix) (Feature): February 15th, 2020↗
• Chicago Freestyle: March 1st, 2020↗
• When To Say When: March 1st, 2020↗
• Organization (Feature): March 4th, 2020↗
• Oprah’s Bank Account (Feature): March 9th, 2020↗
• Toosie Slide: April 3rd, 2020↗
• Astronomical (Fortnite Live Concert Event) (Feature): April 23rd, 2020↗
• Deep Pockets: May 1st, 2020↗
• Not You Too: May 1st, 2020↗
• Time Flies: May 1st, 2020↗
• Landed: May 1st, 2020↗
• D4L: May 1st, 2020↗
• Pain 1993: May 1st, 2020↗
• Losses: May 1st, 2020↗
• From Florida With Love: May 1st, 2020↗
• Demons: May 1st, 2020↗
• POPSTAR (Feature): July 17th, 2020↗
• GREECE (Feature): July 17th, 2020↗
• Only You Freestyle: July 20th, 2020↗
• TWIST & TURN (Feature): August 7th, 2020↗
• ALL I NEED (Feature): August 7th, 2020↗
• Laugh Now Cry Later: August 14th, 2020↗
• Outta Time (Feature): October 2nd, 2020↗
• Mr. Right Now (Feature): October 2nd, 2020↗
• You’re Mines Still (Remix) (Feature): October 15th, 2020↗
• Mr. Right Now (ChopNotSlop Remix) (Feature): October 19th, 2020↗
• B.B. King Freestyle (Feature): November 27th, 2020↗2021:• Talk to Me (Feature): February 24th, 2021↗
• What’s Next: March 5th, 2021↗
• Wants and Needs: March 5th, 2021↗
• Lemon Pepper Freestyle: March 5th, 2021↗
• Ela É do Tipo (Remix) (Ao Vivo) (Feature): April 9th, 2021↗
• Solid (Feature): April 16th, 2021↗
• Seeing Green: May 14th, 2021↗
• Having Our Way (Feature): June 11th, 2021↗
• Wasting Time (Feature): July 1st, 2021↗
• Over the Top (Feature): July 23rd, 2021↗
• Betrayal (Feature): August 21st, 2021↗
• Champagne Poetry: September 3rd, 2021↗
• Papi’s Home: September 3rd, 2021↗
• Girls Want Girls: September 3rd, 2021↗
• In The Bible: September 3rd, 2021↗
• Love All: September 3rd, 2021↗
• Fair Trade: September 3rd, 2021↗
• Way 2 Sexy: September 3rd, 2021↗
• TSU: September 3rd, 2021↗
• N 2 Deep: September 3rd, 2021↗
• Pipe Down: September 3rd, 2021↗
• Yebba’s Heartbreak: September 3rd, 2021↗
• No Friends In The Industry: September 3rd, 2021↗
• Knife Talk: September 3rd, 2021↗
• 7AM On Bridle Path: September 3rd, 2021↗
• Race My Mind: September 3rd, 2021↗
• Fountains: September 3rd, 2021↗
• Get Along Better: September 3rd, 2021↗
• You Only Live Twice: September 3rd, 2021↗
• IMY2: September 3rd, 2021↗
• Fucking Fans: September 3rd, 2021↗
• The Remorse: September 3rd, 2021↗
• Bubbly (Feature): October 15th, 2021↗
• Stars Align (Feature): October 22nd, 2021↗2022:• P power (Feature): January 13th, 2022↗
• WAIT FOR U (Feature): April 29th, 2022↗
• I’M ON ONE (Feature): April 29th, 2022↗Embed