Screen Scribes: June 2015 LyricsPrioritiesGame of Thrones
S5E2 "The House of Black and White" [x] [x] [x] [x] [x]
S5E9 "The Dance of Dragons" [x] [x] [x] [x] [x]
S5E10 "Mother's Mercy" [x] [x] [x] [x] [x]
True Detective
S2E1 "The Western Book of Death" [x] [x] [x] [x] [x]Everything ElseBetter Call Saul
S1E5 “Alpine Shepherd Boy” [x] [x] [x] [x]
S1E6 “Five-Oh” [x] [x] [x] [x]

Daredevil
S1E3 "Rabbit in a Snowstorm" [x] [x] [x]
S1E4"In the Blood" [x] [x] [x]
S1E5 "World on Fire" [x] [x] [x]
S1E6 "Condemned" [x] [x] [x]
S1E7 "Stick" [x] [x] [x]
S1E8 "Shadows in the Glass" [x] [x] [x]
S1E9 "Speak of the Devil" [x] [x] [x]
S1E10 "Nelson v. Murdock" [x] [x] [x]
S1E11 "The Path of the Righteous" [x] [x] [x]
S1E12 "The Ones We Leave Behind" [x] [x] [x]
S1E13 "Daredevil" [x] [x] [x]
It's Always Sunny In Philadelphia
S?E? [x] [x] [x]

The Office (US)
S1E1 "Pilot" [x] [x] [x]
S1E2 "Diversity Day" [x] [x] [x]
LOST
S6E17 "The End" [x][x][x][x][x][x]

Harry Potter (Movies)
Harry Potter and the Philosophers Stone8Embed