Highest To Lowest: J. Cole LyricsJ. Cole's Songs: Highest To Lowest

- No Role Modelz (958,577,740)
- MIDDLE CHILD (746,833,601)
- Work Out (385,743,103)
- G.O.M.D. (381,150,449)
- Neighbors (312,574,460)
- Power Trip (feat. Miguel) (304,004,918)
- KOD (280,181,290)
- Deja Vu (279,651,349)
- A Tale of 2 Citiez (221,115,368)
- Kevin's Heart (218,916,773)
- Apparently (209,401,974)
- Crooked Smile (feat. TLC) (188,100,175)
- Love Yourz (183,475,732)
- She Knows (feat. Amber Coffman & Cults) (165,657,937)
- Immortal (164,145,012)
- ATM (156,642,275)
- Fire Squad (147,521,456)
- 1985 (Intro to ''The Fall Off'') (126,705,230)
- Motiv8 (126,108,654)
- Change (118,152,646)
- Can't Get Enough (feat. Trey Songz) (110,391,524)
- 4 Your Eyez Only (104,180,308)
- Photograph (103,606,847)
- Forbidden Fruit (feat. Kendrick Lamar) (97,313,227)
- In The Morning (feat. Drake) (91,808,465)
- January 28th (89,975,882)
- Ville Mentality (87,703,449)
- She's Mine Pt. 1 (86,958,236)
- Nobody's Perfect (feat. Missy Elliott) (84,225,858)
- Rich Niggas (81,840,404)
- For Whom Thе Bell Tolls (72,173,589)
- BRACKETS (71,639,857)
- Foldin Clothes (67,724,762)
- The Cut Off (fеat. kiLL edward) (67,591,467)
- Window Pain (Outro) (67,253,327)
- Lights Please (65,740,540)
- Hello (65,547,541)
- t h e . c l i m b . b a c k (64,786,852)
- She's Mine Pt. 2 (63,157,441)
- St. Tropez (62,683,417)
- FRIENDS (feat. kiLL edward) (60,329,315)
- everybody dies (59,014,634)
- Land Of The Snakes (58,382,806)
- Lost Ones (58,283,941)
- Album of the Year (Freestyle) (53,140,535)
- High For Hours (51,353,935)
- Lion King On Ice (49,926,290)
- Born Sinner (feat. James Fauntleroy) (49,754,422)
- Once an Addict (Interlude) (49,667,218)
- False Prophets (48,958,705)
- Snow On Tha Bluff (48,652,272)
- Intro (48,405,851)
- Note to Self (40,415,718)
- Trouble (38,285,940)
- Cole World (37,653,161)
- Let Nas Down (36,442,173)
- Sparks Will Fly (feat. Jhené Aiko) (35,910,790)
- Intro (31,855,129)
- Is She Gon Pop (31,503,629)
- i n t e r l u d e (30,994,299)
- Villuminati (30,570,283)
- Miss America (30,321,359)
- Chaining Day (28,491,563)
- Sideline Story (27,885,984)
- Mr. Nice Watch (feat. JAY-Z) (27,321,976)
- Niggas Know (26,795,931)
- Runaway (26,784,210)
- New York Times (feat. 50 Cent & Bas) (26,774,117)
- Rise and Shine (25,918,616)
- Mo Money (Interlude) (23,076,305)
- Dollar And A Dream III (21,307,319)
- Ain't That Some Shit (Interlude) (22,300,059)
- God's Gift (18,597,523)
- Never Told (16,412,660)
- Breakdown (15,971,965)
- Folgers Crystals (feat. Dreamville) (14,664,466)
- m y . l i f e (feat. 21 Savage & Morray) (14,013,373)
- a m a r i (13,831,981)
- p r i d e . i s . t h e . d e v i l (feat. Lil Baby) (12,649,553)
- Kerney Sermon (Skit) (12,462,622)
- Where's Jermaine? (Skit) (12,447,621)
- No Role Modelz (Live) (11,856,986)
- Interlude (11,196,230)
- Wet Dreamz (Live) (10,859,429)
- a p p l y i n g . p r e s s u r e (10,247,862)
- Intro (9,864,364)
- 1 0 0 . m i l ' (feat. Bas) (9,635,307)
- l e t . g o . m y . h a n d (feat. Bas & 6LACK) (9,510,757)
- p u n c h i n ' . t h e . c l o c k (9,153,151)
- Love Yourz (Live) (8,787,612)
- 9 5 . s o u t h (8,337,565)
- h u n g e r . o n . h i l l s i d e (feat. Bas) (7,258,252)
- A Tale of 2 Citiez (7,138,943)
- G.O.M.D. (Live) (6,867,875)
- c l o s e (6,832,145)
- Hello (Live) (6,624,083)
- January 28th (Live) (5,808,094)
- Apparently (Live) (5,729,576)
- 03' Adolescence (Live) (5,597,186)
- Fire Squad (Live) (5,434,596)
- Intro (Live) (4,984,559)
- Intermission (feat. Missy Elliott) [Includes ''Lights Please'', ''In the Morning'' and ''Nobody's Perfect''] [Live] (4,918,078)
- St. Tropez (Live) (4,255,676)
- Dead Presidents (1,428,782)
- Be Free (1,332,960)
- Simba (1,098,982)
- I'm The Man (996,695)
- Can't Cry (848,345)
- Split You Up (816,469)
- Dollar & A Dream (812,406)
- School Daze (599,291)
- Carolina On My Mind (565,128)
- Throw It Up (494,916)
- I Do My Thing (475,009)
- Goin Off (394,989)
- The Come Up (382,744)
- Mighty Crazy (377,212)
- Get It (371,970)
- Homecoming (370,648)
- Intro (345,101)
- Quote Me (338,888)
- Plain (268,549)
J. Cole's Features: Highest To Lowest

- The London (feat. J. Cole & Travis Scott) (543,241,161)
- Planez (feat. J. Cole) (331,707,821)
- Pretty Little Fears (feat. J. Cole) (235,822,835)
- Come Through and Chill (feat. J. Cole & Salaam Remi) (157,295,843)
- Under The Sun (feat. J. Cole, Lute & DaBaby) (155,201,418)
- Tribe (feat. J. Cole) (145,137,843)
- Down Bad (feat. JID, Bas, J. Cole, EARTHGANG & Young Nudy) (110,958,616)
- Shea Butter Baby (feat. J. Cole) (102,086,500)
- Off Deez (feat. J. Cole) (87,223,336)
- Purple Emoji (feat. J. Cole) (75,584,450)
- All I Want Is You (feat. J. Cole) (63,738,419)
- Night Job (feat. Dreamville & J. Cole) (51,927,845)
- Sacrifices (feat. EARTHGANG, J. Cole, Smino & Saba) (51,698,361)
- Trippy (feat. J. Cole) (44,764,060)
- How Did I Get Here (feat. J. Cole) (42,016,342)
- Sunset (feat. J. Cole & Young Nudy) (38,555,625)
- OSOM (feat. J. Cole) (37,621,898)
- American Dream (feat. J. Cole & Kendrick Lamar) (34,896,959)
- LEGENDARY (feat. J. Cole) (32,300,424)
- Zendaya (feat. J. Cole) (32,243,000)
- My Nigga Just Made Bail (feat. J. Cole) (28,963,152)
- Say Na (feat. J. Cole) (27,414,643)
- Lit (feat. J. Cole & K-Quick) [Bonus] (27,248,924)
- My Boy (feat. J. Cole) [Freestyle] (26,610,717)
- Family and Loyalty (feat. J. Cole) (25,152,060)
- 1993 (feat. J. Cole, JID, Cozz, EARTHGANG, Smino & Buddy) (23,966,521)
- Jermaine's Interlude (feat. J. Cole) (20,271,316)
- Boblo Boat (feat. J. Cole) (18,504,077)
- Oh Wow...Swerve (feat. J. Cole, Zoink Gang, KEY! & Maxo Kream) (17,914,521)
- Rembrandt...Run It Back (feat. JID, J. Cole & Vince Staples) (15,861,820)
- No Sleep (feat. J. Cole) (14,383,996)
- Knock Tha Hustle (feat. J. Cole) [Remix] (12,507,338)
- Sojourner (feat. J. Cole) (11,930,078)
- Jodeci Freestyle (feat. J. Cole) (11,501,296)
- Higher (feat. J. Cole) (9,327,457)
- Prove It (feat. J. Cole) (9,243,366)
- They Ready (feat. J. Cole, Big K.R.I.T. & Kendrick Lamar) (8,896,750)
- Buyou (feat. J. Cole) (8,715,321)
- The Pessimist (feat. J. Cole) (8,666,453)
- Party (feat. J. Cole) (8,549,041)
- A Star Is Born (feat. J. Cole) (7,151,559)
- Cold Blood (feat. J. Cole & Canei Finch) (6,888,439)
- Can't Call It (feat. J. Cole, Bas, EARTHGANG & JID) (5,464,166)
- Black Heaven (feat. Keyshia Cole & J. Cole) (3,949,217)
- Love And War (feat. J. Cole) (3,350,253)
- Let It Show (feat. J. Cole) (2,768,043)
- Undercover (feat. J. Cole & Chris Brown) (2,027,952)
- This Time (feat. J. Cole) (2,008,022)
- Black Friday II (feat. J. Cole) (1,061,261)
- No Sleep (feat. J. Cole & AFSHEEN) [AFSHeeN Remix] (1,051,090)
- Family and Loyalty (feat. J. Cole) [Instrumental] (42,370)You might also likeEmbed