Soundclash Lyrics[Intro]
Work (1,2,3,4)
Work (1,2,3,4)
Work work work (1,2,3,4)

[Pre-Hook]
1, 2, 3, 4, 5, 6 DO IT!

[Hook]
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya
[Pre-Hook]
4, 3, 2, 1 (yeaaaah!)

[Hook]
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya

[Pre-Hook]
1,2,3,4
1,2,3,4
1,2,3,4
1,2,3,4

[Hook]
I saw ‘em clashing, I can’t hear ya
Clashing-clashing
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I-I-I
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya
I saw ‘em clashing, I can’t hear ya

[Outro]
1,2,3,4
1,2,3,4
1,2,3,4
1,2,3,4You might also like1Embed