Today’s Top Hits 10/15/21 (feat. Adele) Lyrics1. Adele - Easy On Me (NEW)

2. The Kid LAROI - Stay (with Justin Bieber) (=)

3. Ed Sheeran - Shivers (-2)

4. Coldplay & BTS - My Universe (-1)

5. Lil Nas X - INDUSTRY BABY (feat. Jack Harlow) (=)

6. Doja Cat - Woman (-2)
7. Glass Animals - Heat Waves (-1)

8. CKay - love nwantiti (ah ah ah) (+2)

9. Elton John & Dua Lipa - Cold Heart (PNAU Remix) (+2)

10. Ed Sheeran - Bad Habits (-3)

11. Lil Nas X - THATS WHAT I WANT (-2)

12. Billie Eilish - Happier Than Ever (Edit) (+1)

13. Olivia Rodrigo - good 4 u (-1)

14. Coldplay & Selena Gomez - Let Somebody Go (NEW)

15. Måneskin - Beggin' (-7)

16. Doja Cat - Need To Know (-2)

17. Lil Nas X - MONTERO (Call Me By Your Name) (-1)

18. LISA - MONEY (+12)

19. Justin Bieber - Ghost (+8)
20. Farruko - Pepas (-5)

21. Tiësto & KAROL G - Don't Be Shy (-2)

22. The Weeknd - Take My Breath (-4)

23. Oliver Tree - Life Goes On (+2)

24. Måneskin - MAMMAMIA (-7)

25. Doja Cat - Kiss Me More (feat. SZA) (-3)

26. Dua Lipa - Levitating (feat. DaBaby) (-3)

27. Joel Corry & Jax Jones - OUT OUT (feat. Charli XCX & Saweetie) (-3)

28. THE ANXIETY, WILLOW & Tyler Cole - Meet Me At Our Spot (-2)

29. Drake - Way 2 Sexy (with Future & Young Thug) (-9)

30. Tainy - Lo Siento BB:/ (with Bad Bunny & Julieta Venegas) (-9)

31. Lost Frequencies & Calum Scott - Where Are You Now (-2)

32. Jason Derulo - Acapulco (NEW)
33. Camila Cabello - Don't Go Yet (-5)

34. Skylar Grey - Last One Standing (feat. Polo G, Mozzy & Eminem) (-1)

35. bbno$ - edamame (feat. Rich Brian) (-4)

36. Tai Verdes - A-O-K (=)

37. Sleepy Hallow - 2055 (-2)

38. Kanye West - Hurricane (-4)

39. Chlöe - Have Mercy (-7)

40. Olivia Rodrigo - traitor (-3)

41. PinkPantheress - Just for me (+1)

42. Blxst & Tyga - Chosen (feat. Ty Dolla $ign) (-3)

43. The Weeknd - Save Your Tears (with Ariana Grande) (Remix) (-5)

44. Marshmello & Jonas Brothers - Leave Before You Love Me (-4)

45. Justin Bieber - Peaches (feat. Daniel Caesar & Giveon) (=)

46. Clinton Kane - I GUESS I'M IN LOVE (-5)

47. Bruno Mars, Andersson .Paak & Silk Sonic - Leave The Door Open (-1)

48. Drake - Fair Trade (with Travis Scott) (-4)

49. Ingratax - París (+1)

50. dhruv - double take (-3)Embed