Highest To Lowest LyricsBenny The Butcher's Songs: Highest To Lowest

- One Way Flight (feat. Freddie Gibbs) (11,988,891)
- Crowns for Kings (feat. Black Thought) (8,761,353)
- 18 Wheeler (feat. Pusha T) (8,737,953)
- Timeless (feat. Lil Wayne & Big Sean) (6,955,684)
- '97 Hov (6,353,048)
- Legend (5,404,798)
- 5 to 5 (feat. INDIA) (5,070,317)
- Johnny P's Caddy (feat. J. Cole) (4,879,834)
- 3:30 In Houston (4,736,261)
- Burden Of Proof (3,754,266)
- Plug Talk (feat. 2 Chainz) (3,539,382)
- Rubber Bands & Weight (3,270,311)
- When Tony Met Sosa (3,245,423)
- Sunday School (feat. 38 Spesh & Jadakiss) (3,143,521)
- Deal Or No Deal (2,957,853)
- War Paint (feat. Westside Gunn & Conway the Machine) (2,546,086)
- Talkin' Back (feat. Fat Joe) (2,380,674)
- Where Would I Go (feat. Rick Ross) (2,235,717)
- Broken Bottles (2,315,302)
- Fly With Me (feat. Conway the Machine) (2,143,477)
- Overall (feat. Chinx) (2,104,861)
- Dirty Harry (feat. RJ Payne & Conway the Machine) (1,972,527)
- Thanksgiving (1,968,290)
- Famous (1,937,489)
- Sly Green (1,945,004)
- Thank God I Made It (feat. Queen Naija) (1,935,231)
- Took the Money to the Plug's House (1,923,076)
- New Streets (1,887,491)
- Joe Pesci 38 (1,865,068)
- No Instructions (1,858,553)
- Over The Limit (feat. Dom Kennedy) (1,761,796)
- Flood The Block (1,684,912)
- Goodnight (1,675,031)
- Live by It (1,580,284)
- Trade It All (1,488,546)
- Scarface vs. Sosa, Pt. 2 (1,399,000)
- Intro: Babs (1,397,250)
- Survivor's Remorse (feat. Rick Hyde) (1,395,041)
- Drug Rap (feat. Smoke DZA) (1,321,545)
- Fast Eddie (1,305,071)
- Longevity (feat. French Montana & Jim Jones) (1,277,121)
- Pyrex Picasso (feat. Conway the Machine & Rick Hyde) (1,234,618)
- Rick (1,165,381)
- Who Are You (feat. Royce Da 5'9'' & Melanie Rutherford) (1,223,519)
- Intro (feat. 38 Spesh) (1,028,735)
- Thruway Music (feat. 38 Spesh) (1,005,549)
- Echo Long (feat. Westside Gunn & Meyhem Lauren) (999,228)
- Dirty Needles (feat. Conway) (983,027)
- Fifty One (feat. Westside Gunn) (982,692)
- Mr. Pyrex Man (962,690)
- Driver Seat (feat. 38 Spesh, Styles P & Jadakiss) (961,916)
- Da Mob (feat. Rick Hyde & Heem B$F) (921,958)
- Sink (904,284)
- It's Over (feat. Heem B$F & Rick Hyde) (899,430)
- By Any Means (feat. Smoke DZA) (826,526)
- Langfield (774,023)
- Man of the Kitchen (768,605)
- All 70 (feat. Conway) (766,979)
- Paper Trail (feat. 38 Spesh) (744,242)
- Rivi (681,210)
- PWRDRL (feat. Elcamino) (639,705)
- '73 (feat. Rick Hyde & Elcamino) (587,128)
- The Iron Curtain (563,938)
- Spineless (feat. Ransom) (562,224)
- Gun or Knife (feat. 38 Spesh) (559,183)
- Change (557,367)
- Quarantine (531,032)
- 2 Weapons (feat. 38 Spesh) (504,611)
- Blue Money (feat. 38 Spesh & Elcamino) (494,962)
- 7:30 (feat. Smoke DZA & Westside Gunn) (468,097)
- Love Left (feat. Che Noir & Klass Murda) (467,935)
- Bullets (feat. Smoke DZA & Conway the Machine) (467,015)
- Grams In The Water (feat. Rick Hyde, Loveboat Luciano & Dwayne Collins) (438,850)
- Mob Ties (feat. 38 Spesh) (430,333)
- Camillia's (418,677)
- Hustler's Wife (411,015)
- So Strategic (feat. 38 Spesh) (408,238)
- Immunity (feat. Elcamino) (402,040)
- Benny vs. Carlito (375,035)
- Price of Fame (feat. 38 Spesh, Klass Murda, Ransom & Che Noir) (373,928)
- Tom Ford Sucks (feat. Westside Gunn & Conway) (367,154)
- Valery (feat. Heem B$F) (366,152)
- Fat Dom (360,869)
- 1st Name Basis (352,711)
- Whole Thing (348,512)
- Blood Money (341,214)
- 03' Draft (feat. Dark Lo) (338,028)
- Corner (feat. 38 Spesh & Elcamino) (337,389)
- In Love With The Streets (feat. Heem B$F) (335,369)
- My River (322,659)
- Don't Make Me (320,261)
- Satriale's (feat. El Camino & Conway) (312,588)
- .762 (293,153)
- Smoked and Bothered (feat. Smoke DZA & Styles P) (288,944)
- 52 Montana (287,747)
- Long Way (feat. El Camino) (271,338)
- Jackpot (feat. El Camino) (246,323)
- 3 Missiles (feat. 38 Spesh & Conway) (239,622)
- Tokyo Drift (feat. 38 Spesh & Ampichino) (232,354)
- Game Away (feat. 38 Spesh & Emmany) (232,040)
- Ricky & Fonz (feat. Rick Hyde) (227,126)
- The Hunter 2 (feat. Skyzoo) (223,217)
- Cold November (221,200)
- Me & Doug (213,531)
- Bills Mafia Anthem (212,817)
- Made in America (feat. El Camino & Dufflebag Hottie) (212,205)
- Long Story Short (feat. 38 Spesh & Heem) (208,891)
- Prayer Hands (205,034)
- Paulie & Vito (feat. Heem B$F & Rick Hyde) (203,989)
- Toast (feat. Smoke DZA) (197,949)
- Bible on the Coffee Table (185,911)
- Mfb (180,233)
- All I Kno (feat. Lo-Pro & Rick Hyde) (178,440)
- My Struggle (feat. Bentlee) (164,627)
- A Lot (feat. El Camino & Dufflebag Hottie) (157,863)
- Just Like Rome (156,587)
- Load Up (feat. 38 Spesh, Heem & Rick Hyde) (150,261)
- Silent Death (feat. 38 Spesh, Chase Fetti & Rick Hyde) (138,915)
- All in My Head (137,559)
- 1996 (124,960)
- Hustle Block (feat. 38 Spesh) (116,385)
- The Hunter (feat. Skyzoo) (107,217)
- The Ghost (feat. Cuns) (120,567)
Hustlers Paraidse (feat. 38 Spesh) (101,633)
- Murder for Glory (98,608)
- Street Nigga (feat. 38 Spesh) (94,811)
- Pistol On Me (feat. 38 Spesh) (89,454)
- Re Up (feat. 38 Spesh) - Remix (83,200)
- Shooters (feat. G Herbo) (83,009)
- 1 on a 1 (74,188)
- The Truth (feat. 38 Spesh) (74,091)
- Freestyle (feat. 38 Spesh) (72,040)
- Half Of Brick (feat. 38 Spesh) (71,685)
- Cocaine Wishes (feat. 38 Spesh) (71,623)
- Black Caesar (feat. Cuns & Big Twins) (69,816)
- Pow Pow (69,288)
- Cook Work (feat. 38 Spesh) (65,988)
- 17 Bullets (65,208)
- Take The Money (feat. 38 Spesh) (64,303)
- Whip Game Freestyle (feat. 38 Spesh) (62,778)
- Scarface vs. Sosa, Pt. 1 (feat. Cuns) (62,669)
- Trapping (feat. 38 Spesh) (61,953)
- One Brick (feat. 38 Spesh) (61,898)
- We Got (feat. 38 Spesh) (61,514)
- Fuck The World (feat. 38 Spesh) (60,031)
- Beat Go off (feat. Klass Murda, Ladieslovekoolhezz & Beezy Montana) (59,009)
- Face to Face (feat. Jay Batters) (58,723)
- American Dopeboy (feat. 38 Spesh) (56,755)
- Money, Power, Respect (feat. Hottest) (55,416)
- La Familia (feat. G Herbo) (52,043)
- Right out the Bag (feat. Rick Hyde) (50,793)
- These Niggas (feat. Klass Murda) (46,454)
- I Forgot (45,967)
- Made the List (feat. Loveboat Luciano & Seddy Hendrinx) (44,169)
- Dope on My Plate (feat. Lovey Lucciano) (43,111)
- My Stove (42,567)
- Lafamilla (42,557)
- Wit It (40,908)
- Scarface vs. Sosa, Pt. 1 (feat. Cuns) - Remix (40,085)
- Pull Up (37,711)
- Out the Game (36,908)
- Telling Myself (34,652)
- What If (34,223)
- Trust Freestyle (33,802)
- If You Ain't Gonna Ride (33,352)
- We Up (32,640)
- Coke on the Table (32,631)
- Mobbing (31,568)
- Put It on the Scale (30,730)
- Real Niggas (30,263)
- In My Zone (29,904)
- Tell Me No (29,631)
- Remember Me (27,973)
- Both Sides of the Gun (12,904)
Benny The Butcher's Features: Highest To Lowest

- I THOUGHT YOU GOT ME (feat. Benny The Butcher) (10,795,849)
- Frank Lucas (feat. Benny The Butcher) (8,567,303)
- George Bondo (feat. Conway the Machine & Benny The Butcher) (6,754,799)
- Money On The Table (feat. Benny The Butcher) (3,861,524)
- Momentum (feat. Black Thought & Benny The Butcher) (3,788,354)
- Upside Down (feat. Ashley Sorrell & Benny The Butcher) (3,603,848)
- Hood Blues (feat. Westside Gunn, Benny The Butcher & Conway the Machine) (3,442,992)
- Scrape The Bowl (feat. Benny The Butcher) (2,849,633)
- Murder Music (feat. Jadakiss, Benny The Butcher & Busta Rhymes) (2,645,191)
- Russian Roulette (feat. Benny The Butcher & Conway the Machine) (2,420,333)
- The Butcher and The Blade (feat. Benny The Butcher & Conway the Machine) (2,329,771)
- Rapper Estates (feat. Benny The Butcher) (2,364,361)
- Spurs 3 (feat. Benny The Butcher & Westside Gunn) (2,245,237)
- Hell on Earth, Pt. 2 (feat. Benny The Butcher & Conway the Machine) (2,242,702)
- Lucha Bros (feat. Curren$y & Benny The Butcher) (2,079,819)
- Brickmile To Montana (feat. Benny The Butcher) (1,993,490)
- Never Fail (feat. Benny The Butcher) (1,920,183)
- Wave Blues (feat. Benny The Butcher) (1,441,679)
- Think Of The LOX (feat. Westside Gunn & Benny The Butcher) (1,340,846)
- Kool G (feat. Conway the Machine & Benny The Butcher) (1,240,721)
- Stone Killer (feat. Benny The Butcher) (1,175,112)
- DIET_1.5 (feat. Benny The Butcher) (1,166,570)
- 98 Sabres (feat. Armani Caesar, Conway the Machine & Benny The Butcher) (1,108,101)
- All Business (feat. Benny The Butcher) (1,014,165)
- Uncle Ric (feat. Benny The Butcher) (1,062,041)
- Make Amends (feat. Benny The Butcher & Jadakiss) (999,837)
- La Mala Ordina (feat. The Rita, Elcamino & Benny The Butcher) (998,308)
- S.E. Gang (feat. Westside Gunn & Benny The Butcher) (971,486)
- Claires Back (feat. Conway the Machine & Benny The Butcher) (866,594)
- Formaldehyde (feat. Benny The Butcher) (820,967)
- Blacc Cream (feat. Benny The Butcher) (818,100)
- 12am in Atl (feat. Isaiah Rashad, Benny The Butcher & Doe Boy) (801,537)
- To Whom it May Concern (feat. Cam'ron, Guordan Banks, Benny The Butcher & Conway the Machine) (753,187)
- Theme Song (feat. Benny The Butcher) (587,603)
- Freedom (feat. Jadakiss, Benny The Butcher & Que Banz) (531,894)
- Alone (feat. Benny The Butcher & G Herbo) (488,876)
- Pound For Pound (feat. John Gotti, Mozzy, Conway the Machine, Styles P & Benny The Butcher) (454,766)
- Murder Music (feat. Potter Payper, Jadakiss, Benny The Butcher & Busta Rhymes) - The Global Edition (422,599)
- Blow (feat. Benny The Butcher) (416,573)
- Chaining Day (feat. Deezlee & Benny The Butcher) (402,718)
- Murder Music (feat. Gué, Jadakiss, Benny The Butcher & Busta Rhymes) - The Global Edition (339,151)
- Stash Box (feat. Benny The Butcher) (317,073)
- Shower Shoe Lords (feat. Benny The Butcher) (313,143)
- Benny Blanco (feat. Benny The Butcher) (311,031)
- Araab Muzik (feat. Benny The Butcher) (304,439)
- Need Me Now (feat. Benny The Butcher) (279,565)
- Get Money (feat. Benny The Butcher, Boldy James & Conway the Machine) (240,447)
- Drug Money (feat. Benny The Butcher) (238,092)
- More Product (feat. Benny The Butcher & D Love) (198,751)
- Nitro (feat. Conway & Benny The Butcher) (197,600)
- PAIN (feat. Benny The Butcher) (194,309)
- Amsterdam (feat. Benny The Butcher) (159,153)
- Frenchmen (feat. Benny The Butcher) (150,256)
- To the Grave (feat. Benny The Butcher) (145,895)
- Not 1 Boss (feat. Duffel Bag Hottie & Benny The Butcher) (127,838)
- Moderation (feat. Benny The Butcher & Rasheed Chappell) - Reckonize Real Remix (67,661)
- M.A.M.N. (feat. G. Huff & Benny The Butcher) (58,959)
- As Seen on TV (feat. Benny The Butcher) (58,132)
- Elevation (feat. Benny The Butcher) (49,466)
- John Woo Flick (feat. Benny The Butcher & Westside Gunn) (<1000)
- Cents (feat. Benny The Butcher) (<1000)Embed