Дискография (Discography) LyricsАльбомы (Albums)• «Forte & Piano» (2019)
• «No Comments» (Инструментал) (2018)
• «Forever Young Forever Drunk» (2017)
• «Полная шляпа» (2017)Мини-альбомы (EPs)• «Shoot Me» (2020)
• «Bathroom» (Original Theater Play Soundtrack)
• «Всё сразу» (2019)
• «Три внутри» (2018)
• «Stay True» (2016)Синглы (Singles)Как главный артист (As lead artist)
• “Я делаю шаг”
• “На дальней станции сойду” (2020)
• “Последний герой” (2020)
• “Дед Мороз не показывает слёз” (2019)
• “Да, это про нас” (Music Video Version) (2019)
• “Танцы” (2019)
• “Разговор со счастьем” (Из к/ф "Год свиньи") (2018)
• “Алкохардкор” (2018)
• “Наружу изнутри” (Remastered) (2018)
• “Мама” (2017)
• “Fuck You” (2017)
• “FYFD” (Forever Young Forever Drunk) (feat. Just Femi) (2017)
• “Кайфмэн” (2017)
• “Время пришло” (2017)
• “Russian Style” (English Version) (2016)
• “I'm Not Easy Buddy” & “Да, со мной не просто” (2016)
• “Свадьба” (2016)
• “Будь нежной” (2016)
• “Только в тебе” (2016)
• “Зима” (2016)
• “Слово пацана” (2016)
• “Сильная женщина” (2016)
• “Stay True” (2016)
• “Russian Style” (Russian Version) (2016)Гостевое участие на релизах (Guest appearances)•  Ваня Двухкассетный — «Лучше не будет» (“Зудва” feat. The Hatters) (2019)
•  Гарри Топор — «Визморианские хроники» (“Зверь” feat. The Hatters; “Мир не проснется” feat. The Hatters) (2019)Embed