Clean-Up: twenty | one | pilots LyricsNo Phun Intended (2008)1. "Blasphemy"
2. "Drown"
3. "Hole in the Ground"
4. "Save"
5. "Taken By Sleep"
6. "I Want to Know"
7. "Just Like Yesterday"
8. "Never Change"
9. "Prove Me Wrong"
10. "Realize That It's Gone"
11. "Tonight"
12. "Falling Too"
13. "Whisper"
14. "TB Saga" (feat. Jay Joseph)
15. "Chords/Words"
16. "Trees"
17. "Where Did We Go"
18. "I'm a Goner"
19. "Hear Me Now" .:COMPLETE:.twenty | one | pilots (2009)1. "Implicit Demand for Proof" .:COMPLETE:.
2. "Fall Away" .:COMPLETE:.
3. "The Pantaloon"
4. "Addict With a Pen" .:COMPLETE:.
5. "Friend, Please"
6. "March to the Sea"
7. "Johnny Boy" .:COMPLETE:.
8. "Oh, Ms. Believer"
9. "Air Catcher"  .:COMPLETE:.
10. "Trapdoor" - CURRENT SONG
11. "A Car, a Torch, a Death"
12. "Taxi Cab"
13. "Before You Start Your Day"
14. "Isle of Flightless Birds"Regional at Best* (2011)4. "Slowtown" .:COMPLETE:.
9. "Anathema" .:COMPLETE:.
11. "Ruby" .:COMPLETE:.
13. "Be Concerned" (feat. Jocef) .:COMPLETE:.
14. "Clear" .:COMPLETE:.
Bonus Tracks
16. "Two" .:COMPLETE:.
*Note: Only songs that do not appear on Vessel are listed.Vessel (2013)1. "Ode to Sleep" .:COMPLETE:.
2. "Holding On to You" .:COMPLETE:.
3. "Migraine" .:COMPLETE:.
4. "House of Gold" .:COMPLETE:.
5. "Car Radio" .:COMPLETE:.
6. "Semi-Automatic" .:COMPLETE:.
7. "Screen" .:COMPLETE:.
8. "The Run and Go" .:COMPLETE:.
9. "Fake You Out" .:COMPLETE:.
10. "Guns for Hands" .:COMPLETE:.
11. "Trees" .:COMPLETE:.
12. "Truce" .:COMPLETE:.
Bonus Tracks
13. "Glowing Eyes" .:COMPLETE:.
14. "Kitchen Sink" (feat. Zach Joseph) .:COMPLETE:.
15. "Lovely" .:COMPLETE:.
16. "Forest" .:COMPLETE:.BLURRYFΛCE (2015)1. "Heavydirtysoul" .:COMPLETE:.
2. "Stressed Out" .:COMPLETE:.
3. "Ride" .:COMPLETE:.
4. "Fairly Local" .:COMPLETE:.
5. "Tear in My Heart" .:COMPLETE:.
6. "Lane Boy" .:COMPLETE:.
7. "The Judge"Approved!
8. "Doubt"Approved!
9. "Polarize"Approved!
10. "We Don't Believe What's On TV"Approved!
11. "Message Man
12. "Hometown"
13. "Not Today"
14. "Goner"Twenty One Pilots: Unofficial Releases: (2011-2016)1. "Cancer" Originally by My Chemical Romance .:COMPLETE:.
2. "Can't Help Falling in Love" Originally by Elvis Presley
3. "I'm a Goner" Original version of "Goner" .:COMPLETE:.
4. "Save"  Remastered band version (2011)
5. "Two"  .:COMPLETE:.
6. "Jar of Hearts" Originally by Christina Perri
7. "Mad World" Originally by Tears for Fears
8. "Time to Say Goodbye" Originally by Francesco Sartori
9. "Coconut Sharks in the Water"
10. "Blurry Line"
11. "I Need Something"Iconic Performances
"2015 MTV Video Music Awards Performance" w/ A$AP Rocky

"A Few Older Ones" (2016)3Embed