Highest To Lowest Lyrics21 Savage's Songs: Highest To Lowest

- Bank Account (832,512,800)
- a lot (feat. J. Cole) (499,271,864)
- X (feat. Future) (441,392,569)
- No Heart (325,276,602)
- Ghostface Killers (feat. Offset & Travis Scott) (267,020,131)
- Runnin (172,171,863)
- ball w/o you (157,225,926)
- monster (feat. Childish Gambino) (154,678,882)
- Mr. Right Now (feat. Drake) (141,228,616)
- Numb (129,249,274)
- Immortal (123,320,819)
- all my friends (feat. Post Malone) (121,356,155)
- Rap Saved Me (feat. Offset & Quavo) (121,254,189)
- can't leave without it (feat. Lil Baby & Gunna) (121,087,152)
- My Choppa Hate Niggas (89,703,135)
- Red Opps (80,945,914)
- Rich Nigga Shit (feat. Young Thug) (69,987,789)
- Savage Mode (65,276,205)
- Glock In My Lap (63,438,273)
- 1.5 (feat. Offset) (63,409,198)
- asmr (59,144,979)
- FaceTime (55,308,731)
- Mad Stalkers (feat. Offset) (54,489,487)
- Dip Dip (52,440,821)
- Whole Lot (49,231,970)
- Famous (46,436,740)
- Disrespectful (feat. Offset) (45,623,112)
- Ocean Drive (45,399,327)
- 4L (feat. Young Nudy) (44,987,125)
- out for the night (43,209,195)
- Many Men (42,453,939)
- Bad Business (41,963,147)
- gun smoke (41,341,365)
- break da law (40,747,555)
- No Advance (39,331,594)
- Still Serving (feat. Offset) (38,923,107)
- 7 Min Freestyle (36,950,724)
- out for the night (feat. Travis Scott) [Part 2] (36,035,782)
- Slidin (35,818,713)
- Run Up the Racks (34,818,726)
- Dead People (34,170,157)
- Darth Vader (33,810,586)
- Nothin New (33,561,423)
- a&t (feat. Yung Miami) (33,156,192)
- Close My Eyes (30,064,377)
- pad lock (28,872,673)
- Baby Girl (28,562,121)
- Real Nigga (27,908,274)
- letter 2 my momma (27,377,175)
- Thug Life (26,976,254)
- Feel It (26,692,049)
- Special (26,238,816)
- My Dawg (24,682,470)
- Brand New Draco (24,528,032)
- Money Convo (23,766,752)
- RIP Luv (22,595,822)
- No Opp Left Behind (21,664,931)
- Mad High (21,081,157)
- good day (feat. Project Pat & ScHoolboy Q) (20,362,659)
- Said N Done (19,352,384)
- Snitches & Rats (feat. Young Nudy) (18,140,004)
- Spiral (17,850,296)
- Bad Guy (16,938,358)
- Steppin On Niggas (16,405,844)
- Snitches & Rats (Interlude) (12,737,266)
- Skrrt Skrrt (10,329,814)
- Intro (10,262,557)
- Dirty K (feat. Lotto Savage) (9,398,964)
- Emergency (feat. Gunna & Young Thug) (8,616,931)
- How To Ball (8,567,134)
- Mind Yo Business (7,201,702)
- Lord Forgive Me (6,869,553)
- Pimp (6,398,176)
- One Foot (5,389,165)
- Vette (feat. Trouble) (4,726,070)
- Slaughter Ya Daughter (feat. ILOVEMAKONNEN) (4,708,833)
- Motorcycle (feat. Dreezy) (4,521,281)
- Who Ya Gang (feat. Hardo & Jimmy Wopo) (4,232,759)
- Wow (4,226,470)
- Picky (4,061,959)
- Bitch Nigga Please (3,829,836)
- Million Dollar Liq (feat. ManMan Savage) (3,811,641)
- Gang (3,750,296)
- No Peace (3,121,376)
- Slime (feat. Young Nudy) (3,025,667)
- Drip (3,017,775)
- Front Door (3,001,478)
- Fuckin Niggas Bitches (2,978,842)
- Seeing Double (2,875,739)
- Deserve (2,871,367)
- BETRAYED (2,161,930)
- Partments (2,080,624)
- Help Me (2,423,717)
- Start Dyin (feat. Offset) (2,312,909)
- Partments (2,080,624)
- Woah (1,961,880)
- Extortion (feat. Loso Loaded) (1,936,300)
- Drinkin and Driving (1,658,604)
- 21 Way (1,635,486)
- Out the Bowl (feat. Key) (1,509,900)
- Soda (1,509,801)
- Oh Ok (1,380,627)
- Heart So Cold (1,342,115)
- Rollies (789,752)
- I'm A Savage (feat. Young Nudy) (716,036)
- Drippin' (feat. Lil Yachty & Sauce Walka) (704,138)
- Never Had Shit (feat. Lil' Duke) (645,579)
- Yea Yea Yea (feat. Mookie Mardi Gra) [Instrumental] (622,443)
- Extendo (603,524)
- Hollow Tips (569,355)
- First Night (feat. Jose Guapo) (533,031)
- Blasphemy (feat. Hardo) (525,139)
- Whoa (feat. Lotta Savage & Lil' Harold) (482,620)
- It's Sold (442,565)
- Start Firing (433,845)
- Gotta Get That Check (387,295)
- Scrape Da Pot (feat. Freaky D) (374,056)
- Trappin Out (353,443)
- Feel Like Nino (345,142)
- Organized Crime (feat. Bullet) (302,981)
21 Savage's Features: Highest To Lowest

- rockstar (feat. 21 Savage) (2,222,987,403)
- Bartier Cardi (feat. 21 Savage) (350,844,873)
- 10 Freaky Girls (feat. 21 Savage) (311,309,411)
- Sneakin' (feat. 21 Savage) (203,285,501)
- Don't Come Out The House (feat. 21 Savage) (138,331,630)
- Legacy (feat. Travis Scott & 21 Savage) (118,325,817)
- Focus (feat. 21 Savage) (117,211,625)
- Floating (feat. 21 Savage) (106,953,478)
- Wish Wish (feat. Cardi B & 21 Savage) (103,067,594)
- BBO (feat. 21 Savage) (95,956,467)
- Gucci On My (feat. 21 Savage, YG & Migos) (93,380,107)
- Yessirskiii (feat. 21 Savage) (89,555,021)
- The Race (feat. 21 Savage & Young Nudy) (86,462,018)
- m y . l i f e (feat. 21 Savage & Morray) (84,428,539)
- Clout (feat. 21 Savage) (79,071,363)
- Rover 2.0 (feat. 21 Savage) (71,687,481)
- Opp Stoppa (feat. 21 Savage) (71,203,577)
- Pull Up N Wreck (feat. 21 Savage) (70,341,969)
- No More (feat. Travis Scott, Kodak Black & 21 Savage) (67,665,769)
- Undefeated (feat. 21 Savage) (65,757,186)
- Cocky (feat. Gucci Mane, 21 Savage & London On Da Track) (61,687,783)
- PASS OUT (feat. 21 Savage) (58,436,868)
- Enzo (feat. Sheck Wes, Offset, 21 Savage & Gucci Mane) (51,837,469)
- Offended (feat. Young Thug & 21 Savage) (42,589,383)
- Now (feat. 21 Savage) (35,515,733)
- LET IT GO (feat. Justin Bieber & 21 Savage) (35,296,769)
- Secret (feat. Summer Walker) (35,040,921)
- Triggered (feat. 21 Savage & Summer Walker) (29,983,583)
- EA (feat. 21 Savage) (26,375,008)
- Outstanding (feat. 21 Savage) (25,998,341)
- 12.38 (feat. 21 Savage, Ink & Kadhja Bonet) (25,793,676)
- Pay You Back (feat. 21 Savage) (24,133,221)
- Both Sides (feat. 21 Savage) (23,467,949)
- Murder (feat. 21 Savage) [Remix] (21,933,825)
- Die Slow (feat. 21 Savage) (19,943,804)
- Show Me Love (feat. 21 Savage & Miguel) (17,201,192)
- I'm Scared (feat. 21 Savage & Doe Boy) (17,083,363)
- Mister (feat. 21 Savage) (15,416,323)
- Iced Out My Arms (feat. Future, Migos, 21 Savage & T.I.) (13,347,739)
- The Code (feat. 21 Savage) (12,320,438)
- Just Like It (feat. 21 Savage) (11,710,355)
- Between Us (feat. 21 Savage) (9,840,233)
- Balenciaga (feat. 21 Savage) (9,774,903)
- By Any Means (feat. 21 Savage) (8,244,361)
- Box of Churches (feat. 21 Savage) (7,360,687)
- That's How I Grew Up (feat. 21 Savage) (7,303,841)
- 150 (feat. 21 Savage) (6,337,493)
- Pressure (feat. 21 Savage) (5,744,994)
- Bout A Million (feat. 42 Dugg & 21 Savage) (5,114,924)
- Enzo (feat. Sheck Wes, Offset, 21 Savage & Gucci Mane) [Malaa Remix] (4,806,712)
- Yellow Tape (feat. 21 Savage) (4,171,544)
- T.O.P. (feat. 21 Savage) (2,765,696)
- Pull Up (feat. 21 Savage) (2,721,808)
- Motivation (feat. 21 Savage) [Savage Remix] (2,715,949)
- Child's Play (feat. 21 Savage) (2,513,864)
- Number 2 (feat. Future & 21 Savage) (2,213,095)
- Nasty (feat. 21 Savage & Young Nudy) (1,797,133)
- Thank God (feat. 21 Savage) (744,025)
- Hulk Hogan (feat. 21 Savage & Ric Flair Drip) [Remix] (231,634)You might also likeEmbed