TranslationsRomanizationLa La La La (Remix) Lyrics[Intro: Bluesss]
ल-ल-ल
(Woo, woo, woo, hoo) ल-ल-ल (Huh)
ल-ल

[Chorus: Bluesss]
ल, ल, ल अब म पनि गर्छु मेरा अधुरा सपना पुरा, uh (Ooh)
ल, ल, ल अब थाहा हुदैँछ काहा जाने भनेर यो हुलमा (Yeah, yeah, yeah)
"ल, ल, ल", गर्दैमा; "ल, ल, ल" भन्दैमा हुदैन हो काम पुरा, uh
म र तँमा के नै फरक छ र? जब हामी एउटै बोटको फूल
[Post-Chours]
(Yeah) ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल
ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल

[Verse 1: Sacar]
What's up? (Yeah) Lil’ Buddha on the mic
हिँडीराछु म यहाँ नयाँ सोच लिइ (Skrt)
केहि गर्ने आश ज्ञानको खोजी (Lil' Buddha)
म छु गहिरो ध्यानमा (What?) म हु जोगी (No)
खाली न होस् मेरो गोजी (सहि), तर सपना सबै सपना नै हो कि?
सोची बस्दिनँ अब (Yeah, yeah, yeah)
सुन्दिन कच-कच म कसैको
लाग्दैन डर, के छ र मसंग लफङ्गा?
पारामा हल्लेर, डाडामा बसेर तोप, ayy, सालकाउछु म
गरिराछु आज केटाहरुसंग मोज, तर होस्, यो सब केहि काम छैन
चाहिराछ मलाई त अकटए हजारको नोट (Yeah, yeah) तर दाम छैन
त्यसैले म बनाहिराछु यहाँ टन्न गाठ पैसो कमाउने, सोच् नसाको विषयमा, bro
तिमीलाई नि था छ म को
Lil' Buddha smoking that po’
Good times whenever I'm up in the zone, yo
कता गयो साकार कलाई थाहा छैन
सबले दिन्छ बाल तर बाल छैन
Came with the vibe 'cause it's been a while
Me and V. chillin' in Nepal

[Chorus: Bluesss]
ल, ल, ल अब म पनि गर्छु मेरा अधुरा सपना पुरा, uh (Ooh)
ल, ल, ल अब थाहा हुदैँछ काहा जाने भनेर यो हुलमा (Yeah, yeah, yeah)
"ल, ल, ल", गर्दैमा; "ल, ल, ल" भन्दैमा हुदैन हो काम पुरा, uh
म र तँमा के नै फरक छ र? जब हामी एउटै बोटको फूल
You might also like[Post-Chours]
(Yeah) ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल
ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल

[Verse 2: VTEN & Sacar]
भन्न छोड्दे मुजी "ल,ल", बरु सुरु गरि हलनत (Skrrt, ooh-oh)
किनकि जोलेनी अटे नि हुने यो काम, यहाँ सबैले गर्न सक्छ (Ooh-oh)
अब छटपटायर हुदैन, चट्ट लाएर मन देखि चाहेर गर्न (Ooh-oh)
मर्दलाई लाग्दैन शर्म (याद राख्)
Hip-hop नै हो मेरो धर्म, आको म गर्न, गर्छु म कर्म, ayy (याद राख्)
VTEN, Lil' Buddha and Bluesss so fuckin' cool
We here to school, ayy (Yeah, yeah)
यो मेरो जोश-जागर म संगै छ
Lil' Buddha गहिरो तपस्या मा (Brrrt)
तर मुजी मलाई केहि बाल छै (Ayy)
सिमसिमे पानीमा फननन (सही हो)

[Bridge: Bluesss]
This one’s for anybody strugglin’, anybody sufferin'
Anybody who wanna win
Anybody who’s a nobody, but wanna be somebody
Then you gotta keep hustlin'
त्यसैले तैँले आहिले आज बाटै सुरु गर् (गर्, गर्, गर्, गर्)
Go get whatever you deserve (Yes)
Last night I talked to the universe (Yes, I did)
She told me I'm the one (Huh)
Yes, I'm the chosen one
[Chorus: Bluesss]
ल, ल, ल अब म पनि गर्छु मेरा अधुरा सपना पुरा, uh (Ooh)
ल, ल, ल अब थाहा हुदैँछ काहा जाने भनेर यो हुलमा (Yeah, yeah, yeah)
"ल, ल, ल", गर्दैमा; "ल, ल, ल" भन्दैमा हुदैन हो काम पुरा, uh
म र तँमा के नै फरक छ र? जब हामी एउटै बोटको फूल

[Post-Chours]
(Yeah) ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल
ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल
ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल
ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, ल, लEmbed