Highest To Lowest: Kanye West LyricsKanye West's Songs: Highest To Lowest

- Stronger (943,807,674)
- Niggas In Paris (feat. JAY-Z) (806,554,515)
- Gold Digger (feat. Jamie Foxx) (707,720,402)
- POWER (658,314,513)
- I Love It (feat. Lil Pump) (575,249,714)
- Famous (feat. Rihanna) (458,967,043)
- Heartless (457,590,414)
- Father Stretch My Hands Pt. 1 (feat. Kid Cudi) (452,511,681)
- Black Skinhead (448,097,873)
- All Of The Lights (404,188,052)
- Waves (feat. Chris Brown) (331,690,600)
- All Mine (330,322,726)
- Flashing Lights (feat. Dwele) (322,385,418)
- Bound 2 (306,971,707)
- Clique (feat. JAY-Z & Big Sean) (281,621,829)
- Mercy (feat. Big Sean, Pusha T & 2 Chainz) (278,728,128)
- Runaway (feat. Pusha T) (272,184,970)
- Ultralight Beam (feat. Chance the Rapper, Kelly Price, Kirk Franklin & The-Dream) (270,633,470)
- Homecoming (feat. Chris Martin) (270,572,758)
- Can't Tell Me Nothing (261,842,133)
- Ghost Town (feat. PARTYNEXTDOOR) (255,186,620)
- Follow God (247,978,071)
- Champions (feat. Gucci Mane, Big Sean, 2 Chainz, Travis Scott, Yo Gotti, Quavo & Desiigner) (246,049,091)
- All Falls Down (feat. Syleena Johnson) (244,737,229)
- Good Life (feat. T-Pain) (234,409,372)
- Reborn (feat. Kid Cudi) (233,757,312)
- No Church In The Wild (feat. JAY-Z, Frank Ocean & The-Dream) (223,624,650)
- Violent Crimes (213,808,493)
- Monster (feat. JAY-Z, Rick Ross, Nicki Minaj & Bon Iver) (243,839,180)
- Wolves (feat. Sia & VIC MENSA) (201,592,501)
- Hurricane (feat. The Weeknd & Lil Baby) (197,030,008)
- Fade (feat. Post Malone & Ty Dolla $ign) (189,614,879)
- Pt. 2 (feat. Desiigner) (186,714,599)
- Touch The Sky (feat. Lupe Fiasco) (180,999,481)
- Yikes (179,825,566)
- FML (feat. The Weeknd) (178,881,342)
- Praise God (feat. Baby Keem & Travis Scott) (173,272,685)
- I Wonder (165,517,482)
- Devil In A New Dress (feat. Rick Ross) (163,883,163)
- Good Morning (163,366,080)
- Real Friends (feat. Ty Dolla $ign) (163,553,721)
- Blood On The Leaves (150,043,018)
- Jesus Walks (147,580,428)
- Love Lockdown (147,117,330)
- Through The Wire (146,397,629)
- All Day (feat. Theophilus London, Allan Kingdom & Paul McCartney) (138,679,532)
- 4th Dimension (feat. Kid Cudi & Louis Prima) (128,029,763)
- Otis (feat. JAY-Z & Otis Redding) (127,408,568)
- Dark Fantasy (127,298,322)
- No More Parties In LA (feat. Kendrick Lamar) (126,857,270)
- Gorgeous (feat. Kid Cudi & Raekwon) (126,498,582)
- Don't Like.1 (feat. Chief Keef, Pusha T, Big Sean & Jadakiss) (123,902,875)
- Moon (feat. Don Toliver & Kid Cudi) (122,573,878)
- Off The Grid (feat. Fivio Foreign & Playboi Carti) (121,005,021)
- Amazing (feat. Jeezy) (117,047,445)
- Saint Pablo (feat. Sampha) (103,060,225)
- Feel The Love (feat. Kid Cudi & Pusha T) (101,691,848)
- New Slaves (97,511,732)
- Gotta Have It (feat. JAY-Z) (96,097,389)
- Feedback (92,576,968)
- Only One (feat. Paul McCartney) (91,004,980)
- Heard 'Em Say (feat. Adam Levine) (85,409,325)
- Closed On Sunday (85,031,167)
- Highlights (feat. The-Dream & Young Thug) (84,760,955)
- Hold My Liquor (83,527,410)
- Jail (feat. JAY-Z) (82,111,947)
- Wouldn't Leave (feat. PARTYNEXTDOOR) (91,047,163)
- Champion (100,361,309)
- Everything I Am (feat. DJ Premier) (80,861,709)
- I Thought About Killing You (78,432,762)
- Cudi Montage (feat. Kid Cudi) (77,626,938)
- Who Gon Stop Me (feat. JAY-Z) (77,395,346)
- I Love Kanye (76,896,089)
- 30 Hours (76,854,638)
- Facts (75,000,504)
- No Mistakes (72,624,515)
- On God (70,064,200)
- Lift Yourself (69,679,653)
- Selah (69,631,512)
- Hey Mama (67,468,367)
- Frank's Track (feat. Frank Ocean) (67,033,817)
- Lost In The World (feat. Bon Iver) (66,828,192)
- Use This Gospel (feat. Clipse & Kenny G) (66,462,313)
- Freestyle 4 (feat. Desiigner) (65,261,527)
- Everything We Need (feat. Ty Dolla $ign & Ant Clemons) (63,529,901)
- Kids See Ghosts (feat. Kid Cudi & Yasiin Bey) (62,282,801)
- Fire (feat. Kid Cudi) (61,461,843)
- Blame Game (feat. John Legend) (61,004,212)
- Paranoid (feat. Mr Hudson) (60,476,764)
- Believe What I Say (59,540,627)
- So Appalled (feat. JAY-Z, Pusha T, CyHi The Prince, Swizz Beats & RZA) (58,607,531)
- Wash Us In The Blood (feat. Travis Scott) (58,432,455)
- Freeee (feat. Kid Cudi & Ty Dolla $ign) (55,235,969)
- The New Workout Plan (54,828,785)
- Hell Of A Life (54,056,295)
- Welcome To Heartbreak (feat. Kid Cudi) (53,662,685)
- Low Lights (53,294,241)
- Send It Up (52,593,019)
- On Sight (52,544,150)
- God Is (51,791,970)
- Family Business (50,669,647)
- No Child Left Behind (feat. Vory) (50,193,071)
- I Am A God (49,767,264)
- Drive Slow (feat. Paul Wall & GLC) (49,311,517)
- I'm In It (49,180,823)
- All Of The Lights (Interlude) (49,174,099)
- Heaven and Hell (48,326,228)
- H•A•M (feat. JAY-Z) (47,482,056)
- Spaceship (feat. GLC & Consequence) (47,337,509)
- We Don't Care (46,277,107)
- Why I Love You (feat. JAY-Z & Mr. Hudson) (46,012,363)
- Jonah (feat. Lil Durk & Vory) (45,673,799)
- Street Lights (45,032,766)
- Pure Souls (feat. Roddy Ricch & Shenseea) (44,859,499)
- Never Let Me Down (feat. JAY-Z, & J. Ivy) (43,697,321)
- The Glory (44,539,634)
- Water (feat. Ant Clemons) (43,349,554)
- Every Hour (feat. Sunday Service Choir) (42,789,946)
- Diamonds From Sierra Leone (feat. JAY-Z) - Remix (42,783,398)
- Lift Off (feat. JAY-Z & Beyoncé) (41,892,320)
- 24 (41,403,113)
- Ok Ok (feat. Lil Yachty & Rooga) (40,677,843)
- Remote Control (feat. Young Thug) (39,949,733)
- Hands On (feat. Fred Hammond) (39,395,079)
- Murder To Excellence (feat. JAY-Z) (39,257,261)
- Junya (feat. Playboi Carti) (37,921,768)
- Get Em High (feat Talib Kweli & Common) (36,076,032)
- God Breathed (feat. Vory) (35,487,357)
- Guilt Trip (35,244,601)
- Big Brother (34,572,269)
- Barry Bonds (feat. Lil Wayne) (34,551,954)
- Keep My Spirit Alive (feat. Conway the Machine & Westside Gunn) (34,267,000)
- Jail pt 2 (feat. DaBaby & Marilyn Manson) (32,995,975)
- New Again (32,898,489)
- Come to Life (32,671,261)
- Gone (feat. Consequence & Cam'ron) (32,441,221)
- Roses (31,358,459)
- New Day (feat. JAY-Z) (31,301,630)
- Jesus Is Lord (31,183,773)
- Drunk and Hot Girls (feat. Mos Def) (30,827,763)
- Jesus Lord (feat. Jay Electronica) (30,557,505)
- Say You Will (30,385,368)
- Lord I Need You (30,153,232)
- Coldest Winter (29,618,609)
- Nah Nah Nah (feat. DaBaby & 2 Chainz) - Remix (29,592,519)
- RoboCop (28,452,704)
- See You In My Nightmares (feat. Lil Wayne) (28,435,231)
- Made In America (feat. JAY-Z & Frank Ocean) (27,213,983)
- Donda (feat. Stalone & The World Famous Tony Williams) (26,534,898)
- We Major (feat. Nas & Really Doe) (25,801,348)
- Welcome To The Jungle (feat. JAY-Z) (24,747,782)
- That's My Bitch (feat. JAY-Z) (24,718,285)
- Last Call (24,257,261)
- School Spirit (24,207,886)
- Addiction (23,637,074)
- Who Will Survive In America (23,555,306)
- Two Words (feat. Mos Def, Freeway, The Boys Choir Of Harlem)  (22,911,563)
- Bad News (24,838,250)
- Diamonds From Sierra Leone (24,754,469)
- Breathe In Breathe Out (feat. Ludacris) (20,687,422)
- Ok Ok pt 2 (feat. Rooga & Shenseea) (20,084,250)
- Tell The Vision (feat. Pop Smoke) (19,137,837)
- Crack Music (feat. The Game) (18,928,691)
- Junya pt 2 (feat. Playboi Carti & Ty Dolla $ign) (18,902,891)
- Ye vs. the People (feat. T.I.) (18,748,916)
- I'll Fly Away (18,696,044)
- My Way Home (feat. Common) (17,273,952)
- Cold (feat. DJ Khaled) (17,118,069)
- Graduation Day (17,114,826)
- Bring Me Down (feat. Brandy) (16,180,878)
- Late (16,116,444)
- New God Flow.1 (feat. Pusha T & Ghostface Killah) (15,844,259)
- Jesus Lord pt 2 (feat. Jay Electronica & The LOX) (15,407,034)
- Illest Motherfucker Alive (feat. JAY-Z) (15,081,856)
- Life Of The Party (feat. André 3000) (15,032,128)
- Primetime (feat. JAY-Z) (14,721,212)
- To The World (feat. R. Kelly & Teyana Taylor) (13,566,650)
- Celebration (13,272,879)
- Pinocchio Story (13,105,017)
- The Joy (feat. JAY-Z & Curtis Mayfield) (12,902,296)
- XTCY (11,558,358)
- Christmas In Harlem (feat. CyHi The Prince & Teyana Taylor) (11,077,497)
- The One (feat. Big Sean, 2 Chainz & Marsha Ambrosius) (9,598,608)
- Nah Nah Nah (8,628,332)
- Good Night (feat. Mos Def & Albe Back) (5,984,325)
- Remote Control pt 2 (feat. Young Thug & Kid Cudi) (3,512,425)
- Never Abandon Your Family (3,184,749)
- Up From The Ashes (3,169,916)
- Can't Tell Me Nothing (feat. Jeezy) - Remix (2,175,324)
- Impossible (feat. Twista, Keyshia Cole & BJ) (1,844,346)
- Jesus Walks (feat. Mase & Common) - Remix (511,765)
- Heavy Hitters (feat. GLC) (157,829)
Kanye West's Features: Highest To Lowest

- FourFiveSeconds (feat. Kanye West & Paul McCartney) (848,257,138)
- Forever (feat. Kanye West, Lil Wayne & Eminem) (383,542,187)
- Mixed Personalities (feat. Kanye West) (328,604,184)
- Run This Town (feat. Rihanna & Kanye West) (209,166,414)
- THat Part (feat. Kanye West) (198,279,040)
- Watch (feat. Lil Uzi Vert & Kanye West) (175,324,339)
- All We Got (feat. Kanye West & Chicago Children's Choir) (151,052,078)
- E.T. (feat. Kanye West) (149,771,858)
- One Man Can Change The World (feat. Kanye West & John Legend) (131,905,071)
- MAMA (feat. Nicki Minaj & Kanye West) (124,759,248)
- Ego Death (feat. Kanye West, FKA twigs & Skrillex) (121,048,338)
- Slow Jamz (feat. Kanye West & Jamie Foxx) (88,182,078)
- Glow (feat. Kanye West) (70,350,040)
- Drunk in Love (feat. JAY-Z & Kanye West) - Remix (69,188,628)
- SMUCKERS (feat. Lil Wayne & Kanye West) (69,065,592)
- I Won (feat. Kanye West) (66,525,288)
- Make Her Say (feat. Kanye West & Common) (64,624,486)
- All Your Fault (feat. Kanye West) (51,963,957)
- Tell The Vision (feat. Kanye West & Pusha T) (51,928,637)
- KANGA (feat. Kanye West) (49,902,197)
- One Minute (feat. Kanye West & Travis Barker) (49,603,008)
- Marvin & Chardonnay (feat. Kanye West & Roscoe Dash) (43,706,574)
- Go2DaMoon (feat. Kanye West) (39,168,677)
- Swagga Like Us (feat. Kanye West & Lil Wayne) (36,418,773)
- Sanctified (feat. Kanye West & Big Sean) (35,074,171)
- Pussy Print (feat. Kanye West) (34,752,367)
- What Would Meek Do? (feat. Kanye West) (33,826,301)
- Piss On Your Grave (feat. Kanye West) (28,967,257)
- Selfish (feat. John Legend & Kanye West) (25,824,648)
- Down And Out (feat. Kanye West & Syleena Johnson) (25,280,913)
- New God Flow (feat. Kanye West) (22,603,317)
- Hurry (feat. Kanye West) (21,954,181)
- Eazy (feat. Kanye West) (21,886,847)
- Cops Shot The Kid (feat. Kanye West) (19,499,006)
- everything (feat. The-Dream & Kanye West) (14,195,378)
- Blazin (feat. Kanye West) (13,207,361)
- Smack DVD (feat. Kanye West) (12,666,222)
- Number One (feat. Kanye West) (11,521,018)
- Feel A Way (feat. Kanye West & Brent Faiyaz) (11,042,692)
- Track 6 (feat. Kanye West, Anderson .Paak & Thundercat) (8,518,694)
- Confessions Part II (feat. Shyne, Twista, Kanye West & Jermaine Dupri) - Remix (8,356,120)
- They Say (feat. John Legend & Kanye West) (7,135,061)
- Welcome To The World (feat. Kanye West & Kid Cudi) (6,743,803)
- Ego (feat. Kanye West) (6,293,138)
- Hate (feat. Kanye West) (6,279,498)
- Beat Goes On (feat. Kanye West) (4,845,459)
- Live Fast, Die Young (feat. Kanye West) (4,408,814)
- Billie Jean (feat. Kanye West) - 2008 Kanye West Mix (3,985,770)
- Amen (feat. Jeezy & Kanye West) (3,569,438)
- Pray 4 Me (feat. Kanye West) (3,385,997)
- The Bounce (feat. Kanye West) (3,153,798)
- Guard Down (feat. Kanye West & Diddy) (2,815,497)
- Buy U A Drank (feat. Kanye West) - Remix (2,743,154)
- Go Hard (feat. Kanye West & T-Pain) - Remix (2,562,330)
- Therapy (feat. Kanye West) (1,638,779)
- Gettin' It In (feat. Kanye West) (906,984)You might also likeEmbed