Highest To Lowest: Gunna LyricsGunna's Songs: Highest To Lowest

- Lemonade (feat. Don Toliver & NAV) (949,359,567)
- Drip Too Hard (feat. Lil Baby) (895,251,492)
- Space Cadet (470,707,928)
- Never Recover (feat. Lil Baby & Drake) (262,358,438)
- DOLLAZ ON MY HEAD (feat. Young Thug) (257,896,136)
- Sold Out Dates (feat. Lil Baby) (191,190,221)
- His & Hers (feat. Don Toliver & Lil Uzi Vert) (128,634,242)
- Baby Birkin (111,837,072)
- Drip or Drown (109,075,709)
- Who You Foolin (106,431,601)
- Speed It Up (88,010,626)
- COOLER THAN A BITCH (feat. Roddy Ricch) (86,603,222)
- SKYBOX (79,544,037)
- Oh Okay (feat. Young Thug & Lil Baby) (79,065,060)
- Same Yung Nigga (feat. Playboi Carti) (75,499,653)
- Off White VLONE (feat. Lil Baby, Lil Durk & NAV)
- WUNNA (62,429,886)
- Top Off (59,816,265)
- too easy (feat. Future) (58,506,272)
- TOP FLOOR (feat. Travis Scott) (53,156,550)
- Car Sick (feat. NAV) (52,055,139)
- 3 Headed Snake (feat. Young Thug) (51,646,453)
- RELENTLESS (feat. Lil Uzi Vert) (48,781,832)
- One Call (48,756,593)
- I Am (feat. Lil Baby) (48,610,760)
- Business Is Businеss (feat. Lil Baby) (45,937,671)
- Lesbian (feat. Young Thug) (39,886,843)
- NASTY GIRL / ON CAMERA (38,921,004)
- MET GALA (38,332,906)
- BLINDFOLD (fеat. Lil Baby) (35,275,776)
- Outstanding (34,929,844)
- Spending Addiction (33,395,308)
- Richard Millie Plain (31,300,637)
- Pedestrian (30,568,240)
- Belly (feat. Lil Baby) (29,240,418)
- Helluva Price (29,070,227)
- ARGENTINA (28,154,613)
- pushin P (feat. Future & Young Thug) (23,911,111)
- Wit It (23,118,568)
- Out The Hood (22,776,853)
- DO BETTER (22,761,931)
- World Is Yours (22,415,384)
- Drip or Drown (feat. Lil Yachty) - Remix (22,156,856)
- YSL (feat. Playboi Carti) (21,598,199)
- Almighty (feat. HoodRich Pablo Juan) (20,349,506)
- Cash War (20,258,559)
- Underdog (feat. Lil Baby) (20,182,458)
- Style Stealer (20,090,767)
- MOTW (19,204,388)
- Yao Ming (18,612,634)
- Big Shot (18,193,425)
- SUN CAME OUT (17,180,128)
- My Jeans (feat. Lil Baby & Young Thug) (16,921,357)
- FEIGNING (15,494,867)
- Seals Pills (feat. Lil Baby) (14,827,584)
- Drippin' (14,765,814)
- Derek Fisher (feat. Lil Baby) (14,613,149)
- GIMMICK (14,609,156)
- 200 FOR LUNCH (14,434,741)
- On A Mountain (14,154,282)
- STREET STREEPER (feat. Future) (13,804,601)
- ADDYS (feat. Nechie) (13,652,886)
- I'M ON SOME (13,563,578)
- King Kong (feat. Young Thug) (13,553,572)
- ONE WATCH (feat. Young Thug) (13,457,404)
- Idk Why (13,215,480)
- ROCKSTAR BIKERS & CHAINS (13,193,974)
- Toast Up (14,871,191)
- thought i was playing (feat. 21 Savage) (12,762,983)
- too easy (feat. Future & Roddy Ricch) - Remix (12,486,643)
- FAR (feat. Young Thug) (12,162,461)
- My Soul (11,894,708)
- Mistress (11,778,600)
- At The Hotel (feat. Lil Uzi Vert & Young Jordan) (11,141,454)
- Lies About You (feat. Lil Durk) (10,721,479)
- 25k jacket (feat. Lil Baby) (9,667,612)
- DON'T PLAY AROUND (9,017,200)
- No Joke (9,008,971)
- mop (feat. Young Thug) (9,003,455)
- alotta cake (8,895,218)
- P power (feat. Drake) (8,816,803)
- poochie gown (8,360,573)
- how you did that (feat. Kodak Black) (8,326,258)
- NOTHING 4 FREE (feat. NAV) (8,245,773)
- Get It (feat. Abra Cadabra & Kelvyn Colt) (7,846,290)
- DIRTY DIANA (10,489,287)
- Belly of The Beast (7,999,914)
- WUNNA FLO (feat. Yak Gotti) (7,741,631)
- 9 TIMES OUTTA 10 (feat. Taurus) (6,562,351)
- idk that bitch (feat. G Herbo) (6,504,952)
- Money Don't Change You (6,458,794)
- private island (6,339,257)
- south to west (6,367,650)
- Outta Sight Outta Mind (7,291,642)
- livin wild (6,099,726)
- Order (5,912,425)
- Came Out (feat. Lil Keed) (5,454,323)
- you & me (feat. Chlöe) (5,421,398)
- flooded (5,083,683)
- Mind On A Milli (feat. HoodRich Pablo Juan) (5,030,422)
- die alone (feat. Chris Brown & Yung Bleu) (4,182,133)
- Vibes In LA (feat. Moneybagg Yo) (4,135,569)
- Phase (4,069,883)
- Beat The Case (feat. Offset) (3,944,991)
- so far ahead > empire (3,757,550)
- Secure The Vibe (feat. Young Thug) (3,732,872)
- Don't Give Up (3,654,846)
- Don't Play With It (feat. Young Thug) (3,441,187)
- life of sin (feat. Nechie) (3,371,869)
- missing me (3,368,650)
- Invest (3,124,496)
- Dodge The Hate (2,784,079)
- Shopping (2,769,448)
- Paid (2,339,011)
- Award (2,543,216)
- Japan (2,253,616)
- Explosion (feat. Yak Gotti & FN DaDealer) (2,098,854)
- Highschool (2,040,415)
- Top (1,902,487)
- Rich Bitch (1,603,148)
- Make No Sense (feat. Duke) (1,717,770)
- Cop Me a Foreign (feat. Young Thug) (1,591,803)
- Another Wave (feat. Duke & Shad Da God) (1,465,800)
- Get It If You Want (1,496,253)
- Can't Relate (1,422,494)
- Rockstar Status (1,348,125)
- Mayors (feat. HoodRich Pablo Juan) (1,323,153)
- A$$ (1,237,986)
- Young Nigga (1,138,121)
- Park The Car (990,001)
- Against Me (970,422)
- Goin In (921,917)
- Stay Focused (feat. Nechie) (740,855)
- Back And Forth (feat. HoodRich Pablo Juan) (731,522)
- Money Talking (feat. Nechie) (699,238)
- Solid (feat. Duke) (415,976)
- How Can I Switch (feat. Young Trez) (374,831)
Gunna's Features: Highest To Lowest

- Stuck In A Dream (feat. Gunna) (326,349,166)
- Hot (feat. Gunna) (281,672,434)
- Hot (feat. Travis Scott & Gunna) - Remix (271,173,494)
- Turks (feat. Gunna & Travis Scott) (224,557,075)
- Life Goes On (feat. Gunna & Lil Uzi Vert) (224,140,461)
- Start Wit Me (feat. Gunna) (179,387,214)
- Chanel (Go Get It) [feat. Young Stoner Life, Gunna & Lil Baby] (153,864,242)
- Solid (feat. Gunna & Drake) (145,782,104)
- Numbers (feat. Roddy Ricch & Gunna) (142,271,811)
- Heat (feat. Gunna) (129,233,303)
- Heatin Up (feat. Gunna) (121,297,449)
- Dior (feat. Gunna) - Remix (86,641,210)
- Ready (feat. Gunna) (86,612,652)
- Ski (feat. Gunna) (83,628,119)
- REPEAT IT (feat. Gunna) (79,793,061)
- Pop Out Again (feat. Lil Baby & Gunna) (72,734,128)
- No Time (feat. Gunna) (57,356,730)
- Home Body (feat. Gunna & TK Kravitz) (55,521,861)
- Paranoia (feat. Gunna & Young Thug) (55,330,173)
- Strings (feat. Gunna) (52,536,044)
- Surf (feat. Gunna) (45,614,826)
- W (feat. Gunna) (42,200,367)
- I Am (feat. Gunna) (41,503,236)
- Pink Toes (feat. DaBaby & Gunna) (40,571,768)
- All the Smoke (feat. Gunna & Wiz Khalifa) (37,138,577)
- Take It To Trial (feat. Gunna & Yak Gotti) (36,683,408)
- Do You Understand? (feat. Gunna & Tory Lanez) (36,632,831)
- Ain't Livin Right (feat. Juice WRLD & Gunna) (36,319,347)
- FEEFA (feat. Gunna) (35,932,658)
- Diamonds Dancing (feat. Gunna & Travis Scott) (35,851,669)
- Legendary (feat. Gunna) (35,703,005)
- MiAMi (feat. Gunna) (36,323,914)
- Throwing Shade (feat. Gunna) (33,971,616)
- Strawberry Peels (feat. Gunna & Young Thug) (33,149,609)
- Po'ed Up (feat. Gunna) (32,203,260)
- Tomorrow 'Til Infinity (feat. Gunna) (33,043,984)
- Stop the Madness (feat. Gunna) (29,244,027)
- Fall Threw (feat. Young Thug & Gunna) (26,757,752)
- Wild Wild West (feat. Gunna) (25,879,392)
- Money Forever (feat. Gunna) (25,031,730)
- On Time (feat. Gunna) (24,168,638)
- Praise (feat. Gunna) (21,647,898)
- CASH COW (feat. Gunna) (20,705,546)
- Codeine (feat. Gunna) (20,203,617)
- Freak N You (feat. Gunna) (19,819,832)
- Diamonds (feat. Gunna) (19,242,400)
- EAT (feat. Gunna) (15,737,909)
- Fallin' In Luv (feat. Gunna) (15,936,156)
- QUARANTINE CLEAN (feat. Gunna & Young Thug) (15,612,462)
- Why Why (feat. Gunna) (15,432,589)
- Unicorn Purp (feat. Young Thug & Gunna) (15,204,079)
- Famous (feat. Gunna & SAINt JHN) (15,160,838)
- Hold Your Breath (feat. Gunna) (13,740,585)
- Lemonade (feat. Gunna, Don Toliver & NAV) - Latin Remix (13,670,186)
- Suicide Doors (feat. Gunna) (12,457,053)
- Woah Woah (feat. Gunna) (12,326,350)
- HICCUP (feat. Gunna) (13,039,718)
- Midnight (feat. Tessa Thompson & Gunna) (12,134,648)
- Anybody (feat. Lil Duke & Gunna) (12,123,299)
- Paid the Fine (feat. Gunna, YTB Trench & Lil Baby) (11,723,653)
- Gucci Gucci (feat. Gunna) (11,071,741)
- Slatty (feat. Gunna, Lil Duke & Yak Gotti) (10,803,276)
- Dirty Shoes (feat. Young Stoner Life & Gunna) (10,305,026)
- She Bumped Her Head (feat. Young Thug & Gunna) (10,543,783)
- TLC (feat. Gunna) (9,936,274)
- Big Slimes (feat. Young Thug, Gunna & Lil Duke) (9,542,162)
- Powder Blue (feat. Gunna) (7,694,235)
- Chains Schoking Me (feat. Young Stoner Life & Gunna) (7,303,548)
- Scoliosis (feat. Young Stoner Life, Duke & Gunna) (6,540,251)
- Love You More (feat. Gunna, Jeff Bhasker & Nate Ruess) (6,360,719)
- On Fleek (feat. Gunna) (5,671,602)
- Slam The Door (feat. Gunna) (5,653,732)
- don't i (feat. Gunna) (5,235,362)
- Recognize Real (feat. Gunna) (5,208,758)
- Don't Talk To Me (feat. Gunna) (4,920,278)
- All the Smoke (feat. Elias, Gunna & Wiz Khalifa) - Elias Remix (4,801,233)
- Flawed (feat. Gunna) (4,732,134)
- Stop Playing (feat. Gunna) (4,560,306)
- My Slime (feat. Gunna) (4,485,285)
- My Oh My (feat. DaBaby & Gunna) - Remix (4,382,887)
- Insure My Wrist (feat. Gunna) (4,212,563)
- Ok Cool (feat. Gunna) - Remix (4,060,030)
- You Can't (feat. Gunna & The Kid LAROI) (3,997,758)
- Easter Pink (feat. Gunna) (3,967,723)
- New Hunnids (feat. Yung Bans & Gunna) (3,168,907)
- CASH COW (feat. Gunna & BLVK JVCK) - NGHTMRE & BLVK JVCK VIP (3,063,964)
- Today (feat. Gunna) (2,968,195)
- Don't Get Me Started (feat. Gunna & Carnage) (2,860,107)
- Sticky (feat. Gunna & Lil Baby) (1,844,486)
- Paper Cuts (feat. Gunna) (1,825,258)
- No Ceiling (feat. Gunna) (1,302,406)
- Put That Shit On (feat. Bighead & Gunna) (1,231,519)
- Water Works (feat. Gunna) (898,806)
- CASH COW (feat. Gunna & black a.m.) - black a.m. Remix (219,050)
- Last Of The Real (feat. Gunna) (127,537)
- No Lies (feat. Guap Tarantino & Gunna) (87,854)
- Clarity (feat. Gunna) (17,424)You might also likeEmbed