Discography LyricsT.He.M EP - June 16 2017
Malice Part 1 - October 20 2017
Malice Redux - October 31 2017
The Black Mire EP - August 1 2018
Opus I: The Death Of You EP - October 17 2018
Opus II: Hunter Killer EP - December 2 2018
The Catacombs: Dreadful Days EP - December 13 2018
Diatribe - December 28 2018
Opus III: Solipsis EP - January 22 2019
This Is Satire - February 14 2019
Widowmaker - March 29 2019
ONSLAUGHT - May 3 2019
Flak Jacket - August 30 2019
Unleashed EP - September 19 2019
Zero To One Hundred EP - January 10 2020
Diatribe 2 [B Sides] EP - April 4 2020
Diatribe 2 - April 17 2020
Pure Fucking Trap Mеtal EP - May 15 2020
HELLFIRE - November 20 2020
MAXIMUM FIREPOWER EP - April 16 2021
DEATH PROOF - Septеmber 10 2021
Darkness Before Light - October 15 2021
The Eternal Diatribe - December 31 2021
The Eternal Diatribe B Sides - December 31 2021
GUNS AKIMBO EP - April 15 2022
Downforce Overdrive EP - April 29 2022
WORLD DOMINATION - May 27 2022
Hellbound EP - September 2 2022
Man - TBA
Myth - TBA
Legend - TBA
Man Myth Legend - TBA

Ceremony Of Silence - June 16 2017
Gift Of Dying - June 16 2017
House By The Lake - June 16 2017
Make Believe - June 16 2017
Speculate - June 16 2017
Apex Predator - October 20 2017
Heaven's Devil - October 20 2017
East Coast Horror Story - October 20 2017
Ready To Fold - October 20 2017
No Smoke - October 20 2017
Bring On The Darkness - October 20 2017
Killer Instinct - October 31 2017
Homicidal Tendencies - October 31 2017
Silent Nights - October 31 2017
Dreadful Days Part 1 - October 31 2017
Dreadful Days Part 2 - October 31 2017
Malice - October 31 2017
The Evil Within (Bonus Track) - October 31 2017


As Above, So Below - May 4 2018
Morbid - June 14 2018
Diatribe - June 21 2018
Animosity - July 28 2018
Death Incarnate - July 31 2018
Beheading The Liars - August 1 2018
The Black Mire - August 1 2018
Decay - August 1 2018
Devilspeak - August 23 2018
Avarice - September 3 2018
Hellion - September 10 2018
Unleashed - September 17 2018
Vengeance - October 4 2018
Dark Parallel - October 17 2018
Gemini - October 17 2018
Death Of You - October 17 2018
Revenge - November 17 2018
Hunter Killer - December 2 2018
Blight Of The Apex - December 2 2018
You Against I - December 2 2018
Abomination - December 5 2018
Fiend - December 6 2018
Shoot 'em Up - December 20 2018
Anathema (Intro) - December 28 2018
The Feeding - December 28 2018
Manhunt - December 28 2018
Fearless - December 28 2018
No Mercy - December 28 2018
The War Inside - December 28 2018
The Apex Predator (Bonus Track) - December 28 2018
Black Waters - December 28 2018

Self Made - January 22 2019
Lurking In The Shadows - January 22 2019
Solipsis - January 22 2019
LMG - February 3 2019
Cannibal Sex God - February 14 2019
Syrup In My Cup - February 14 2019
Pop Tha Trunk - February 14 2019
This Is Satire - February 14 2019
Foreign - February 14 2019
Wrath Of The Apex (Intro) - March 29 2019
Widowmaker - March 29 2019
Deception - March 29 2019
Sheepdog - March 29 2019
Psychotherapy - March 29 2019
Telekinetic - March 29 2019
Reign Supreme - March 29 2019
Cold Steel - March 29 2019
Condemned - March 29 2019
666 Sippin' - March 29 2019
Adding Insult To Injury - March 29 2019
Watch Yo Mouth - March 29 2019
Death Match - April 2 2019
Year Of The G.O.A.T. Freestyle - April 20 2019
Darkside Eclipse - May 3 2019
30 MAG - May 3 2019
RadicallyInvasiveProjectile - May 3 2019
Killing Spree - May 3 2019
Doomsday Weapon - May 3 2019
Wolves - May 3 2019
Violence Of Action - May 3 2019
Hyperion - May 3 2019
Behold, The Tyrant - May 3 2019
Onslaught - May 3 2019
G.T.F.O.M.L (Get The Fuck Outta my lane) - May 24 2019
Übermensch Freestyle - May 29 2019
Scent Of Death - June 5 2019
Purgatory - June 12 2019
Red Dot, Body Drop - June 16 2019
Shoot To Kill - June 16 2019
SCUM! - June 19 2019
Genocide - August 30 2019
Blitzkreig - August 30 2019
BoomStick - August 30 2019
Parasitic - August 30 2019
Flak Jacket - August 30 2019
Scent Of Death Remix - August 30 2019
Godlike - August 30 2019
Ain't gon' Buck (Bonus Track) - August 30 2019
Unleashed (Redux) - September 19 2019
Unleashed (Iridium) - September 19 2019
Unleashed (A Cappella) - September 19 2019
Unleashed (Alternative Mix) - September 19 2019
Call From The Grave - October 31 2019
Scourge - November 14 2019

Damnation - January 10 2020
Zero To One Hundred - January 10 2020
Russian AK - February 28 2020
XVERKILL - March 20 2020
Deathmatch - April 4 2020
Persona Non Grata - April 4 2020
Annihilator - April 4 2020
Zero Tolerance - April 4 2020
Alpha Dog - April 17 2020
Stray From The Pack - April 17 2020
False Idols - April 17 2020
Double Tap - April 17 2020
Infidel - April 17 2020
REDRUM! - April 17 2020
Vetements And Gucci - April 17 2020
Nightstalker - April 17 2020
Danger Close - April 17 2020
Mutiny - April 17 2020
Dead From The Inside - April 17 2020
Rip & Tear (Bonus Track) - April 17 2020
Headhunter 4/20 Freestyle - April 20 2020
Fear666 - May 15 2020
Call From The Grave (Remaster) - May 15 2020
Scourge (Remaster) - May 15 2020
Violent Convulsions - May 15 2020
No Pity For A Coward (Suicide Silence Cover) - May 15 2020
Scorched Casket Funeral - June 15 2020
SHELLSHOCKED! - June 18 2020
God Is Dead - June 23 2020
Avarice (Redux) - July 3 2020
Artificial Existence - August 7 2020
Poles Up - September 27 2020
Hellfire - November 3 2020
Pockets Swole - November 20 2020
Die Hard - November 20 2020
John Wick - November 20 2020
Bleed - November 20 2020
Misantrope - November 20 2020
Blasphemy -  November 20 2020


Masvidal - January 8 2021
God Mode - January 22 2021
Max Payne - February 12 2021
DRIFTIN - March 1 2021
KINKY - April 2 2021
STRYCHNINE - April 20 2021
FUBAR! - May 6 2021
BLANCO! - May 14 2021
STRANDED - May 21 2021
STOMP - May 28 2021
Twilight - June 4 2021
APOTHEOSIS - June 11 2021
Buried Alive - June 18 2021
VIRTUOSO - June 25 2021
THE BFG ANTHEM - July 2 2021
Nostradamus - July 9 2021
FURY! - July 16 2021
WE DON'T PLAY - July 23 2021
Rot - July 30 2021
DYING - August 6 2021
Insomniac - August 20 2021
Grim Reaper - September 3 2021
BEHIND THE VEIL - September 7 2021
SKYLINE - September 10 2021
SUZUKA - September 10 2021
DEATH PROOF - September 10 2021
POP, LOCK, & DROP IT - September 24 2021
JUST DANCE - October 1 2021
Darkness Before Light (Intro) - October 15 2021
Lonely - October 15 2021
On The Edge - October 15 2021
Down South - October 15 2021
Distant - October 15 2021
Better Days - October 15 2021
AGONY - November 5 2021
Dark Graves - November 12 2021
Armageddon Rising - November 19 2021
CALLGIRL - December 31 2021
OBSCURE - December 31 2021
FCKSHT - December 31 2021
All I Have To Give - December 31 2021
The Art Of War 2k20 Freestyle - December 31 2021
Warning Shots 2k21 Freestyle - December 31 2021


ON MY SHIT - January 7 2022
SMITH & WESSON - January 28 2022
THE DEPTHS - February 4 2022
BLOODLINE - February 11 2022
SUFFER WELL - February 18 2022
Den Of Thieves - February 25 2022
GUCCI DEMON - March 4 2022
VANTABLACK - March 11 2022
Motorola Phonk 99' - March 25 2022
9INE ELEVEN - April 1 2022
GUNS AKIMBO - April 15 2022
RUN IT - April 15 2022
Ghost in the Shell - April 29 2022
Holy Spirit - April 29 2022
DEATH NOTE - May 27 2022
FCKSHT 2.0 - May 27 2022
WORLD DOMINATION - May 27 2022
Deadshot - June 3 2022
All Gas No Brakes - June 17 2022
One Shot, One Kill - July 1 2022
SMOKE OFF THE BARREL - July 15 2022
DOOMSDAY - July 29 2022
Maserati - August 5 2022
Anubis - August 12 2022
Drift-Zoku - August 26 2022
Hellbound - September 2 2022
Santa Muerte - September 2 2022
Darkest Heart - September 16 2022
RIGHT BACK! - September 30 2022
EX MACHINA - October 14 2022
ROGUE - October 28 2022
BREAKDOWN! - November 11 2022
CTHULHU - November 18 2022
Deathgrip! - December 1 2022
CHUN-LI - December 8 2022Embed