Weekly Cleanup: 4/28 LyricsSample Annotation
Projects
Gorillaz - Humanz
1. Ascension feat. Vince Staples [x] [x] [x]
2. Strobelite feat. Peven Everett [x] [x] [x]
3. Saturnz Barz feat. Popcaan [x] [x] [x]
4. Momentz feat. De La Soul [x] [x] [x]
5. Submission feat. Danny Brown & Kelela [x] [x] [x]
6. Charger feat. Grace Jones [x] [x] [x]
7. Andromeda feat. D.R.A.M. [x] [x] [x]
8. Busted and Blue [x] [x] [x]
9. Carnival feat. Anthony Hamilton [x] [x] [x]
10. Let Me Out feat. Mavis Staples & Pusha T [x] [x] [x]
11. Sex Murder Party feat. Jamie Principle & Zebra Katz [x] [x] [x]
12. She’s My Collar feat. Kali Uchis [x] [x] [x]
13. Hallelujah Money feat. Benjamin Clementine [x] [x] [x]
14. We Got The Power feat. Jehnny Beth [x] [x] [x]
15. The Apprentice feat. Rag’n’ Bone Man, Zebra Katz & RAY BLK [x] [x] [x]
16. Halfway To The Halfway House feat. Peven Everett [x] [x] [x]
17. Out Of Body feat. Kilo Kish, Zebra Katz & Imani Vonshà [x] [x] [x]
18. Ticker Tape feat. Carly Simon and Kali Uchis [x] [x] [x]
19. Circle Of Friendz feat. Brandon Markell Holmes [x] [x] [x]
Leah Michele - Places
1. Love Is Alive [x] [x] [x]
2. Heavy Love [x] [x] [x]
3. Proud [x] [x] [x]
4. Believer [x] [x] [x]
5. Run to You [x] [x] [x]
6. Heavenly [x] [x] [x]
7. Anything’s Possible [x] [x] [x]
8. Getaway Car [x] [x] [x]
9. Sentimental Memories [x] [x] [x]
10. Tornado [x] [x] [x]
11. Hey You [x] [x] [x]
12. Truce [x] [x] [x]
13. Letting Go [x] [x] [x]

Mary J. Blige - Strength of a Woman
1. Love Yourself feat. Kanye West [x] [x] [x]
2. Thick Of It [x] [x] [x]
3. Set Me Free [x] [x] [x]
4. It's Me [x] [x] [x]
5. Glow Up feat. Missy Elliott, DJ Khaled & Quavo [x] [x] [x]
6. U + Me (Love Lesson) [x] [x] [x]
7. Indestructible [x] [x] [x]
8. Thank You [x] [x] [x]
9. Survivor [x] [x] [x]
10. Find The Love [x] [x] [x]
11. Smile feat. Prince Charlez [x] [x] [x]
12. Telling The Truth feat. KAYTRANADA [x] [x] [x]
13. Strength Of A Woman [x] [x] [x]
14. Hello Father [x] [x] [x]
Wale - SHiNE
1. Thank God [x] [x] [x]
2. Running Back feat. Lil Wayne [x] [x] [x]
3. Scarface Rozay Gotti [x] [x] [x]
4. My Love feat. Major Lazer, Wizkid & Dua Lipa [x] [x] [x]
5. Fashion Week feat. G-Eazy [x] [x] [x]
6. Colombia Heights (Te Llamo) feat. J. Balvin [x] [x] [x]
7. CC White [x] [x] [x]
8. Mathematics [x] [x] [x]
9. Fish 'N Grits feat. Travis Scott [x] [x] [x]
10. Fine Girl feat. Davido & Olamide [x] [x] [x]
11. Heaven On Earth feat. Chris Brown [x] [x] [x]
12. My PYT feat. Sam Sneak [x] [x] [x]
13. DNA [x] [x] [x]
14. Smile feat. Phil Ade & Zyla Moon [x] [x] [x]

Cashmere Cat - 9
1. Night Night feat. Kehlani [x] [x] [x]
2. Europa Pools feat. Kacy Hill [x] [x] [x]
3. 9 (After Coachella) feat. MØ & SOPHIE [x] [x] [x]
4. Wild Love feat. The Weeknd & Francis and the Lights [x] [x] [x]
5. Quit feat. Ariana Grande [x] [x] [x]
6. Infinite Stripes feat. Ty Dolla $ign [x] [x] [x]
7. Victoria's Veil [x] [x] [x]
8. Trust Nobody feat. Selena Gomez & Tory Lanez [x] [x] [x]
9. Love Incredible feat. Camila Cabello [x] [x] [x]
10. Plz Don't Go feat. Jhene Aiko [x] [x] [x]
Singles

SZA - Love Galore feat. Travis Scott [x] [x] [x]
Fall Out Boy - Young and Menace [x] [x] [x]
Lil Tracy – I Had To feat. Famous Dex [x] [x] [x]
Rebecca Black – Foolish [x] [x] [x]
Zaytoven – East Atlanta Day feat. Gucci Mane & 21 Savage [x] [x] [x]
Offset – Monday [x] [x] [x]
Wale – Dilemma feat. PnB Rock [x] [x] [x]
Hailee Steinfeld – Most Girls [x] [x] [x]
Tamar Braxton – My Man [x] [x] [x]
Kygo & Ellie Goulding – First Time [x] [x] [x]
OneRepublic – No Vacancy [x] [x] [x]Embed