Weekly Cleanup: 4/7 LyricsExample Annotation
Projects
Falling In Reverse - Coming Home
1. Coming Home [x] [x] [x]
2. Broken [x] [x] [x]
3. Loser [x] [x] [x]
4. Fuck You and All Your Friends [x] [x] [x]
5. I Hate Everyone [x] [x] [x]
6. I'm Bad At Life [x] [x] [x]
7. Hanging On [x] [x] [x]
8. Superhero [x] [x] [x]
9. Straight To Hell [x] [x] [x]
10. I Don't Mind [x] [x] [x]
11. The Departure [x] [x] [x]
12. Right Now [x] [x] [x]
13. Paparazzi [x] [x] [x]
Joey Bada$$ - All-Amerikkan Bada$$
1. GOOD MORNING AMERIKKKA [x] [x] [x]
2. FOR MY PEOPLE [x] [x] [x]
3. TEMPTATION [x] [x] [x]
4. LAND OF THE FREE [x] [x] [x]
5. DEVASTATED [x] [x] [x]
6. Y U DON'T LOVE ME? (MISS AMERIKKKA) [x] [x] [x]
7. ROCKABYE BABY feat. ScHoolboy Q [x] [x] [x]
8. RING THE ALARM feat. Kirk Knight, Nyck Caution & Meechy Darko [x] [x] [x]
9. SUPER PREDATOR feat. Styles P [x] [x] [x]
10. BABYLON feat. Chronixx [x] [x] [x]
11. LEGENDARY feat. J. Cole [x] [x] [x]
12. AMERIKKKAN IDOL [x] [x] [x]
The Chainsmokers - Memories...Do Not Open
1. The One [x] [x] [x]
2. Break Up Every Night [x] [x] [x]
3. Bloodstream [x] [x] [x]
4. Don't Say feat. Emily Warren [x] [x] [x]
5. Something Just Like This with Coldplay [x] [x] [x]
6. My Type [x] [x] [x]
7. It Won't Kill Ya [x] [x] [x]
8. Paris [x] [x] [x]
9. Honest [x] [x] [x]
10. Waking Up Alone feat. Jhené Aiko [x] [x] [x]
11. Young [x] [x] [x]
12. Last Day Alive feat. Florida Georgia Line [x] [x] [x]
Jamiroquai - Automaton
1. Shake It On [x] [x] [x]
2. Automaton [x] [x] [x]
3. Cloud 9 [x] [x] [x]
4. Superfresh [x] [x] [x]
5. Hot Property [x] [x] [x]
6. Something About You [x] [x] [x]
7. Summer Girl [x] [x] [x]
8. Nights Out In The Jungle [x] [x] [x]
9. Dr Buzz [x] [x] [x]
10. We Can Do It [x] [x] [x]
11. Vitamin [x] [x] [x]
12. Carla [x] [x] [x]

YFN Lucci - Long Live Nut
1. Way Up [x] [x] [x]
2. Heartless feat. Rick Ross & Bigga Rankin  [x] [x] [x]
3. Ammunition feat. YFN Trae Pound  [x] [x] [x]
4. Been Broke Before [x] [x] [x]
5. 10 A.M. feat. Dreezy [x] [x] [x]
6. Everyday We Lit feat. PNB Rock  [x] [x] [x]
7. Never Worried [x] [x] [x]
8. Turn They Back feat. Lil Durk  [x] [x] [x]
9. Testimony feat. Boosie Badazz  [x] [x] [x]

Singles
Jordan Fisher – Always Summer [x] [x] [x]
Lupe Fiasco – Kneelin’ On Needles [x] [x] [x]
Fat Trel – Rain feat. Lil Durk [x] [x] [x]
will.i.am – FIYAH [x] [x] [x]
Kevin Gates – What If [x] [x] [x]
Tyga – 100s feat. Chief Keef & A.E [x] [x] [x]
Tyga – Act Ghetto feat. Lil Wayne [x] [x] [x]
Victoria Monet – Ready [x] [x] [x]
B.o.B – 4 Lit feat. T.I. & Ty Dolla $ign [x] [x] [x]
Kid Ink – F With U feat. Ty Dolla $ign [x] [x] [x]
French Montana – No Pressure feat. Future [x] [x] [x]
Gorillaz – Let Me Out feat. Mavis Staples & Pusha T [x] [x] [x]1Embed