This Is T.I. Lyrics1. T.I.- Live Your Life (feat. Rihanna)
2. Robin Thicke- Blurred Lines (feat. T.I. & Pharrell Williams)
3. Justin Timberlake- My Love (feat. T.I.)
4. T.I.- That's All She Wrote (feat. Eminem)
5. T.I.- Whatever You Like
6. A$AP Rocky- A$AP Forever (feat. Moby, T.I. & Kid Cudi) [Remix]
7. Destiny's Child- Soldier (feat. T.I. & Lil Wayne)
8. T.I.- Bring Em Out
9. T.I.- Dead And Gone (feat. Justin Timberlake)
10. T.I.- What You Know
11. T.I.- Pardon (feat. Lil Baby)
12. E-40- I Stand On That (feat. Joyner Lucas & T.I.)
13. R. Kelly- I'm A Flirt (feat. T.I. & T-Pain) [Remix]
14. T.I.- Go Get It
15. T.I.- Top Back
16. T.I.- No Mediocre (feat. Iggy Azalеa)
17. T.I.- About the Money (feat. Young Thug)
18. DJ Khalеd- We Takin' Over (feat. T.I., Akon, Fat Joe, Rick Ross, Lil Wayne & Birdman)
19. Drake- Fancy (feat. T.I. & Swizz Beats)
20. B.o.B.- We Still in this Bitch (feat. T.I. & Juicy J)
21. Young Dolph- Foreva (feat. T.I.)
22. Travis Scott- Upper Echelon (feat. T.I. & 2 Chainz)
23. Cher Lloyd- I Wish (feat. T.I.)
24. Brantley Gilbert- Bottoms Up (feat. T.I.) [Remix]
25. Young Dro- Shoulder Lean (feat. T.I.)
26. Yo Gotti- King Shit (feat. T.I.)
27. T.I.- Ring (feat. Young Thug)
28. T.I.- Jefe (feat. Meek Mill)
29. T.I.- Poppin Bottles (feat. Drake)
30. Yella Beezy- That's On Me (feat. 2 Chainz, T.I., Rich The Kid, Jeezy, Boosie Badazz & Trapboy Freddy) [Remix]
31. T.I.- Memories Back Then (feat. B.o.B., Kendrick Lamar & Kris Stephens)
32. T.I.- Private Show (feat. Chris Brown)
33. T.I.- Big Shit Poppin (Do It)
34. 2Pac- Pac's Life (feat. T.I. & Ashanti)
35. T.I.- Ball (feat. Lil Wayne)
36. T.I. & Trey Songz- 2 Reasons
37. T.I.- U Don't Know Me
38. T.I.- Why You Wanna
39. Big K.R.I.T.- Big Bank (feat. T.I.)
40. T.I.- 24's (Vocals Only)
41. Dreamville & JID- Ladies, Ladies, Ladies (feat. T.I.)
42. T.I.- Swagga Like Us (feat. Kanye West & Lil Wayne)
43. Lady Gaga- Jewels N' Drugs (feat. T.I., Too $hort & Twista)
44. Mr. Probz- Waves (feat. Chris Brown & T.I.) [Robin Schulz Remix]
45. Waka Flocka Flame- 50K (feat. T.I.) [Remix]
46. T.I.- Got Your Back (feat. Keri Hilson)
47. T.I. & Snoop Dogg- Moon Juice (feat. Jeremih)
48. Young Thug- Can't Tell (feat. T.I. & Boosie Badazz)
49. Tech N9ne- On the Bible (feat. T.I. & Zuse)
50. T.I.- Castle Walls (feat. Christina Aguilera)You might also likeEmbed