Highest To Lowest Lyrics2 Chainz's Songs: Highest To Lowest

- It's A VIbe (feat. Ty Dolla $ign, Trey Songz & Jhené Aiko) (409,820,451)
- 4 AM (feat. Travis Scott) (238,092,226)
- Good Drank (feat. Gucci Mane & Quavo) (147,012,308)
- Bigger Than You (feat. Drake & Quavo) (144,886,838)
- Watch Out (133,134,229)
- I'm Different (91,459,504)
- No Lie (feat. Drake) (90,444,331)
- Big Amount (feat. Drake) (65,505,376)
- Rule The World (feat. Ariana Grande) (50,120,379)
- PROUD (feat. YG & Offset) (47,356,855)
- Blue Cheese (feat. Migos) (46,418,682)
- Whip (feat. Travis Scott) (36,924,019)
- El Chapo Jr (36,466,502)
- Grey Area (35,138,884)
- Gotta Lotta (feat. Lil Wayne) (34,130,015)
- Momma I Hit A Lick (feat. Kendrick Lamar) (30,622,038)
- Feds Watching (feat. Pharrell) (28,189,450)
- MFN Right (feat. 2 Chainz) - Remix (21,645,965)
- OG Kush Diet (19,838,661)
- Poor Fool (feat. Swae Lee) (18,389,847)
- Girl's Best Friend (feat. Ty Dolla $ign) (17,478,288)
- Money In The Way (16,067,399)
- LAND OF THE FREAKS (15,477,890)
- Realise (feat. Nicki Minaj) (15,392,482)
- Bounce (feat. Lil Wayne) (14,396,126)
- Smell Like Money (feat. Lil Wayne) (14,328,693)
- Riverdale Rd (14,233,406)
- Virgil Discount (feat. Skooly) (14,031,473)
- Trap Check (13,970,572)
- MFN Right (13,825,128)
- Saturday Night (13,649,966)
- Quarantine Thick (feat. Latto) (12,851,969)
- High Top Versace (feat. Young Thug) (12,841,670)
- Riot (11,356,188)
- Rolls Royce Bitch (11,173,365)
- Feel A Way (feat. Kanye West & Brent Faiyaz) (11,123,574)
- Dead Man Walking (feat. Future) (11,104,071)
- Days and Days (feat. Lil Wayne) (11,071,392)
- Good Drank 2.0 (feat. Gucci Mane, Quavo & The Trap Choir) (10,456,011)
- Door Swangin (10,038,713)
- Day Party (9,915,947)
- 2 Dollar Bill (feat. Lil Wayne & E-40) (9,864,494)
- Sleep When U Die (9,578,624)
- Money Maker (feat. Lil Wayne) (9,367,741)
- Forgiven (feat. Marsha Ambrosius) (9,172,065)
- Statue Of Limitations (8,851,348)
- A Milli Billi Trilli (feat. Wiz Khalifa) (8,739,805)
- Threat 2 Society (8,352,067)
- Ounces Back (7,903,362)
- NCAA (7,737,866)
- Bailan (feat. Pharrell Williams) (7,527,645)
- I Do It (feat. Drake & Lil Wayne) (7,297,476)
- I Said Me (7,130,875)
- Smartphone (6,962,713)
- Million Dollars Worth of Game (feat. 42 Dugg) (6,872,832)
- Can't Go For That (feat. Ty Dolla $ign & Lil Duval) (6,712,333)
- Hot Wings (6,053,872)
- Save Me (feat. YoungBoy Never Broke Again) (5,572,268)
- 100 Joints (5,676,911)
- I'm Not Crazy, Life Is (feat. Chance the Rapper & Kodak Black) (5,544,359)
- Burglar Bars (feat. Monica) (5,511,774)
- Wreck (feat. Big Sean) (5,484,905)
- Blue C-Note (feat. Lil Wayne) (5,302,653)
- Shoot It Out (feat. Sleepy Rose, Worl & Hott LockedN) (5,226,624)
- NO TV (5,179,695)
- Bentley Truck (feat. Lil Wayne) (5,159,420)
- OK BITCH (5,031,985)
- Dope Peddler (4,802,446)
- Ghetto (4,592,218)
- Diamonds Talkin Back (4,462,215)
- Not Invited (4,441,136)
- Section (feat. Lil Wayne) (4,221,176)
- Doors Open (feat. Future) (4,128,586)
- Toni (4,043,305)
- I Feel Like (feat. Kevin Gates) (4,015,568)
- Spend It (feat. T.I.) - Remix (3,831,500)
- Dedication (3,774,651)
- Rolls Royce Weather Every Day (feat. Lil Wayne) (3,723,706)
- Back On The Bullshit (feat. Lil Wayne) (3,520,710)
- What Happened (feat. Lil Wayne) (3,490,182)
- Chirp (3,362,829)
- Lil Baby (feat. Ty Dolla $ign) (3,319,916)
- You In Luv Wit Her (feat. YFN Lucci) (3,313,354)
- Sam (3,252,722)
- BFF (3,144,446)
- Countin (2,918,211)
- Spend It (2,731,441)
- Get Out the Bed (2,607,275)
- Lambo Wrist (2,582,478)
- Free Lighter (feat. Lil Uzi Vert & Chief Keef) (2,560,655)
- Felt Like Cappin (2,551,017)
- Kilo (2,529,153)
- Ziploc (feat. Kevin Gates) (2,486,184)
- Lapdance In The Trap House (2,476,858)
- Here We Go Again (2,475,777)
- LAMBORGHINI TRUCK (2,524,481)
- Pop Music (feat. Moneybagg Yo) (2,399,715)
- 1 Yeezy Boot (2,340,073)
- Starter Kit (feat. Young Dolph) (2,264,363)
- Everything I Know (2,128,554)
- Goat (feat. The-Dream) (2,010,567)
- Blessing (1,994,767)
- Big Meech Era (1,825,682)
- Each & Erry One Of Em (feat. Cap 1 & Skooly) (1,747,497)
- If I Didn't Rap (1,705,935)
- BFF (feat. Jeezy) - Remix (1,677,886)
- Southside Hov (1,672,964)
- Neighborhood (1,614,578)
- Blue Dolphin (feat. Betty Idol) (1,485,454)
- Crib in My Closet (feat. A$AP Rocky & Rick Ross) (1,420,531)
- Vampire (1,367,911)
- YRB (feat. Rick Ross & Skooly) (1,269,024)
- Wait For You To Die (1,150,099)
- Halo (1,102,214)
- 55 Times (1,096,125)
- Mortgage Free (878,062)
- This Me Fuk It (661,046)
- Snitches Aint (600,886)
- Devil Just Trying to Be Seen (feat. Skooly) (587,363)
- Minding My Business (552,073)
- K.O. (feat. Big Sean) (477,590)
- Get Away (429,854)
- Murder (feat. Kreayshawn) (428,126)
- Freebase (312,975)
- Having Sex (298,801)
- Get It Back (feat. Gucci Mane) (271,570)
- Stunt (feat. Meek Mill) (204,453)
- My Songs Know What You Did in the Dark (196,276)
- Fuck 'Em (feat. Rick Ross) (180,630)
- Got One (180,210)
- Undastatement (180,105)
- Turn Up (feat. Cap 1) (172,909)
- Letter to da Rap Game (feat. Dolla Boy & Raekwon) (168,271)
- Addicted to Rubberbands (feat. J Hard) (165,276)
- What Happened to Us (151,034)
- One Day at a Time (feat. Jadakiss) (146,661)
- Slangin Birds (feat. Jeezy, Yo Gotti & Birdman) (141,142)
- Wuda Cuda Shuda (feat. Boosie Badazz) (116,738)
- Trap Back (113,923)
- Vi-agra (113,805)
- Sofa (feat. Wiz Khalifa) (109,541)
- Oh Well (feat. Juicy J) (106,193)
- Buy (96,698)
- Whole Thang (93,810)
- Kesha (91,978)
- 2 of Everything (feat. Boy Wonder) (83,057)
- Make It Work (82,225)
- Flexin on My Baby Mama (81,024)
- Pussy (feat. Don Trip) (79,254)
- They Know (feat. Cap 1 & Ty Dolla $ign) (74,549)
- Gettin 2 It (60,682)
- Money Makin Mission (57,652)
- True Religion Shawty (52,666)
- I Got It (feat. Trey Songz) (46,968)
- Dey Know (feat. Cap 1) (33,141)
- Don't Do It (30,529)
2 Chainz's Features: Highest To Lowest

- Gang Up (feat. 2 Chainz, Wiz Khalifa & PnB Rock) (120,523,314)
- Alive (feat. Offset & 2 Chainz) (84,050,884)
- Baddest (feat. Chris Brown & 2 Chainz) (27,003,549)
- Kill 'Em With Success (feat. ScHoolboy Q & 2 Chainz) (17,593,357)
- Fuck The World (feat. 2 Chainz) - Remix (5,777,276)
- Wake Up & Cook Up (feat. 2 Chainz) (2,760,356)
- 2nd To None (feat. 2 Chainz) (1,811,130)
- I Know (feat. 2 Chainz) (1,769,485)
- Georgia (feat. 2 Chainz) (1,745,314)
- Reliable (feat. 2 Chainz & Quavo) (1,113,368)
- Rose Gold Stripper Pole (feat. 2 Chainz) (1,025,588)
- Top of the Hill (feat. 2 Chainz & DNoRRi) (1,015,324)
- Brick On My Face (feat. 2 Chainz) (1,002,922)
- Touch Down 2 Cause Hell (feat. 2 Chainz & Fredo Bang) - Remix (860,420)
- What's Going On (feat. 2 Chainz) (724,426)
- Jefe Shit (feat. Skooly, Sleepy Rose, Worl & 2 Chainz) (325,150)
- Motorola Era (feat. 2 Chainz) (310,979)
- Fake Beef (feat. 2 Chainz) (266,734)
- Da Man (feat. 2 Chainz & D.D.M.S.) (231,907)
- Light Work (feat. 2 Chainz) (87,505)
- Parking Lot Pimpin' (feat. 2 Chainz) (61,270)
- Hi Jack (feat. 2 Chainz) (38,379)Embed