Highest To Lowest: DaBaby LyricsDaBaby's Songs: Highest To Lowest

- ROCKSTAR (feat. Roddy Ricch) (1,131,763,876)
- BOP (520,822,026)
- Suge (492,057,378)
- VIBEZ (304,701,093)
- TOES (feat. Lil Baby & Moneybagg Yo) (240,546,893)
- Baby Sitter (feat. Offset) (169,832,311)
- FIND MY WAY (118,909,292)
- Goin Baby (117,113,758)
- INTRO (97,369,932)
- PRACTICE (94,455,946)
- BLIND (feat. Young Thug) (78,448,852)
- PICK UP (feat. Quavo) (72,182,277)
- ROCKSTAR (feat. Roddy Ricch) [BLM Remix] (60,670,853)
- Walker Texas Ranger (58,993,969)
- RAW SHIT (feat. Migos) (58,298,418)
- 21 (57,270,268)
- JUMP (feat. YoungBoy Never Broke Again) (53,639,914)
- Next Song (48,741,765)
- Masterpiece (46,406,248)
- POP STAR (feat. Kevin Gates) (43,297,327)
- OFF THE RIP (35,824,269)
- Pony (33,849,020)
- Taking It Out (32,557,228)
- iPHONE (feat. Nicki Minaj) (29,978,487)
- XXL (29,162,066)
- GOSPEL (feat. Chance the Rapper, Gucci Mane & YK Osiris) (28,804,141)
- BLAME IT ON BABY (28,101,858)
- Today (Intro) (27,196,998)
- NO DRIBBLE (feat. Stunna 4 Vegas) (27,113,305)
- REALLY (feat. Stunna 4 Vegas) (25,531,506)
- LIGHTSKIN SH*T (feat. Future & jetsonmade) (25,331,909)
- NASTY (fеat. Ashanti & Megan Thee Stallion) (25,247,975)
- PEEP HOLE (23,581,931)
- Carpet Burn (23,099,738)
- DROP (feat. A Boogiе Wit da Hoodie & London On Da Track) (23,121,500)
- THERE HE GO (21,928,478)
- PROLLY HEARD (21,870,817)
- CAN'T STOP (19,596,277)
- SHUT UP (19,354,166)
- SAD SH*T (18,929,803)
- CHAMPION (18,391,377)
- 4x (feat. Stunna 4 Vegas) (17,475,221)
- Joggers (feat. Stunna 4 Vegas) (16,325,913)
- TALK ABOUT IT (16,249,291)
- Celebrate (feat. Rich Homie Quan) (15,507,291)
- Blank Blank (15,344,495)
- Handgun (feat. NoCap & Polo G) (15,199,152)
- Best Friend (feat. Rich The Kid) (14,259,429)
- Deal Wit It (12,700,329)
- AMAZING GRACE (12,180,119)
- 2Pac (11,663,935)
- No Love (11,661,735)
-  No Tears (11,290,989)
- Gorilla Glue (10,857,166)
- Backend (10,734,475)
- Up The Street (10,254,689)
- Off Top (10,058,880)
- Pull Up Music (10,020,387)
- Above The Rim (feat. Money Man) (9,774,052)
- Gucci Peacoat (8,840,644)
- GO (8,760,588)
- BILLBOARD BABY (8,347,958)
- TLC (feat. Gunna) (7,861,528)
- Tax Time (7,186,107)
- Brother's Keeper (6,949,711)
- Milli (6,194,298)
- GO FIRST (feat. Stunna 4 Vegas & Rich Dunk) (6,065,839)
- TROUBLE (5,658,244)
- 8 Figures (feat. Meek Mill) (5,525,408)
- CALL IT EVEN (5,364,860)
- Deserve It (4,786,057)
- Beeper (4,670,093)
- Itch (4,427,358)
- Best Friend (4,248,328)
- Mr. Clean (4,155,643)
- Number 2 (3,915,907)
- Webbie (3,828,932)
- More Money More Probems (3,399,501)
- Switch (3,099,279)
- Usher (2,676,502)
- Back To Cali (2,574,878)
- DaBaby (Intro) (2,553,106)
- For The Summer (2,533,909)
- Bidness (feat. Toosii) (2,490,861)
- Shanyah (2,360,029)
- For The Baby (2,236,034)
- Big Butt (2,110,455)
- Kujo (1,953,610)
- No Hook (1,820,816)
- Flip Phone (1,808,877)
- Water (1,750,096)
- Light Show (1,717,991)
- Like She Love Me (1,707,458)
- Baby Jesus (feat. Boosie Badazz) [Remix] (1,689,515)
- Wet (1,605,553)
- Bag Bag (feat. Jayway Sosa) (1,425,788)
- Intro (1,335,341)
- Lick (1,279,522)
- Comin' Over (feat. DJ Luke Nasty) (1,261,569)
- Fresh (1,043,594)
- Big Business (744,631)
- Old Friends (665,886)
- Side Hoes (616,259)
- Trash Bag (605,955)
- Right Now (599,018)
- Wait Up (591,475)
- The Wave (580,486)
- Happy (573,943)
- Who Working Harder (542,928)
- Flavor (542,651)
- Comin' Over (529,671)
- Squad Goals (497,856)
DaBaby's Features: Highest To Lowest

- For The Night (feat. Lil Baby & DaBaby) (605,499,397)
- Levitating (feat. DaBaby) (521,697,247)
- My Oh My (feat. DaBaby) (451,506,013)
- Whats Poppin (feat. Tory Lanez, DaBaby & Lil Wayne) [Remix] [Bonus Track] (384,959,547)
- Enemies (feat. DaBaby) (315,745,164)
- Baby (feat. Lil Baby & DaBaby) (268,164,611)
- Cash Shit (feat. DaBaby) (187,847,413)
- Panini (feat. DaBaby) [DaBaby Remix] (186,566,439)
- Hot Shower (feat. MadeinYTO & DaBaby) (168,449,747)
- Oprah's Bank Account (feat. DaBaby & Drake) (155,048,875)
- Under The Sun (feat. J. Cole, Lute & DaBaby) (153,926,950)
- Death (feat. DaBaby) (132,322,287)
- Cry Baby (feat. DaBaby) (91,518,315)
- Life Is Good (feat. DaBaby, Drake & Lil Baby) [Remix] (80,628,539)
- Stuntin' On You (feat. DaBaby) (69,915,500)
- Coco (feat. DaBaby) (64,767,250)
- Said Sum (feat. City Girls & DaBaby) [Remix] (62,785,750)
- Don't Rush (feat. DaBaby) (61,863,299)
- Tap In (feat. Post Malone, DaBaby & Jack Harlow) (44,482,871)
- Levi High (feat. DaBaby) (43,500,750)
- Beat Box 3 (feat. DaBaby) (42,188,214)
- Pink Toes (feat. Offset, DaBaby & Gunna) (36,208,114)
- Throat Baby (Go Baby) [feat. DaBaby & City Girls] [Remix] (33,233,984)
- Stop Snitchin (feat. DaBaby) [Remix] (29,213,722)
- Nah Nah Nah (feat. DaBaby & 2 Chainz) [Remix] (24,283,977)
- DO DAT (feat. DaBaby & Lil Baby) (22,387,721)
- Obama (feat. DaBaby) (21,932,558)
- Stain (feat. DaBaby) (19,766,901)
- Protect Da Brand (feat. DaBaby) (17,441,127)
- Richer Than Errybody (feat. DaBaby & YoungBoy Never Broke Again) (16,147,960)
- I DID IT (feat. Post Malone, DaBaby, Megan Thee Stallion & Lil Baby) (15,867,727)
- Thug Of Spades (feat. DaBaby) (12,865,495)
- Dispatch (feat. Pi'erre Bourne & DaBaby) (11,216,210)
- Truth Hurts (feat. DaBaby) [DaBaby Remix] (9,063,094)
- Levitating (feat. Don Diablo & DaBaby) [Don Diablo Remix] (8,623,917)
- Sick (feat. DaBaby) (7,847,349)
- Know No Better (feat. DaBaby) (7,522,916)
- Monica Lewinsky, Election Year (feat. A Boogie Wit da Hoodie & DaBaby) (6,158,240)
- MOLLY (feat. DaBaby) [Remix] (4,534,532)
- Laughin (feat. DaBaby) (3,916,613)
- Litty (feat. Young Thug & DaBaby) (3,359,640)
- Booty (feat. DaBaby) (1,616,406)
- Crazy (feat. DaBaby) (1,257,859)
- Duck Sauce (feat. DaBaby) (793,370)
- shop (feat. DaBaby) (787,363)
- Duck Sauce (feat. PHresher & DaBaby) (648,061)You might also likeEmbed