Lady Gaga’s US Career Album & Single Sales, Song Streams (Feb, 2019) LyricsAlbums

4.8 million: The Fame
2.4 million: Born This Way
1.6 million: The Fame Monster (EP)
781,000: ARTPOP
780,000: A Star Is Born (Soundtrack)
773,000: Cheek to Cheek (with Tony Bennett)
649,000: Joanne
316,000: The Remix
62,000: Born This Way: The Remix
46,000: A Very Gaga Holiday
Top-Selling Songs

7.5 million: "Poker Face,"
7.2 million: "Just Dance" (feat. Colby O'Donis)
5.9 million; "Bad Romance,"
4.3 million; "Born This Way,"
3.6 million; "Paparazzi,"
3.5 million; "Telephone" (feat. Beyonce)
3 million; "The Edge of Glory,"
2.7 million; "Applause,"
2.67 million; "LoveGame,"
2.63 million; "Alejandro,"
2.4 million; "You and I,"
1.3 million; "Do What U Want" (feat. R. Kelly)
1.1 million; "Million Reasons,"
1 million"Judas,":

Most-Streamed Songs (on-demand U.S.)

395 million; "Bad Romance,"
322 million; "Poker Face,"
234 million; "Million Reasons,"
232 million; "Applause,"
197 million; "Just Dance,"
178 million; "Shallow,"
158 million; "Born This Way,"
142 million; "The Cure,"
118 million; "Paparazzi,"
103 million: "Alejandro,"Embed