Clean-up: Peter Maffay Lyrics Example Annotations: Example Album ✅ / ❎ [Album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌] [✔️ / ❌ / ✔ / ✔️] Example song 1 [✔️ / ✔ ✔ ✔ / ❌] Example song 2 Example song ✅ / ❎ [❌ / ❌ / ❌ / ❌]
Albums: For the girl I love (1970) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ✔️] [✔️ / ⭕ / ✔ / ✔️] For the girl that I love [✔️ / ⭕ / ✔ / ✔️] Guitar Boy [✔ ✔ / ✔ / ✔️] Trust with me [✔️ / ⭕ / ✔️] I will no longer get rid of you [✔️ / ⭕ / ✔ / ✔️] I was never a sunnyboy [✔️ / ⭕ / ✔️] You are different [✔️ / ⭕ / ⭕ / ✔️] Catalina [✔ ✔ / ⭕ / ✔️] I have already lost you [✔️ / ⭕ / ✔ / ✔️] LAZY DAISY [✔️ / ⭕ / ✔️] You [✔️ / ⭕ / ✔ / ] Angelico [✔️ / ⭕ / ✔️] You need someone who loves you are like a song (1971) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ✔️] [✔️ / ⭕ / ✔ / ✔️] You are like a song (when do I) [✔️ / ⭕ / ✔ / ✔️] Teenager Star [✔️ / ⭕ / ⭕ / ✔️] All girls of this wirt [✔️ / ⭕ / ✔ / ✔️] Our small house [✔️ / ⭕ / ✔️] Mеine machine [✔️ / ⭕ / ✔️] I am your friend (if i were the sky) [✔️ / ⭕ / ✔️] Which star stands above us [✔️ / ⭕ / ✔ / ✔️] I do not put on [✔️ / ⭕ / ✔ / ✔️] / ✔️] Mando bay [✔ ⭕ / ⭕ / ✔️] hatred and love [✔️ / ⭕ / ✔️] With you I want to live omen (1973) ✅ [album] [❌ / ❌ / ✔️]
[Songs] [✔️ / ❌ / ✔️] [✔️ / ⭕ / ✔ / ✔️] Peace [✔️ / ⭕ / ✔ / ✔️] My love, my dreams [✔ ✔ / ✔ / ✔️] The song The nightingale [ ✔️ / ⭕ / ✔️] Marion [✔️ / ⭕ / ✔ / ✔️] I want to be an eagle [✔️ / ⭕ / ✔ / ✔️] Nobody is alone [✔️ / ⭕ / ✔️] Where are you [✔️ / ⭕ / ⭕ / ✔️] The pigeon [✔️ / ⭕ / ⭕ / ✔️] What would I be without you [✔️ / ⭕ / ✔ / ✔️] This song only belongs to you [✔️ / ⭕ / ✔️] I am free [✔️ / ⭕ / ⭕ / ✔️] A door falls to [✔️ / ⭕ / ✔ / ✔️] Angela [✔️ / ⭕ / ✔ / ✔️] You will love me tomorrow [✔️ / ⭕ / ✔️] The lost ship [✔️ / ⭕ / ⭕ / ✔️] Stones cannot speak [✔️ / ⭕ / ⭕ / ✔️] I loved you [✔️ / ⭕ / ✔ / ✔️] Charly, buster, Laurel and Hardy [✔ ⭕ / ⭕ / ✔️] We only need love [✔️ / ⭕ / ✔ / ✔️] The arms are not poor (Matth. V) [✔️ / ⭕ / ✔ / ✔️] [✔️ / ⭕ / ✔ / ✔️] The wind can still turn [✔️ / ⭕ / ✔ / ✔️] Omen Saturday evening in ours Straße (1974) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
My freedom (1975) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
And it was summer (1976) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Tame & Maffay (1977) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Your face (1977) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Steppenwolf (1979) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Tame & Maffay, Vol. II (1979) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Revanche (1980) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Love songs (1981) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
I want to live (1982) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Tabaluga or the trip to reason (1983) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Carambolage (1984) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
A thousand dreams wide (1984) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Sun in the night (1985) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Tabaluga and the bright silence (1986) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Stations (1986) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Peter Maffay - '73 -'75 (1988) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Long shadow (1988) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
No way too far (1989) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
38317 (1991) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Friends and Prophets (1992) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Tabaluga and Lilli (1993) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Revanche (remastered) (1993) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Be free (1993) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
1971 - 1979 (1993) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
The path 1979-1993 (1993) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Long shadow (remastered) (1993) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Sun in the night (remastered) (1993) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
1980-1985 (1995) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
96 (1996) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Encounters (1998) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
X (2000) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Thirty years ago (2001) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Tabaluga and the gifted happiness (2002) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Loud & leise (2005) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Encounters - an alliance for children (2006) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Carambolage (Remastered 2006) (2006) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Ewig (2008) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Tattoos (40 years of Maffay - all hits - newly produced) (2010) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Tattoos (Premium Edition) (2010) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Tabaluga and the signs of the time (2011) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
If so (2014) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Land - EP (2014) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
When the sky cries - EP (2014) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Tabaluga - Long live the friendship (2015) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Memories - The strongest ballads (2017) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
MTV unplugged (2017) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Plugged - The strongest rock songs (2018) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Now! (2019) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Memories 2 (2020) ❎ [album] [❌ / ❌ / ❌]
[Songs] [❌ / ❌ / ❌ / ❌]
Peter Maffay and ... (2020) ✅ [album] [⭕ / ⭕ / ✔️]
[Songs] [✔️ / ⭕ / ⭕ / ✔️]
Non-album songs: example single 1 (xxxx) ❎ [❌ / ❌ / ❌ / ❌]
Example single 2 (xxxx) ❎ [❌ / ❌ / ❌ / ❌] embed