Highest To Lowest LyricsLogic's Songs: Highest To Lowest

- 1-800-273-8255 (feat. Alessia Cara & Khalid) (1,059,968,455)
- Everyday (443,734,426)
- Homicide (feat. Eminem) (333,691,843)
- 44 More (230,325,199)
- Everybody (219,674,420)
- Keanu Reeves (211,579,277)
- Flexicution (175,945,400)
- Alright (feat. Big Sean) (124,800,550)
- Gang Related (114,818,340)
- Black SpiderMan (feat. Damian Lemar Hudson) (111,181,319)
- 44 Bars (106,026,327)
- Fade Away (105,777,019)
- Ballin (102,406,968)
- Nikki (97,149,559)
- Under Pressure (86,145,433)
- Broken People (feat. Rag'n'Bone Man) (82,725,330)
- Till The End (79,881,348)
- Midnight (79,710,647)
- Lord Willin' (74,451,841)
- Confessions of a Dangerous Mind (72,465,238)
- Indica Badu (feat. Wiz Khalifa) (72,325,198)
- Super Mario World (71,573,407)
- Contra (69,593,966)
- Wrist (feat. Pusha T) (64,056,845)
- Like Woah (62,935,089)
- Perfect (62,371,895)
- One Day (feat. Ryan Tedder) (60,277,512)
- Soul Food (59,821,549)
- Ovеrnight (59,808,328)
- Take It Back (56,046,987)
- Buried Alive (55,733,689)
- Stainlеss (feat. Dria) (52,134,329)
- Killing Spree (feat. Ansel Elgort) (51,080,227)
- Run It (50,397,900)
- The Return (50,036,176)
- The Return (50,024,103)
- Bounce (49,491,360)
- Warm It Up (48,543,915)
- Wassup (feat. Big Sean) (47,219,395)
- The Jam (46,937,421)
- ICONIC (feat. Jaden) (46,929,741)
- Yuck (46,423,033)
- BoomTrap Protocol (43,990,457)
- Icy (feat. Gucci Mane) (43,902,835)
- I'm Gone (42,516,987)
- City Of Stars (42,015,116)
- Never Been (41,931,908)
- Everybody Dies (41,687,542)
- Wizard Of Oz (40,360,152)
- Driving Ms Daisy (feat. Childish Gambino) (39,837,783)
- Metropolis (38,866,899)
- Wu Tang Forever (feat. Ghostface Killah, Raekwon, RZA, Method Man, Inspectah Deck, Cappadonna, Jackpot Scotty Wotty, U-God, Masta Killa & GZA) (38,256,988)
- Slave II (38,228,538)
- Hallelujah (36,430,526)
- Upgrade (34,981,061)
- State Of Emergency (feat. 2 Chainz) (34,973,059)
- Still Ballin (feat. Wiz Khalifa) (33,832,331)
- 100 Miles and Running (feat. Wale & John Lindahl) (33,264,795)
- OCD (feat. Dwn2earth) (32,140,165)
- Confess (feat. Killer Mike) (31,702,295)
- Slave (31,154,575)
- Intro (30,833,159)
- Anziety (feat. Lucy Rose) (30,492,438)
- YSIV (30,490,702)
- Now (29,565,055)
- Mama/Show Love (feat. Cordae) (29,551,817)
- Paradise (feat. Jesse Boykins III) (29,168,136)
- Growing Pains III (28,437,683)
- COMMANDO (feat. G-Eazy) (28,003,022)
- America (feat. Black Thought, Chuck D, Big Lenbo & No I.D.) (28,057,743)
- Never Enough (27,309,359)
- Ordinary Day (feat. Hailee Steinfeld) (24,535,138)
- The Incredible True Story (24,201,022)
- Hit My Line (24,011,158)
- AfricAryaN (feat. Neil deGrasse Tyson) (23,947,433)
- Under Pressure (22,777,250)
- Deeper Than Money (22,644,401)
- Mos Definitely (22,624,109)
- No Pressure Intro (20,707,105)
- Ink Blot (feat. Juicy J) (20,635,646)
- Contact (19,820,923)
- clickbait (19,380,362)
- The Glorious Five (19,277,313)
- Limitless (19,013,164)
- Lost In Translation (18,948,011)
- Out Of Sight (18,451,620)
- Grandpa's Space Ship (18,300,761)
- Cocaine (17,819,302)
- Soul Food II (17,738,031)
- man i is (17,634,805)
- Wannabe (17,402,329)
- GP4 (17,178,079)
- Pardon My Ego (16,769,160)
- Can I Kick It (feat. Juto) (16,528,736)
- DadBod (16,255,787)
- Bohemian Trapsody (15,886,385)
- illuminatro (14,817,218)
- The Adventures Of Stoney Bob (feat. Kajo, Slaydro & Big Lenbo) (14,479,709)
- Street Dreams II (13,803,415)
- Celebration (13,403,492)
- Open Mic\\Aquarius (13,621,241)
- BOBBY (13,081,979)
- White People (Scene) (12,699,316)
- 1-800-273-8255 (feat. Juanes, Alessia Cara & Khalid) (12,328,103)
- Don't Be Afraid To Be Different (feat. Will Smith) (12,100,608)
- Legacy (12,071,342)
- Heard Em Say (11,021,264)
- 5 Hooks (10,941,218)
- A Word From Our Sponsor (10,902,899)
- Babel (Scene) (10,881,846)
- Waiting Room (10,818,203)
- Dark Place (10,780,177)
- Thank You (feat. Lucy Rose & The RattPack) (10,470,924)
- Studio Ambience At Night: Malibu (10,396,282)
- Ludity (Scene) (10,352,950)
- Amen (10,231,595)
- Last Call (10,188,413)
- A2Z (8,540,384)
- Pretty Young Girl (8,511,205)
- Time Machine (7,832,662)
- I'm Probably Gonna Rock Your World (7,304,392)
- Baby (7,293,516)
- Supermarket (7,182,754)
- DeLorean (6,824,047)
- Obediently Yours (6,340,188)
- Lemon Drop (5,577,854)
- I Love You Forever (5,549,348)
- By The Bridge (5,382,259)
- Best Friend (4,491,535)
- Vaccine (4,307,298)
- Vacation From Myself (3,932,615)
- 5 A.M. (3,249,758)
- All I Do (2,537,021)
- Intro (2,534,923)
- Inception (2,533,022)
- Numbers (2,262,389)
- Tokyo Nights (feat. Like) (2,251,909)
- We Get High (2,183,119)
- Get Up (2,168,490)
- One (feat. Frank Sinatra) (1,650,070)
- Dead Presidents III (1,646,335)
- Relaxation (1,533,833)
- The Come Up (1,519,950)
- Man Of The Year (1,464,193)
- Walk On By (1,044,098)
- My Way (980,524)
- Just Another Day (892,930)
- The Cube (Scene) (12,747)
Logic's Features: Highest To Lowest

- Sucker for Pain (feat. Wiz Khalifa, Imagine Dragons, Logic, Ty Dolla $ign & X Ambassadors) (854,629,838)
- Isis (feat. Logic) (234,292,347)
- Start Again (feat. Logic) (156,009,103)
- All of Me (feat. Logic & ROZES) (77,343,200)
- Pray (feat. Logic) (55,213,758)
- You Can Count On Me (feat. Logic) (41,490,962)
- Sriracha (feat. Logic & Joyner Lucas) (33,808,476)
- High Today (feat. Logic) (21,974,570)
- A Letter To My Younger Self (feat. Logic) (20,448,414)
- Sometimes (feat. Logic) (19,378,794)
- Twisted (feat. Juicy J, Logic & A$AP Rocky) (18,347,459)
- Transmission (feat. Logic & X Ambassadors) (16,304,882)
- Lavish (feat. Logic & Mojo) (16,298,472)
- Ayy (feat. YG & Logic) (12,269,394)
- Playinwitme (feat. Kehlani & Logic) [Remix] (12,254,746)
- Tryna' Tryna' (feat. Logic) (7,997,771)
- These Days (feat. Logic) (6,603,896)
- Bennie And The Jets (feat. P!nk & Logic) [2018 Version] (6,564,028)
- 1995 (feat. Logic) (6,426,623)
- Mode (feat. Logic) (5,850,212)
- Fun Up Here (feat. Logic) (4,646,411)
- Here (feat. Logic) [Logic Remix] (4,400,348)
- Caterpillar (feat. Logic & King Green) [Remix] (4,383,370)
- When The Lions Come (feat. Castro, Logic & Blaque Keyz) (3,972,664)
- I Got This (feat. Logic & VIC MENSA) [Original Mix] (2,929,526)
- SHAWTY BAD (feat. Logic) (1,000,643)Embed