Basshunter discography LyricsStudio albumsThe Bassmachine (2004)
LOL (2006)
Now You're Gone – The Album (2008)
Bass Generation (2009)
Calling Time (2013)Compilation albumsThe Old Shit (2006)
The Early Bedroom Sessions (2012)Singles"The Big Show" (2004)
"Welcome to Rainbow" (2006)
"Boten Anna" (2006)
"Vi sitter i Ventrilo och spelar DotA" (2006)
"Jingle Bells" (2006)
"Vifta med händerna" (vs. Patrik & Lillen) (2006)
"DotA" (2007)
"Now You're Gone" (2007)
"Please Don't Go" (2008)
"All I Ever Wanted" (2008)
"Angel in the Night" (2008)
"Russia Privjet" (Hardlanger Remix) (2008)
"I Miss You" (2008)
"Walk on Water" (2009)
"Al final" (feat. Dani Mata) (2009)
"Every Morning" (2009)
"I Promised Myself" (2009)
"Saturday" (2010)
"Fest i hеla huset" (vs. Big Brother) (2011)
"Northern Light" (2012)
"Drеam on the Dancefloor" (2012)
"Crash & Burn" (2013)
"Calling Time" (2013)
"Elinor" (2013)
"Masterpiece" (2018)
"Home" (2019)
"Angels Ain't Listening" (2020)
"Life Speaks to Me" (2021)
"End the Lies" (& Alien Cut) (2022)Remixes"Dancing Lasha Tumbai" (Basshunter Remix) - Verka Serduchka (2007)
"Du hast den schönsten Arsch der Welt" (Basshunter's Bass My Ass Radio Remix) - Alex C. feat. Y-ass (2007)
"Du hast den schönsten Arsch der Welt" (Basshunter's Bass My Ass Extended Remix) - Alex C. feat. Y-ass (2007)
"Ieva’s Polka (Ievan Polkka)" (Basshunter Remix) - Loituma (2007)
"Calcutta 2008" (Basshunter Remix) - Dr. Bombay (2007)
"When You Leave (Numa Numa)" (Basshunter Radio Mix) - Alina (2008)
"When You Leave (Numa Numa)" (Basshunter Extended Edit) - Alina (2009)
"Crash & Burn" (Basshunter Remix) - Basshunter (2013)
"Sex Love Rock n Roll (SLR)" (Basshunter Remix) - Arash (2014)
"Sex Love Rock n Roll (SLR)" (Basshunter Remix Extended Version) - Arash (2014)Writing discography"Mange kommer hem till dig" - Mange Makers (2015)
"Shut Up Chicken" - El Capon (2020)
"Charlie" - Lana Scolaro (2020)Embed