Discography (Discography) Lyricsalbums (Albums) • Forte & Piano (2019)
• “No coments” (tool) (2018)
• Forever Young Forever Drunk (2017)
• “Full Hat” (2017) mini-albums (EPS) • “Shoot Me” (2020)
• Bathroom (Original Theater Play Soundtrack)
• “All at once” (2019)
• “Three inside” (2018)
• “Stay True” (2016) Singles (Singles) as the main artist (As Lead Artist)
• “I'm taking a step”
• “At the far station I will also” (2020)
• “Last Hero” (2020)
• “Santa Claus does not show tears” (2019)
• “Yes, this is about us” (Music Video Version) (2019)
• “DANCES” (2019)
• “Conversation with happiness” (from the movie “Year of the Pig”) (2018)
• “Alcohardcor” (2018)
• “outside from the inside” (REMASTERED) (2018)
• “Mom” (2017)
• “Fuck you” (2017)
• “FYFD” (Forever Young Forever Drunk) (Feat. Just Femi) (2017)
• “KIFMEN” (2017)
• “Time has come” (2017)
• “Russian Style” (English Version) (2016)
• “I'M Not Easy Buddy” & “Yes, not easy with me” (2016)
• “Wedding” (2016)
• “Be tender” (2016)
• “Only in you” (2016)
• “Winter” (2016)
• “Word of the kid” (2016)
• “Strong woman” (2016)
• “Stay True” (2016)
• “RUSSIAN STYLE” (Russian Version) (2016) Guest participation in releases (Guest Appeaans) • Vanya Two -Cassetot - “It won't be better” (“Zudva” Feat. The Hatters (2019)
• Harry an ax - “Vizmorian chronicles” (“beast” Feat. The Hatters; “The World will not wake up” Feat. The Hatters (2019) Embed