Weekly Cleanup: 3/24 LyricsExample Annotation
Projects
Drake - More Life
1. Free Smoke [x] [x] [x]
2. No Long Talk ft. Giggs [x] [x] [x]
3. Passionfruit [x] [x] [x]
4. Jorja Interlude [x] [x] [x]
5. Get It Together ft. Black Coffee and Jorja Smith [x] [x] [x]
6. Madiba Riddim [x] [x] [x]
7. Blem [x] [x] [x]
8. 4422 ft. Sampha [x] [x] [x]
9. Gyalchester [x] [x] [x]
10. Skepta Interlude [x] [x] [x]
11. Portland ft. Quavo and Travis Scott [x] [x] [x]
12. Sacrifices ft. 2 Chainz and Young Thug [x] [x] [x]
13. Nothings Into Somethings [x] [x] [x]
14. Teenage Fever [x] [x] [x]
15. KMT ft. Giggs [x] [x] [x]
16. Lose You [x] [x] [x]
17. Can't Have Everything [x] [x] [x]
18. Glow ft. Kanye West [x] [x] [x]
19. Since Way Back ft. PARTYNEXTDOOR [x] [x] [x]
20. Fake Love [x] [x] [x]
21. Ice Melts [x] [x] [x]
22. Do Not Disturb [x] [x] [x]
Betty Who - The Valley
1. The Valley [x] [x] [x]
2. Some Kinda Wonderful [x] [x] [x]
3. You Can Cry Tomorrow [x] [x] [x]
4. Mama Say [x] [x] [x]
5. Human Touch [x] [x] [x]
6. Free to Fly [x] [x] [x]
7. Wanna Be [x] [x] [x]
8. Pretend You're Missing Me [x] [x] [x]
9. Blue Heaven Midnight Crush [x] [x] [x]
10. Make You Memories [x] [x] [x]
11. Reunion [x] [x] [x]
12. Beautiful [x] [x] [x]
13. I Love You Always Forever [x] [x] [x]
GoldLink - At What Cost
1. Opening Credit [x] [x] [x]
2. Same Clothes As Yesterday ft. Ciscero [x] [x] [x]
3. Have You Seen That Girl? [x] [x] [x]
4. Hands On Your Knees ft. Kokayi [x] [x] [x]
5. Meditation ft. Jazmine Sullivan and KAYTRANADA [x] [x] [x]
6. Herside Story ft. Hare Squead [x] [x] [x]
7. Summatime ft. Wale and Radiant Children [x] [x] [x]
8. Roll Call ft. Mya [x] [x] [x]
9. The Parable of the Rich Man ft. April George [x] [x] [x]
10. Crew ft. Brent Faiyaz and Shy Glizzy [x] [x] [x]
11. We Will Never Die ft. Lil Dude [x] [x] [x]
12. Kokamoe Freestyle [x] [x] [x]
13. Some Girl ft. Steve Lacy [x] [x] [x]
14. Pray Everyday (Survivor's Guilt) [x] [x] [x]
mansionz - mansionz
1. Snoozefest [x] [x] [x]
2. My Beloved [x] [x] [x]
3. stfu [x] [x] [x]
4. Dennis Rodman [x] [x] [x]
5. I'm Thinking About Horses [x] [x] [x]
6. Nobody Knows [x] [x] [x]
7. A Million Miles [x] [x] [x]
8. Wicked ft. G-Eazy [x] [x] [x]
9. Rich White Girls [x] [x] [x]
10. Strip Club [x] [x] [x]
11. White Linen [x] [x] [x]
12. Gorgeous [x] [x] [x]
13. Life of a Troubadour [x] [x] [x]

Trey Songz - Tremaine
1. The Prelude [x] [x] [x]
2. Come Over [x] [x] [x]
3. #1Fan [x] [x] [x]
4. Nobody Else But You [x] [x] [x]
5. Playboy [x] [x] [x]
6. The Sheets... Still [x] [x] [x]
7. Song Goes Off [x] [x] [x]
8. She Lovin It [x] [x] [x]
9. Animal [x] [x] [x]
10. 1x1 [x] [x] [x]
11. Priceless [x] [x] [x]
12. What Are We Here For [x] [x] [x]
13. Games We Play ft. MIKExANGEL [x] [x] [x]
14. Picture Perfect [x] [x] [x]
15. Break From Love [x] [x] [x]
Mike WiLL Made-It - Ransom 2
1. On the Come Up ft. Big Sean [x] [x] [x]
2. W Y O (What You On) ft. Young Thug [x] [x] [x]
3. Hasselhoff ft. Lil Yachty [x] [x] [x]
4. Gucci On My ft. 21 Savage, YG and Migos [x] [x] [x]
5. Oh Hi Hater (Hiatus) ft. Fortune [x] [x] [x]
6. Perfect Pint ft. Kendrick Lamar, Gucci Mane and Rae Sremmurd [x] [x] [x]
7. Razzle Dazzle ft. Future [x] [x] [x]
8. Bars of Soap ft. Swae Lee [x] [x] [x]
9. Burnin' Feat. Andrea [x] [x] [x]
10. Y’all Ain’t Ready ft. 2 Chainz [x] [x] [x]
11. Aries (YuGo) ft. Pharrell and Station Wagon P [x] [x] [x]
12. Emotion On Lock ft. Eearz [x] [x] [x]
13. Big God ft. Trouble and Problem [x] [x] [x]
14. Faith ft. Lil Wayne and HoodyBaby [x] [x] [x]
15. Come Down ft. Chief Keef and Rae Sremmurd [x] [x] [x]
16. Outro [x] [x] [x]
17. Mike WiLL Made-It & Rihanna - Nothing Is Promised [x] [x] [x]

Singles
Kendrick Lamar - The Heart Part 4 [x] [x] [x]
Chris Brown - Privacy [x] [x] [x]
ZAYN - Still Got Time [x] [x] [x]
Iggy Azalea - Mo Bounce [x] [x] [x]
Gorillaz - Andromeda [x] [x] [x]
Gorillaz - We've Got the Power [x] [x] [x]
Gorillaz - Ascension [x] [x] [x]
Gorillaz - Saturnz Barz [x] [x] [x]
Gorillaz - Busted and Blue [x] [x] [x]
Faith Evans & The Notorious B.I.G. - Ten Wife Commandments [x] [x] [x]Embed