Highest To Lowest LyricsPost Malone's Songs: Highest To Lowest

- rockstar (feat. 21 Savage) (2,224,923,386)
- Sunflower (feat. Swae Lee) (1,980,299,672)
- Circles (1,462,630,088)
- Better Now (1,449,510,998)
- Congratulations (feat. Quavo) (1,407,984,734)
- I Fall Apart (1,234,918,011)
- Pyscho (feat. Ty Dolla $ign) (1,203,289,450)
- Wow. (1,160,445,541)
- Goodbyes (feat. Young Thug) (878,217,571)
- White Iverson (847,652,041)
- Candy Paint (783,781,454)
- Go Flex (718,876,968)
- Take What You Want (feat. Ozzy Osbourne & Travis Scott) (403,883,930)
- Stay (402,909,720)
- Ball For Me (feat. Nicki Minaj) (351,296,006)
- Paranoid (340,276,245)
- Enemies (feat. DaBaby) (330,854,581)
- Deja Vu (feat. Justin Bieber) (324,373,374)
- Sant-Tropez (321,366,353)
- Feeling Whitney (313,656,004)
- Hollywood's Bleeding (313,600,590)
- Rich & Sad (308,502,179)
- No Option (298,841,742)
- Spoil My Night (feat. Swae Lee) (278,147,787)
- Too Young (268,812,243)
- Over Now (267,506,588)
- 92 Explorer (256,106,368)
- Die For Me (feat. Future & Halsey) (228,679,628)
- Same Bitches (feat. G-Eazy & YG) (220,833,808)
- Zack And Codeine (208,453,594)
- On The Road (feat. Meek Mill & Lil Baby) (204,561,266)
- Takin' Shots (197,099,760)
- Patient (192,746,293)
- Otherside (186,907,293)
- Big Lie (181,667,327)
- Money Made Me Do It (feat. 2 Chainz) (178,305,507)
- Sugar Wraith (177,125,761)
- Blame It On Me (173,583,791)
- A Thousand Bad Times (168,048,891)
- I'm Gonna Be (142,798,771)
- Staring At The Sun (feat. SZA) (136,352,238)
- Allergic (131,325,629)
- Wow. (feat. Roddy Ricch & Tyga) [Remix] (130,869,628)
- Leave (128,704,976)
- Feel (feat. Kehlani) (122,050,905)
- Up There (119,528,089)
- Myself (114,348,843)
- Yours Truly, Austin Post (113,021,499)
- I Know (102,681,863)
- Broken Whiskey Glass (101,134,890)
- Cold (95,189,913)
- Internet (89,684,207)
- Hit This Hard (86,540,702)
- Jonestown (Interlude) (71,905,013)
- Congratulations (feat. Quavo & Future) [Remix] (52,769,301)
- rockstar (feat. Nicki Jam & Ozuna) [Remix] (41,435,080)
- Only Wanna Be With You (Pokémon 25 Version) (38,734,100)
- Motley Crew (32,271,275)
- Circles (Instrumental) (2,490,715)
Post Malone's Features: Highest To Lowest

- Tommy Lee (feat. Post Malone) (138,488,174)
- I DID IT (feat. Post Malone, Megan Thee Stallion, Lil Baby & DaBaby) (43,461,920)
- Life's A Mess II (feat. Clever & Post Malone) (38,750,812)
- Tommy Lee (feat. SAINt JHN & Post Malone) [Remix] (20,521,222)
- Tommy Lee (feat. Post Malone) [Tommy Lee Remix] (11,448,963)Embed