Artist Archive: Polo G Lyrics2020 to Present: THE GOAT, Hall of Fame
Awards & Accomplishments
Album Certifications
THE GOAT - Certified Platinum, December 10th, 2020

Single Certifications
"RAPSTAR" - Certified Platinum, May 6th, 2021

Appearances & Shows
May 5th, 2021 - "Polo G Answers the Web's Most Searched Questions" - WIRED on YouTube
Discography
Albums:
TBA, 2021 - Hall of Fame
May 15, 2020 - THE GOAT

Singles:
April 23, 2021 - "Beat Box 5" - SpotEmGottem Ft. Polo G
April 23, 2021 - "Free Promo" - Moneybagg Yo Ft. Polo G, Lil Dirk
April 23, 2021 - "Wit Dat" - TheHxliday Ft. Polo G
April 9, 2021 - "RAPSTAR" - Polo G
March 26, 2021 - "Richer" - Rod Wave Ft. Polo G
March 21, 2021 - "For My Fans (Freestyle)" - Polo G
March 19, 2021 - "Headshot" - Lil Tjay, Polo G & Fivio Foreign
March 12, 2021 - "Patience" - KSI Ft. Polo G, YUNGBLUD
March 5, 2021 - "Fashion" - Pop Smoke Ft. Polo G
February 12, 2021 - "Last Man Standing" - Polo G
February 5, 2021 - "GNF (OKOKOK)" - Polo G
December 18, 2020 - "Chеck On Me" - T9ine Ft. Polo G
Novembеr 13, 2020 - "Goat Talk 2" - Hotboii Ft. Polo G
October 30, 2020 - "The Code" - King Von Ft. Polo G
October 9, 2020 - "While I'm Here" - Lil Loaded Ft. Polo G
October 2, 2020 - "Bop It" - Fivio Foreign & Polo G
September 25, 2020 - "Epidemic" - Polo G
September 18, 2020 - "When You Down" - Lil Tecca Ft. Polo G, Lil Durk
September 16, 2020 "BookBag 2.0" - BigKayBeezy Ft. Polo G
August 6, 2020 - "Purple" - Charlie Sloth Ft. Polo G, Deno
July 31, 2020 - "DOORS UNLOCKED" - Murda Beatz Ft. Polo G, Ty Dolla $ign
July 24, 2020 - "Fake Love" - Calboy Ft. Polo G
July 10, 2020 - "Hate the Other Side" - Juice WRLD & Marshmello Ft. Polo G, The Kid LAROI
June 26, 2020 - "Whatchu On Today" - Bankrol Hayden Ft. Polo G
May 7, 2020 - "3 Headed Goat" - Lil Durk Ft. Polo G, Lil Baby
April 10, 2020 - "DND"
April 8, 2020 - "Pricetag" - Mozzy Ft. Polo G, Lil Poppa
March 13, 2020 - "Murder Rate" - Blueface Ft. Polo G
February 28, 2020 - "Lawyer Fees" - G Herbo Ft. Polo G
February 21, 2020 - "Free Melly" - Lil Gotit Ft. Polo G
February 14, 2020 - "Go Stupid" - Polo G, Stunna 4 Vegas & NLE Choppa Ft. Mike WILL Made-It
January 17, 2020 - "First Place" - Polo G & Lil Tjay
Filmography
April 8th ,2021 - "RAPSTAR" Official Music Video - YouTube
March 21st, 2021 - "For My Fans (Freestyle) - YouTube
September 24th, 2020 - "Epidemic" Official Music Video - YouTube

Interviews2017 to 2019: Die a Legend
Awards & Accomplishments
Album Certifications
Die a Legend - Certified Platinum, August 11th, 2020

Single Certifications
Appearances & Shows
Discography
Albums:
June 7, 2019 - Die a Legend

Singles:
December 11, 2019 - "Career Day" - Only The Family & Lil Durk Ft. Polo G
November 26, 2019 - "Marvelous" - Quando Rondo Ft. Polo G
October 15, 2019 - "Icy Girl (Remix)"
September 20, 2019 - "Heartless" - Ft. Mustard
August 23, 2019 - "Forever" - Dee Gomes Ft. Polo G
July 5, 2019 - "Telescope" - The Plug Ft. Polo G, Swarmz, Anine
July 5, 2019 -"All In" - Clever Ft. Polo G, G Herbo
June 1, 2019 -"FTG" - 7981 Kal Ft. Polo G
May 17, 2019 - "Deep Wounds"
May 13, 2019 - "Whole Time" - El Hitta Ft. Polo G
May 10, 2019 - "Inspiration"
May 10, 2019 - "Where I'm From" - Quando Rondo Ft. Polo G, BlocBoy JB
May 8, 2019 - "Caroline" - Calboy Ft. Polo G
May 3, 2019 - "No Patience" - CashMoneyAP Ft. Polo G, NoCap
March 22, 2019 - "Eternal Living"- Lil Poppa Ft. Polo G
January 28, 2019 - "Battle Cry"
January 13, 2019 - "Pop Out" - Ft. Lil Tjay
December 27, 2018 -"Growing Pains" - Tay 600 Ft Polo G
December 8, 2018 - "Lud Capalot" - Ft. Lud Foe
October 17, 2018 - "Ms. Capalot"
October 14, 2018 - "Hollywood"
August 17, 2018 - "Man Listen"
August 4, 2018 - "Finer Things"
July 14, 2018 - "Gang With Me"
May 3, 2018 -"The Come Up"
March 11, 2018 - "Neva Cared (Remix)"
March 8, 2018 - "All She Wants"
2018 - "BITCH"
October 5, 2017 - "WE BALL"
September 3, 2017 - "Troublesome (Freestyle)"
September 2, 2017 - "The Race (Remix)"
June 20, 2017 - "Check Me Out"
Filmography
Interviews
January 22, 2019 - "The Polo G Interview," published by No Jumper, Youtube
November 2018 - January 2019 - "Untitled- Polo G Interview" published by djvlad, YoutubeEmbed