TranslationsROMANCATIONLA LA LA LA LA LA LA LA LA (ReMIX) Lyrics [INTRO: Blues]
Coast
(WOO, WOO, WOO, HOO) La-La-La (HUH)
Ratched

[Chorus: Blues]
Well, l, no more than me, my incomplete dirts, uh (ooh)
Well, lousy, now knowing Kohana, in this hill (Yeah, Yeah, YeaH)
"Well, and, ', doing; Don't say that "Wes, and, '," is not saying, the uh
What is different me and you? When we do the flower of the same plant
[POST-Chars]
(YEAH) LAUD, LA, LA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?
Force, the,, and, the,, the, and s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, s, the, and s, s, s, s, the, and s ,ake,,

[Verse 1: Sacar]
Whats ups? (YEAH) LIL 'BUDDHA ON THE MIC
I walk I have a new thinking of here (SKRT)
Search for something to do something (LIL 'BUDDHA)
I am in deep attention (WHAT?) I am Joggi (No)
No empty my legeen (correct), but dream is all dreams?
I don't live now (YEAH, YEAH, YEAH)
Find Cantha
No fear, and lving with me?
Shaking in the mercury, cannon, ayy, AYY, SALK
I am mocking with the boys today, but if it is no work
I need I Note (YEAH, YEAH) but not the price
So I make it make a tanatous strap here, about thinking of thinking, BRO
I'm not going to you
Lil 'Buddha Smoking Out Po'
Good Times Whenever I'M UP IN THE ZONE, Yo
Where is the realizing realist no
Everyone gives a child but not hair
Came \ 'cause' CAUSE ITS BEEN A WHILE
ME & V. Chillin 'in NEPAL

[Chorus: Blues]
Well, l, no more than me, my incomplete dirts, uh (ooh)
Well, lousy, now knowing Kohana, in this hill (Yeah, Yeah, YeaH)
"Well, and, ', doing; Don't say that "Wes, and, '," is not saying, the uh
What is different me and you? When we do the flower of the same plant
• Might Also LikE [POST-ChOURS]
(YEAH) LAUD, LA, LA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?
Force, the,, and, the,, the, and s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, s, the, and s, s, s, s, the, and s ,ake,,

[Verse 2: VTEN & SACAR]
Lailed Muzzel "Worn, L", but Halit (Skrrt, OH-Oh)
Because this task is to be exacerbated, everyone here can have everyone (ooh-oh)
Now there is no breakfast, with champures, to do with the mind (ooh-oh)
Does not think the mand is shirt (remember)
HIP-HOP is my religion, come on me, I do, I KK (Remember AYY (Remember)
VTEN, LIL 'BUDDHA AND BLUESS SO FUCKIN' COOL
WE Here to School, AYY (YEAH, YEAH)
This is with my passion-Jagar I have
Lil 'Buddha in deep penance (brRRT)
But Muzzi I have a little hair (ayy)
Funnon in Simasim water (is correct)

[BRIDGE: BLUESS]
This One Eybody Strugglin ', AyBody SUFFERIN'
Aybody who Wanna Win
Aybody WHO'S A Nobody, BUT WANNA BE SOMEBODY
THEN You GOTTA KEEP HUSTLIN '
So start in now today (do, do,,
Go Geet Whivever You DESERVE (YES)
Last nigt i talked to the univerrse (YES, I did)
She TOLD ME I'M The One (HUH)
YES, I'M the CHASEN ONE
[Chorus: Blues]
Well, l, no more than me, my incomplete dirts, uh (ooh)
Well, lousy, now knowing Kohana, in this hill (Yeah, Yeah, YeaH)
"Well, and, ', doing; Don't say that "Wes, and, '," is not saying, the uh
What is different me and you? When we do the flower of the same plant

[POST-Chars]
(YEAH) LAUD, LA, LA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?
Force, the,, and, the,, the, and s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, s, the, and s, s, s, s, the, and s ,ake,,
Force, the,, and, the,, the, and s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, the, and s, s, s, the, and s, s, s, s, the, and s ,ake,,
Saw, Law, Law, Law, L, Sas, L, Laz, L, Laz, L, L, L, Lions